[0.000000 0.000000] 
[0.000215 0.000214] 
[0.000254 0.000039] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003713 0.003713] 
[0.003728 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.008641 0.004913] DRAM:  16 MiB
[0.331548 0.322907] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338696 0.007148] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344758 0.006062] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349741 0.004982] Flash: 2 MiB
[0.350756 0.001016] MMC:   mmc@40011c00: 0
[0.355697 0.004941] Loading Environment from nowhere... OK
[0.369680 0.013983] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743747 0.374067] In:    serial@40011000
[0.745751 0.002004] Out:   serial@40011000
[0.747609 0.001859] Err:   serial@40011000
[0.750718 0.003108] Net:   
[0.784745 0.034028] Warning: ethernet@40028000 (eth0) using random MAC address - 22:56:14:00:6c:95
[0.798725 0.013980] eth0: ethernet@40028000
[0.800787 0.002062] Hit SPACE in 0 seconds to stop autoboot.
[0.962751 0.161964] switch to partitions #0, OK
[0.965745 0.002994] mmc0 is current device
[1.026774 0.061029] Scanning mmc 0:1...
[1.213800 0.187026] Found /boot/extlinux/extlinux.conf
[1.223798 0.009999] Retrieving file: /boot/extlinux/extlinux.conf
[1.298789 0.074991] 1:	stm32f769-disco-buildroot
[1.308781 0.009992] Retrieving file: /boot/zImage
[1.844879 0.536098] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.860872 0.015993] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.956858 0.095986] Kernel image @ 0xc0008000 [ 0x000000 - 0x19a400 ]
[1.961905 0.005048] ## Flattened Device Tree blob at c0408000
[1.965872 0.003967]    Booting using the fdt blob at 0xc0408000
[1.969856 0.003984] Working FDT set to c0408000
[1.990870 0.021014]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.995790 0.004920] Working FDT set to c05f8000
[2.019897 0.024107] 
[2.019931 0.000035] Starting kernel ...
[2.021868 0.001937] 
[2.179889 0.158021] C:0xC0008060-0xC01A2400->0xC0363100-0xC04FD4A0
[2.232887 0.052998] Uncompressing Linux... done, booting the kernel.
[33.555329 31.322442] [    0.000000] Booting Linux on physical CPU 0x0
[33.559404 0.004075] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:41:45 CEST 2025
[33.578348 0.018944] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[33.584367 0.006019] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[33.591369 0.007003] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[33.598383 0.007014] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[33.604328 0.005944] [    0.000000] printk: debug: ignoring loglevel setting.
[33.624332 0.020005] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[33.631261 0.006928] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[33.640332 0.009071] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[33.648389 0.008057] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[33.657350 0.008961] [    0.000000] Zone ranges:
[33.659375 0.002025] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.665413 0.006038] [    0.000000] Movable zone start for each node
[33.670335 0.004922] [    0.000000] Early memory node ranges
[33.673396 0.003061] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[33.680336 0.006941] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[33.686362 0.006026] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.721348 0.034986] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[33.726409 0.005061] [    0.000000] pcpu-alloc: [0] 0 
[33.730341 0.003932] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[33.741337 0.010996] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[33.749360 0.008023] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.756403 0.007043] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[33.763369 0.006966] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[33.773347 0.009978] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[33.786343 0.012996] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[33.794349 0.008006] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[33.799426 0.005077] [    0.000000] rcu: 	RCU event tracing is enabled.
[33.804383 0.004957] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[33.812349 0.007966] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[33.820352 0.008003] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[33.827349 0.006997] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[33.850350 0.023001] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[33.860389 0.010039] [    0.000000] ARM System timer initialized as clocksource
[33.866355 0.005965] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[33.874374 0.008019] [    0.008062] timers@40000c00: STM32 sched_clock registered
[33.879416 0.005043] [    0.013538] Switching to timer-based delay loop, resolution 10ns
[33.885426 0.006010] [    0.019604] timers@40000c00: STM32 delay timer registered
[33.891373 0.005947] [    0.025077] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[33.901389 0.010017] [    0.035210] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[33.910367 0.008977] [    0.043859] Console: colour dummy device 80x30
[33.914411 0.004045] [    0.048640] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[33.925395 0.010984] [    0.059410] pid_max: default: 32768 minimum: 301
[33.930376 0.004980] [    0.064544] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.938375 0.007999] [    0.072106] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.955367 0.016992] [    0.089192] rcu: Hierarchical SRCU implementation.
[33.960382 0.005015] [    0.094219] rcu: 	Max phase no-delay instances is 1000.
[33.969363 0.008981] [    0.103742] devtmpfs: initialized
[34.009382 0.040019] [    0.143053] DMA: default coherent area is set
[34.013432 0.004051] [    0.147635] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[34.023437 0.010005] [    0.157703] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[34.031229 0.007792] [    0.164919] pinctrl core: initialized pinctrl subsystem
[34.083383 0.052154] [    0.216809] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.097383 0.014000] [    0.230840] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.106376 0.008993] [    0.240669] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.115410 0.009033] [    0.249231] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[34.132394 0.016985] [    0.266234] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[34.141396 0.009002] [    0.275101] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[34.150398 0.009002] [    0.284110] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[34.159245 0.008847] [    0.293288] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[34.168391 0.009147] [    0.301986] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[34.177390 0.008999] [    0.311080] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[34.186389 0.008999] [    0.320323] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[34.195390 0.009001] [    0.329597] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[34.205392 0.010002] [    0.339431] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[34.215391 0.009999] [    0.349657] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[34.224396 0.009005] [    0.358371] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[34.231393 0.006997] [    0.365288] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[34.260412 0.029019] [    0.393840] clocksource: Switched to clocksource timers@40000c00
[34.334419 0.074008] [    0.468499] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[34.343405 0.008986] [    0.477485] io scheduler mq-deadline registered
[34.348436 0.005031] [    0.482168] io scheduler kyber registered
[34.352440 0.004004] [    0.486565] io scheduler bfq registered
[34.365421 0.012981] [    0.499186] STM32 USART driver initialized
[34.371423 0.006002] [    0.505719] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[34.378455 0.007032] [    0.512462] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[34.387411 0.008956] [    0.521060] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[34.397414 0.010003] [    0.531126] printk: legacy console [ttySTM0] enabled
[34.402448 0.005033] [    0.531126] printk: legacy console [ttySTM0] enabled
[34.407456 0.005008] [    0.541428] printk: legacy bootconsole [earlycon0] disabled
[34.413435 0.005979] [    0.541428] printk: legacy bootconsole [earlycon0] disabled
[34.443428 0.029993] [    0.576917] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[34.454420 0.010992] [    0.588152] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.464422 0.010002] [    0.598314] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.487436 0.023014] [    0.620973] i2c_dev: i2c /dev entries driver
[34.540431 0.052996] [    0.674795] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[34.555434 0.015002] [    0.689795] mmci-pl18x 40011c00.mmc: Got CD GPIO
[34.572433 0.017000] [    0.706711] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[34.657451 0.085018] [    0.791576] mmc0: host does not support reading read-only switch, assuming write-enable
[34.666448 0.008997] [    0.800140] mmc0: new SDHC card at address 0001
[34.674448 0.007999] [    0.808552] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[34.700455 0.026007] [    0.834157]  mmcblk0: p1
[34.736458 0.036003] [    0.870169] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[35.240530 0.504073] [    1.098269] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[35.249538 0.009007] [    1.350490] Console: switching to colour frame buffer device 60x50
[35.255544 0.006007] [    1.389470] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[35.267505 0.011960] [    1.401741] clk: Disabling unused clocks
[35.276510 0.009006] [    1.410601] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[35.292509 0.015998] [    1.426807] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[35.305513 0.013005] [    1.439541] EXT4-fs (mmcblk0p1): mounted filesystem be94d170-dae7-4491-9b3e-b6f46946870b r/w without journal. Quota mode: disabled.
[35.318515 0.013002] [    1.452104] VFS: Mounted root (ext2 filesystem) on device 179:1.
[35.325514 0.006999] [    1.459736] devtmpfs: mounted
[35.329517 0.004003] [    1.463531] Freeing unused kernel image (initmem) memory: 88K
[35.335557 0.006039] [    1.469483] This architecture does not have kernel memory protection.
[35.342520 0.006964] [    1.476058] Run /sbin/init as init process
[35.346537 0.004017] [    1.480185]   with arguments:
[35.349535 0.002998] [    1.483347]     /sbin/init
[35.352532 0.002996] [    1.486173]   with environment:
[35.355561 0.003029] [    1.489288]     HOME=/
[35.357589 0.002028] [    1.491678]     TERM=linux
[37.699786 2.342197] [    3.834033] random: crng init done
[37.771807 0.072021] [    3.905719] EXT4-fs (mmcblk0p1): re-mounted be94d170-dae7-4491-9b3e-b6f46946870b r/w. Quota mode: disabled.
[37.920840 0.149032] Seeding 256 bits and crediting
[37.922949 0.002110] Saving 256 bits of creditable seed for next boot
[37.969842 0.046893] Starting network: ifconfig: socket: Function not implemented
[38.068825 0.098984] FAIL
[38.126830 0.058005] Starting User Button Monitor...
[38.269858 0.143028] 
[38.271693 0.001836] Welcome to Buildroot
[38.273906 0.002212] buildroot login: 