[0.000000 0.000000] ] sysrq: Resetting
[1.917362 1.917361] 
[1.917381 0.000019] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003939 0.003939] 
[0.004829 0.000890] Model: STMicroelectronics STM32F769-DISCO board
[0.008897 0.004068] DRAM:  16 MiB
[0.331870 0.322973] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338912 0.007042] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345867 0.006956] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349969 0.004102] Flash: 2 MiB
[0.351885 0.001916] MMC:   mmc@40011c00: 0
[0.355951 0.004067] Loading Environment from nowhere... OK
[0.369906 0.013954] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743932 0.374027] In:    serial@40011000
[0.746003 0.002071] Out:   serial@40011000
[0.747989 0.001985] Err:   serial@40011000
[0.750909 0.002920] Net:   
[0.784962 0.034054] Warning: ethernet@40028000 (eth0) using random MAC address - 8e:fe:13:cc:9c:44
[0.798916 0.013954] eth0: ethernet@40028000
[0.801014 0.002099] Hit SPACE in 0 seconds to stop autoboot.
[0.960963 0.159949] switch to partitions #0, OK
[0.963013 0.002050] mmc0 is current device
[1.023962 0.060949] Scanning mmc 0:1...
[1.210990 0.187028] Found /boot/extlinux/extlinux.conf
[1.221987 0.010998] Retrieving file: /boot/extlinux/extlinux.conf
[1.296996 0.075009] 1:	stm32f769-disco-buildroot
[1.306998 0.010001] Retrieving file: /boot/zImage
[1.850039 0.543041] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.866043 0.016004] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.962045 0.096002] Kernel image @ 0xc0008000 [ 0x000000 - 0x19a400 ]
[1.967073 0.005028] ## Flattened Device Tree blob at c0408000
[1.971047 0.003974]    Booting using the fdt blob at 0xc0408000
[1.974131 0.003084] Working FDT set to c0408000
[1.996049 0.021918]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.001092 0.005043] Working FDT set to c05f8000
[2.025052 0.023960] 
[2.025067 0.000015] Starting kernel ...
[2.027046 0.001980] 
[2.185069 0.158023] C:0xC0008060-0xC01A2400->0xC0363100-0xC04FD4A0
[2.238073 0.053004] Uncompressing Linux... done, booting the kernel.
[33.560522 31.322449] [    0.000000] Booting Linux on physical CPU 0x0
[33.564577 0.004055] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:41:45 CEST 2025
[33.583994 0.019417] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[33.589552 0.005558] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[33.596552 0.007000] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[33.603561 0.007009] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[33.609520 0.005959] [    0.000000] printk: debug: ignoring loglevel setting.
[33.629524 0.020004] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[33.636599 0.007075] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[33.645524 0.008925] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[33.653575 0.008051] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[33.661593 0.008018] [    0.000000] Zone ranges:
[33.664549 0.002956] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.670634 0.006084] [    0.000000] Movable zone start for each node
[33.674485 0.003851] [    0.000000] Early memory node ranges
[33.678583 0.004098] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[33.684622 0.006039] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[33.691551 0.006929] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.726538 0.034986] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[33.731592 0.005054] [    0.000000] pcpu-alloc: [0] 0 
[33.734609 0.003016] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[33.746533 0.011924] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[33.754389 0.007856] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.761590 0.007201] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[33.768555 0.006965] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[33.778541 0.009986] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[33.791539 0.012998] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[33.799541 0.008002] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[33.804625 0.005084] [    0.000000] rcu: 	RCU event tracing is enabled.
[33.809585 0.004960] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[33.817553 0.007968] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[33.825547 0.007995] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[33.832538 0.006991] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[33.855565 0.023027] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[33.865585 0.010020] [    0.000000] ARM System timer initialized as clocksource
[33.871548 0.005963] [    0.000010] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[33.879568 0.008020] [    0.008060] timers@40000c00: STM32 sched_clock registered
[33.884608 0.005040] [    0.013539] Switching to timer-based delay loop, resolution 10ns
[33.890637 0.006030] [    0.019605] timers@40000c00: STM32 delay timer registered
[33.896576 0.005939] [    0.025079] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[33.906581 0.010005] [    0.035214] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[33.915555 0.008974] [    0.043877] Console: colour dummy device 80x30
[33.919605 0.004050] [    0.048634] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[33.930450 0.010845] [    0.059399] pid_max: default: 32768 minimum: 301
[33.935571 0.005121] [    0.064536] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.943571 0.008000] [    0.072122] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.960560 0.016989] [    0.089093] rcu: Hierarchical SRCU implementation.
[33.965571 0.005012] [    0.094120] rcu: 	Max phase no-delay instances is 1000.
[33.974555 0.008984] [    0.103635] devtmpfs: initialized
[34.014568 0.040013] [    0.142956] DMA: default coherent area is set
[34.018606 0.004038] [    0.147549] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[34.028623 0.010017] [    0.157624] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[34.036572 0.007949] [    0.164838] pinctrl core: initialized pinctrl subsystem
[34.087571 0.050999] [    0.216582] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.101572 0.014001] [    0.230625] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.111573 0.010001] [    0.240442] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.120601 0.009028] [    0.249005] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[34.137581 0.016980] [    0.266209] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[34.146580 0.008998] [    0.275076] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[34.155578 0.008999] [    0.284109] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[34.164586 0.009008] [    0.293309] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[34.173585 0.008999] [    0.302055] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[34.182587 0.009002] [    0.311157] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[34.191580 0.008993] [    0.320517] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[34.201586 0.010006] [    0.329825] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[34.210582 0.008996] [    0.339754] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[34.221594 0.011012] [    0.349935] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[34.230591 0.008997] [    0.359062] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[34.236647 0.006056] [    0.365658] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[34.265612 0.028965] [    0.394369] clocksource: Switched to clocksource timers@40000c00
[34.339620 0.074007] [    0.468548] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[34.348598 0.008979] [    0.477628] io scheduler mq-deadline registered
[34.353627 0.005029] [    0.482306] io scheduler kyber registered
[34.357649 0.004021] [    0.486699] io scheduler bfq registered
[34.370611 0.012962] [    0.499344] STM32 USART driver initialized
[34.376603 0.005991] [    0.505749] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[34.383669 0.007066] [    0.512490] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[34.392612 0.008943] [    0.521051] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[34.402604 0.009993] [    0.531113] printk: legacy console [ttySTM0] enabled
[34.407642 0.005037] [    0.531113] printk: legacy console [ttySTM0] enabled
[34.412642 0.005000] [    0.541412] printk: legacy bootconsole [earlycon0] disabled
[34.418626 0.005985] [    0.541412] printk: legacy bootconsole [earlycon0] disabled
[34.448616 0.029990] [    0.577386] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[34.459606 0.010990] [    0.588689] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.470615 0.011009] [    0.598823] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.492613 0.021998] [    0.621603] i2c_dev: i2c /dev entries driver
[34.546642 0.054029] [    0.675438] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[34.558621 0.011979] [    0.687504] mmci-pl18x 40011c00.mmc: Got CD GPIO
[34.576648 0.018027] [    0.704937] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[34.693671 0.117023] [    0.822015] mmc0: host does not support reading read-only switch, assuming write-enable
[34.701670 0.007998] [    0.830506] mmc0: new SDHC card at address 0001
[34.709636 0.007966] [    0.838694] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[34.734673 0.025037] [    0.863240]  mmcblk0: p1
[34.740669 0.005997] [    0.869575] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[35.245723 0.505053] [    1.098795] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[35.254769 0.009046] [    1.351013] Console: switching to colour frame buffer device 60x50
[35.261705 0.006936] [    1.390028] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[35.273722 0.012017] [    1.402213] clk: Disabling unused clocks
[35.282710 0.008988] [    1.411037] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[35.298712 0.016002] [    1.427281] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[35.311714 0.013002] [    1.440029] EXT4-fs (mmcblk0p1): mounted filesystem be94d170-dae7-4491-9b3e-b6f46946870b r/w without journal. Quota mode: disabled.
[35.323733 0.012019] [    1.452601] VFS: Mounted root (ext2 filesystem) on device 179:1.
[35.331712 0.007979] [    1.460261] devtmpfs: mounted
[35.335723 0.004011] [    1.464016] Freeing unused kernel image (initmem) memory: 88K
[35.341710 0.005987] [    1.469961] This architecture does not have kernel memory protection.
[35.347778 0.006068] [    1.476543] Run /sbin/init as init process
[35.351795 0.004017] [    1.480669]   with arguments:
[35.354631 0.002836] [    1.483825]     /sbin/init
[35.357827 0.003196] [    1.486658]   with environment:
[35.360789 0.002962] [    1.489769]     HOME=/
[35.363748 0.002959] [    1.492160]     TERM=linux
[37.715984 2.352236] [    3.844604] random: crng init done
[37.786838 0.070853] [    3.915760] EXT4-fs (mmcblk0p1): re-mounted be94d170-dae7-4491-9b3e-b6f46946870b r/w. Quota mode: disabled.
[37.937009 0.150171] Seeding 256 bits and crediting
[37.939100 0.002091] Saving 256 bits of creditable seed for next boot
[37.983021 0.043921] Starting network: ifconfig: socket: Function not implemented
[38.082045 0.099024] FAIL
[38.140233 0.058187] Starting User Button Monitor...
[38.286265 0.146033] 
[38.288257 0.001992] Welcome to Buildroot
[38.290111 0.001854] buildroot login: 