[0.000000 0.000000] 05] sysrq: Resetting
[1.916208 1.916208] 
[1.916226 0.000018] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.004093 0.004093] 
[0.004107 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.008099 0.003992] DRAM:  16 MiB
[0.332050 0.323951] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.339076 0.007026] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345091 0.006015] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350071 0.004980] Flash: 2 MiB
[0.351087 0.001015] MMC:   mmc@40011c00: 0
[0.356040 0.004954] Loading Environment from nowhere... OK
[0.370017 0.013977] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.744091 0.374074] In:    serial@40011000
[0.746116 0.002025] Out:   serial@40011000
[0.748111 0.001995] Err:   serial@40011000
[0.751069 0.002958] Net:   
[0.783960 0.032891] Warning: ethernet@40028000 (eth0) using random MAC address - 12:05:c0:da:09:91
[0.799089 0.015130] eth0: ethernet@40028000
[0.801139 0.002049] Hit SPACE in 0 seconds to stop autoboot.
[0.963104 0.161965] switch to partitions #0, OK
[0.965188 0.002084] mmc0 is current device
[1.027104 0.061916] Scanning mmc 0:1...
[1.214127 0.187023] Found /boot/extlinux/extlinux.conf
[1.224114 0.009986] Retrieving file: /boot/extlinux/extlinux.conf
[1.299124 0.075010] 1:	stm32f769-disco-buildroot
[1.309131 0.010007] Retrieving file: /boot/zImage
[1.860221 0.551090] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.875181 0.014959] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.972207 0.097026] Kernel image @ 0xc0008000 [ 0x000000 - 0x19a400 ]
[1.976269 0.004063] ## Flattened Device Tree blob at c0408000
[1.980241 0.003971]    Booting using the fdt blob at 0xc0408000
[1.984097 0.003857] Working FDT set to c0408000
[2.006226 0.022128]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.011204 0.004978] Working FDT set to c05f8000
[2.034233 0.023030] 
[2.034255 0.000021] Starting kernel ...
[2.036242 0.001987] 
[2.194239 0.157997] C:0xC0008060-0xC01A2400->0xC0363100-0xC04FD4A0
[2.248247 0.054008] Uncompressing Linux... done, booting the kernel.
[33.569685 31.321437] [    0.000000] Booting Linux on physical CPU 0x0
[33.573731 0.004046] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:41:45 CEST 2025
[33.591768 0.018037] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[33.598703 0.006936] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[33.605690 0.006987] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[33.612698 0.007008] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[33.617755 0.005057] [    0.000000] printk: debug: ignoring loglevel setting.
[33.638695 0.020940] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[33.645741 0.007046] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[33.653749 0.008008] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[33.662714 0.008964] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[33.670732 0.008019] [    0.000000] Zone ranges:
[33.673697 0.002964] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.679725 0.006028] [    0.000000] Movable zone start for each node
[33.683607 0.003882] [    0.000000] Early memory node ranges
[33.687716 0.004109] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[33.693754 0.006038] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[33.700681 0.006927] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.735725 0.035044] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[33.740783 0.005059] [    0.000000] pcpu-alloc: [0] 0 
[33.743803 0.003020] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[33.755684 0.011881] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[33.763542 0.007858] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.770725 0.007182] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[33.777703 0.006978] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[33.786686 0.008983] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[33.800689 0.014004] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[33.807687 0.006998] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[33.813757 0.006071] [    0.000000] rcu: 	RCU event tracing is enabled.
[33.818711 0.004953] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[33.826697 0.007987] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[33.833689 0.006992] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[33.841692 0.008002] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[33.864729 0.023038] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[33.874716 0.009986] [    0.000000] ARM System timer initialized as clocksource
[33.880707 0.005991] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[33.888702 0.007995] [    0.008059] timers@40000c00: STM32 sched_clock registered
[33.893750 0.005048] [    0.013535] Switching to timer-based delay loop, resolution 10ns
[33.899753 0.006003] [    0.019599] timers@40000c00: STM32 delay timer registered
[33.905705 0.005952] [    0.025070] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[33.915719 0.010014] [    0.035200] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[33.923553 0.007835] [    0.043848] Console: colour dummy device 80x30
[33.928736 0.005182] [    0.048630] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[33.939581 0.010845] [    0.059394] pid_max: default: 32768 minimum: 301
[33.944704 0.005123] [    0.064532] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.952708 0.008004] [    0.072120] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.969713 0.017005] [    0.089249] rcu: Hierarchical SRCU implementation.
[33.974710 0.004997] [    0.094282] rcu: 	Max phase no-delay instances is 1000.
[33.983707 0.008997] [    0.103789] devtmpfs: initialized
[34.023737 0.040030] [    0.143134] DMA: default coherent area is set
[34.027779 0.004043] [    0.147734] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[34.037771 0.009992] [    0.157811] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[34.045720 0.007949] [    0.165021] pinctrl core: initialized pinctrl subsystem
[34.096737 0.051017] [    0.216732] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.110740 0.014003] [    0.230699] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.120727 0.009988] [    0.240531] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.129730 0.009002] [    0.249094] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[34.146733 0.017003] [    0.266267] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[34.155733 0.009000] [    0.275126] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[34.164734 0.009001] [    0.284090] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[34.173733 0.009000] [    0.293282] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[34.182743 0.009010] [    0.302039] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[34.191744 0.009001] [    0.311118] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[34.200734 0.008990] [    0.320484] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[34.209733 0.008999] [    0.329781] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[34.219739 0.010006] [    0.339739] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[34.229739 0.010000] [    0.349926] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[34.239747 0.010008] [    0.359059] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[34.245783 0.006036] [    0.365654] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[34.274754 0.028971] [    0.394348] clocksource: Switched to clocksource timers@40000c00
[34.348968 0.074214] [    0.468596] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[34.357772 0.008804] [    0.477514] io scheduler mq-deadline registered
[34.362766 0.004994] [    0.482191] io scheduler kyber registered
[34.366786 0.004020] [    0.486575] io scheduler bfq registered
[34.379776 0.012990] [    0.499162] STM32 USART driver initialized
[34.385752 0.005976] [    0.505718] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[34.392784 0.007032] [    0.512457] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[34.401761 0.008977] [    0.521029] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[34.411776 0.010015] [    0.531092] printk: legacy console [ttySTM0] enabled
[34.416773 0.004997] [    0.531092] printk: legacy console [ttySTM0] enabled
[34.421771 0.004998] [    0.541395] printk: legacy bootconsole [earlycon0] disabled
[34.427761 0.005991] [    0.541395] printk: legacy bootconsole [earlycon0] disabled
[34.457766 0.030005] [    0.577363] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[34.468767 0.011001] [    0.588662] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.478762 0.009995] [    0.598831] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.504777 0.026015] [    0.624916] i2c_dev: i2c /dev entries driver
[34.560816 0.056039] [    0.680139] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[34.573778 0.012962] [    0.693518] mmci-pl18x 40011c00.mmc: Got CD GPIO
[34.598804 0.025026] [    0.718142] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[34.682831 0.084027] [    0.802652] mmc0: host does not support reading read-only switch, assuming write-enable
[34.691660 0.008829] [    0.811423] mmc0: new SDHC card at address 0001
[34.701812 0.010152] [    0.821386] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[34.734818 0.033006] [    0.854919]  mmcblk0: p1
[34.791822 0.057003] [    0.911112] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[35.294864 0.503042] [    1.138866] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[35.303922 0.009058] [    1.391121] Console: switching to colour frame buffer device 60x50
[35.309934 0.006012] [    1.430116] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[35.322865 0.012931] [    1.442391] clk: Disabling unused clocks
[35.331722 0.008857] [    1.451248] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[35.347716 0.015994] [    1.467462] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[35.360864 0.013148] [    1.480190] EXT4-fs (mmcblk0p1): mounted filesystem be94d170-dae7-4491-9b3e-b6f46946870b r/w without journal. Quota mode: disabled.
[35.372875 0.012011] [    1.492769] VFS: Mounted root (ext2 filesystem) on device 179:1.
[35.380866 0.007991] [    1.500347] devtmpfs: mounted
[35.383878 0.003013] [    1.504085] Freeing unused kernel image (initmem) memory: 88K
[35.389942 0.006063] [    1.510033] This architecture does not have kernel memory protection.
[35.396906 0.006964] [    1.516613] Run /sbin/init as init process
[35.400923 0.004017] [    1.520736]   with arguments:
[35.403924 0.003001] [    1.523891]     /sbin/init
[35.406914 0.002990] [    1.526724]   with environment:
[35.409944 0.003029] [    1.529836]     HOME=/
[35.412883 0.002939] [    1.532226]     TERM=linux
[37.745165 2.332283] [    3.864555] random: crng init done
[37.816139 0.070974] [    3.936176] EXT4-fs (mmcblk0p1): re-mounted be94d170-dae7-4491-9b3e-b6f46946870b r/w. Quota mode: disabled.
[37.965163 0.149024] Seeding 256 bits and crediting
[37.968189 0.003027] Saving 256 bits of creditable seed for next boot
[38.007163 0.038974] Starting network: ifconfig: socket: Function not implemented
[38.105162 0.097999] FAIL
[38.164048 0.058887] Starting User Button Monitor...
[38.309223 0.145175] 
[38.311210 0.001987] Welcome to Buildroot
[38.313188 0.001978] buildroot login: 