[0.000000 0.000000] 
[0.000131 0.000130] 
[0.000159 0.000028] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003861 0.003861] 
[0.003875 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.007896 0.004022] DRAM:  16 MiB
[0.331828 0.323931] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338844 0.007016] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344905 0.006062] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349875 0.004970] Flash: 2 MiB
[0.350901 0.001026] MMC:   mmc@40011c00: 0
[0.355836 0.004935] Loading Environment from nowhere... OK
[0.369819 0.013983] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743896 0.374077] In:    serial@40011000
[0.745794 0.001899] Out:   serial@40011000
[0.749344 0.003550] Err:   serial@40011000
[0.750877 0.001533] Net:   
[0.784884 0.034008] Warning: ethernet@40028000 (eth0) using random MAC address - 1a:0d:e9:a0:85:9d
[0.798890 0.014005] eth0: ethernet@40028000
[0.800952 0.002062] Hit SPACE in 0 seconds to stop autoboot.
[0.962903 0.161951] switch to partitions #0, OK
[0.965900 0.002997] mmc0 is current device
[1.026910 0.061010] Scanning mmc 0:1...
[1.213933 0.187023] Found /boot/extlinux/extlinux.conf
[1.223921 0.009988] Retrieving file: /boot/extlinux/extlinux.conf
[1.299944 0.076023] 1:	stm32f769-disco-buildroot
[1.308936 0.008992] Retrieving file: /boot/zImage
[1.845011 0.536075] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.861007 0.015997] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.957016 0.096008] Kernel image @ 0xc0008000 [ 0x000000 - 0x19a400 ]
[1.961921 0.004906] ## Flattened Device Tree blob at c0408000
[1.966021 0.004100]    Booting using the fdt blob at 0xc0408000
[1.970007 0.003986] Working FDT set to c0408000
[1.991021 0.021014]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.996074 0.005054] Working FDT set to c05f8000
[2.020046 0.023972] 
[2.020075 0.000029] Starting kernel ...
[2.022038 0.001963] 
[2.180033 0.157996] C:0xC0008060-0xC01A2400->0xC0363100-0xC04FD4A0
[2.233031 0.052997] Uncompressing Linux... done, booting the kernel.
[33.555473 31.322442] [    0.000000] Booting Linux on physical CPU 0x0
[33.559619 0.004147] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:41:45 CEST 2025
[33.578499 0.018880] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[33.584533 0.006034] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[33.591553 0.007020] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[33.598545 0.006992] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[33.604492 0.005947] [    0.000000] printk: debug: ignoring loglevel setting.
[33.624481 0.019989] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[33.632470 0.007988] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[33.640488 0.008018] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[33.648550 0.008061] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[33.657488 0.008938] [    0.000000] Zone ranges:
[33.659534 0.002047] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.665593 0.006059] [    0.000000] Movable zone start for each node
[33.670494 0.004901] [    0.000000] Early memory node ranges
[33.673554 0.003060] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[33.680501 0.006946] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[33.686535 0.006034] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.721493 0.034958] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[33.727484 0.005991] [    0.000000] pcpu-alloc: [0] 0 
[33.730484 0.003000] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[33.741354 0.010870] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[33.749517 0.008163] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.756573 0.007056] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[33.763540 0.006967] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[33.773340 0.009800] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[33.786508 0.013168] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[33.794490 0.007982] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[33.799576 0.005086] [    0.000000] rcu: 	RCU event tracing is enabled.
[33.804523 0.004946] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[33.812492 0.007970] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[33.820494 0.008002] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[33.827483 0.006989] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[33.850498 0.023015] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[33.860539 0.010041] [    0.000000] ARM System timer initialized as clocksource
[33.866498 0.005959] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[33.874512 0.008014] [    0.008063] timers@40000c00: STM32 sched_clock registered
[33.879620 0.005107] [    0.013540] Switching to timer-based delay loop, resolution 10ns
[33.885425 0.005805] [    0.019605] timers@40000c00: STM32 delay timer registered
[33.891512 0.006087] [    0.025079] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[33.901389 0.009877] [    0.035212] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[33.910501 0.009113] [    0.043859] Console: colour dummy device 80x30
[33.914569 0.004068] [    0.048644] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[33.925535 0.010966] [    0.059406] pid_max: default: 32768 minimum: 301
[33.930521 0.004985] [    0.064538] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.938500 0.007979] [    0.072105] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.955513 0.017013] [    0.089170] rcu: Hierarchical SRCU implementation.
[33.960520 0.005007] [    0.094255] rcu: 	Max phase no-delay instances is 1000.
[33.970515 0.009996] [    0.103801] devtmpfs: initialized
[34.009519 0.039004] [    0.143075] DMA: default coherent area is set
[34.013426 0.003907] [    0.147658] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[34.023576 0.010150] [    0.157734] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[34.031516 0.007940] [    0.164951] pinctrl core: initialized pinctrl subsystem
[34.082527 0.051011] [    0.216725] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.096524 0.013997] [    0.230758] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.106516 0.009991] [    0.240591] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.115572 0.009056] [    0.249148] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[34.132531 0.016959] [    0.266188] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[34.141379 0.008848] [    0.275058] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[34.150540 0.009160] [    0.284053] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[34.159533 0.008993] [    0.293238] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[34.168535 0.009002] [    0.301943] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[34.177542 0.009007] [    0.311027] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[34.186535 0.008993] [    0.320286] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[34.195532 0.008997] [    0.329559] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[34.205393 0.009861] [    0.339388] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[34.215541 0.010148] [    0.349618] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[34.224531 0.008990] [    0.358316] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[34.231537 0.007006] [    0.365230] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[34.259542 0.028005] [    0.393722] clocksource: Switched to clocksource timers@40000c00
[34.334553 0.075011] [    0.468448] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[34.343543 0.008990] [    0.477508] io scheduler mq-deadline registered
[34.348566 0.005023] [    0.482188] io scheduler kyber registered
[34.352572 0.004006] [    0.486579] io scheduler bfq registered
[34.365408 0.012836] [    0.499211] STM32 USART driver initialized
[34.371547 0.006139] [    0.505719] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[34.378601 0.007054] [    0.512461] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[34.387558 0.008957] [    0.521037] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[34.397406 0.009848] [    0.531100] printk: legacy console [ttySTM0] enabled
[34.402591 0.005185] [    0.531100] printk: legacy console [ttySTM0] enabled
[34.407601 0.005011] [    0.541399] printk: legacy bootconsole [earlycon0] disabled
[34.413427 0.005825] [    0.541399] printk: legacy bootconsole [earlycon0] disabled
[34.442569 0.029142] [    0.576735] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[34.454560 0.011991] [    0.588013] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.464570 0.010010] [    0.598180] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.487572 0.023002] [    0.621026] i2c_dev: i2c /dev entries driver
[34.541449 0.053877] [    0.675115] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[34.553581 0.012131] [    0.687186] mmci-pl18x 40011c00.mmc: Got CD GPIO
[34.570575 0.016995] [    0.704323] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[34.687593 0.117017] [    0.821336] mmc0: host does not support reading read-only switch, assuming write-enable
[34.695643 0.008050] [    0.829823] mmc0: new SDHC card at address 0001
[34.704593 0.008950] [    0.838068] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[34.732593 0.028000] [    0.866608] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[34.741625 0.009032] [    0.875571]  mmcblk0: p1
[35.240685 0.499060] [    1.098161] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[35.249685 0.008999] [    1.350399] Console: switching to colour frame buffer device 60x50
[35.255678 0.005994] [    1.389384] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[35.267645 0.011966] [    1.401603] clk: Disabling unused clocks
[35.276648 0.009003] [    1.410414] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[35.292653 0.016005] [    1.426728] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[35.305655 0.013002] [    1.439463] EXT4-fs (mmcblk0p1): mounted filesystem be94d170-dae7-4491-9b3e-b6f46946870b r/w without journal. Quota mode: disabled.
[35.318660 0.013005] [    1.452041] VFS: Mounted root (ext2 filesystem) on device 179:1.
[35.325505 0.006845] [    1.459695] devtmpfs: mounted
[35.329654 0.004149] [    1.463330] Freeing unused kernel image (initmem) memory: 88K
[35.335675 0.006021] [    1.469276] This architecture does not have kernel memory protection.
[35.341597 0.005921] [    1.475854] Run /sbin/init as init process
[35.346659 0.005063] [    1.479977]   with arguments:
[35.349657 0.002998] [    1.483141]     /sbin/init
[35.351746 0.002089] [    1.485965]   with environment:
[35.355672 0.003926] [    1.489075]     HOME=/
[35.357568 0.001896] [    1.491464]     TERM=linux
[37.689929 2.332360] [    3.823938] random: crng init done
[37.761136 0.071207] [    3.895087] EXT4-fs (mmcblk0p1): re-mounted be94d170-dae7-4491-9b3e-b6f46946870b r/w. Quota mode: disabled.
[37.918952 0.157816] Seeding 256 bits and crediting
[37.921943 0.002991] Saving 256 bits of creditable seed for next boot
[37.956949 0.035006] Starting network: ifconfig: socket: Function not implemented
[38.055964 0.099015] FAIL
[38.113984 0.058020] Starting User Button Monitor...
[38.263998 0.150013] 
[38.264989 0.000992] Welcome to Buildroot
[38.267076 0.002086] buildroot login: 