[0.000000 0.000000]    20.689562] sysrq: Resetting
[1.913332 1.913332] 
[1.913352 0.000020] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003955 0.003955] 
[0.004853 0.000898] Model: STMicroelectronics STM32F769-DISCO board
[0.008883 0.004030] DRAM:  16 MiB
[0.331889 0.323005] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338937 0.007048] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345887 0.006951] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349996 0.004108] Flash: 2 MiB
[0.351889 0.001893] MMC:   mmc@40011c00: 0
[0.355939 0.004050] Loading Environment from nowhere... OK
[0.369917 0.013978] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743941 0.374025] In:    serial@40011000
[0.745987 0.002046] Out:   serial@40011000
[0.747988 0.002002] Err:   serial@40011000
[0.750928 0.002940] Net:   
[0.784981 0.034053] Warning: ethernet@40028000 (eth0) using random MAC address - ee:12:65:b3:06:5d
[0.798938 0.013957] eth0: ethernet@40028000
[0.801043 0.002105] Hit SPACE in 0 seconds to stop autoboot.
[0.962964 0.161921] switch to partitions #0, OK
[0.965987 0.003024] mmc0 is current device
[1.026967 0.060979] Scanning mmc 0:1...
[1.213992 0.187025] Found /boot/extlinux/extlinux.conf
[1.224986 0.010994] Retrieving file: /boot/extlinux/extlinux.conf
[1.300002 0.075016] 1:	stm32f769-disco-buildroot
[1.308989 0.008987] Retrieving file: /boot/zImage
[1.945094 0.636104] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.961067 0.015974] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.058092 0.097024] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.062135 0.004043] ## Flattened Device Tree blob at c0408000
[2.066148 0.004013]    Booting using the fdt blob at 0xc0408000
[2.070104 0.003956] Working FDT set to c0408000
[2.090936 0.020831]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.096178 0.005242] Working FDT set to c05f8000
[2.120094 0.023916] 
[2.120115 0.000021] Starting kernel ...
[2.122116 0.002001] 
[2.279103 0.156986] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.335122 0.056019] Uncompressing Linux... done, booting the kernel.
[6.953631 4.618510] [    0.000000] Booting Linux on physical CPU 0x0
[6.957717 0.004086] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:58:05 CEST 2025
[6.976643 0.018926] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.982689 0.006046] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.989680 0.006991] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.996686 0.007005] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[7.002646 0.005960] [    0.000000] printk: debug: ignoring loglevel setting.
[7.022626 0.019980] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.030646 0.008020] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.038640 0.007994] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.046738 0.008098] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.055626 0.008888] [    0.000000] Zone ranges:
[7.057690 0.002064] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.063718 0.006028] [    0.000000] Movable zone start for each node
[7.068644 0.004925] [    0.000000] Early memory node ranges
[7.071710 0.003067] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.078646 0.006936] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.084683 0.006037] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.119636 0.034953] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.125632 0.005996] [    0.000000] pcpu-alloc: [0] 0 
[7.128653 0.003022] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.139652 0.010998] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.147525 0.007873] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.154728 0.007204] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.161691 0.006963] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.171643 0.009952] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.184634 0.012992] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.192642 0.008008] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.198643 0.006001] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.202696 0.004053] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.210659 0.007963] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.218650 0.007991] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.226647 0.007998] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.248653 0.022006] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.258685 0.010032] [    0.000000] ARM System timer initialized as clocksource
[7.264649 0.005964] [    0.000008] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.272668 0.008019] [    0.008064] timers@40000c00: STM32 sched_clock registered
[7.277714 0.005046] [    0.013538] Switching to timer-based delay loop, resolution 10ns
[7.283719 0.006006] [    0.019605] timers@40000c00: STM32 delay timer registered
[7.289673 0.005954] [    0.025077] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.299680 0.010006] [    0.035209] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.308664 0.008985] [    0.043860] Console: colour dummy device 80x30
[7.312706 0.004042] [    0.048646] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.323561 0.010854] [    0.059412] pid_max: default: 32768 minimum: 301
[7.328671 0.005111] [    0.064557] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.336677 0.008006] [    0.072146] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.353660 0.016983] [    0.089213] rcu: Hierarchical SRCU implementation.
[7.358680 0.005019] [    0.094219] rcu: 	Max phase no-delay instances is 1000.
[7.367660 0.008980] [    0.103749] devtmpfs: initialized
[7.407671 0.040011] [    0.143070] DMA: default coherent area is set
[7.411731 0.004060] [    0.147677] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.421772 0.010041] [    0.157752] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.429669 0.007897] [    0.164963] pinctrl core: initialized pinctrl subsystem
[7.480669 0.051000] [    0.216647] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.494668 0.013999] [    0.230613] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.504669 0.010001] [    0.240444] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.513686 0.009017] [    0.249013] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.530676 0.016990] [    0.266058] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.539679 0.009003] [    0.274923] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.548677 0.008998] [    0.283920] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.557677 0.009000] [    0.293114] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.566683 0.009006] [    0.301860] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.575689 0.009006] [    0.310958] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.584681 0.008992] [    0.320309] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.593682 0.009001] [    0.329628] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.603686 0.010004] [    0.339563] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.613679 0.009993] [    0.349744] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.623690 0.010010] [    0.358874] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.629738 0.006049] [    0.365469] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.658688 0.028949] [    0.394183] clocksource: Switched to clocksource timers@40000c00
[7.732701 0.074013] [    0.468490] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.741697 0.008996] [    0.477535] io scheduler mq-deadline registered
[7.746729 0.005032] [    0.482217] io scheduler kyber registered
[7.750735 0.004006] [    0.486611] io scheduler bfq registered
[7.763708 0.012972] [    0.499153] STM32 USART driver initialized
[7.769701 0.005994] [    0.505684] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.776747 0.007046] [    0.512425] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.785703 0.008956] [    0.520993] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.795705 0.010001] [    0.531043] printk: legacy console [ttySTM0] enabled
[7.800724 0.005020] [    0.531043] printk: legacy console [ttySTM0] enabled
[7.805732 0.005008] [    0.541337] printk: legacy bootconsole [earlycon0] disabled
[7.811721 0.005989] [    0.541337] printk: legacy bootconsole [earlycon0] disabled
[7.841716 0.029995] [    0.577225] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.852713 0.010998] [    0.588490] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.862711 0.009998] [    0.598638] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.889720 0.027009] [    0.624982] i2c_dev: i2c /dev entries driver
[7.944726 0.055006] [    0.680301] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.957722 0.012996] [    0.693809] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.982733 0.025011] [    0.717985] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.066740 0.084007] [    0.802709] mmc0: host does not support reading read-only switch, assuming write-enable
[8.075585 0.008845] [    0.811488] mmc0: new SDHC card at address 0001
[8.085736 0.010151] [    0.821710] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.118742 0.033006] [    0.854773]  mmcblk0: p1
[8.180755 0.062014] [    0.915903] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.699665 0.518910] [    1.160609] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.708864 0.009199] [    1.411843] Console: switching to colour frame buffer device 60x50
[8.714878 0.006013] [    1.450761] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.727811 0.012933] [    1.463036] clk: Disabling unused clocks
[8.736811 0.009000] [    1.471892] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.752815 0.016003] [    1.488017] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.764808 0.011994] [    1.500747] EXT4-fs (mmcblk0p1): mounted filesystem 53487ced-db52-4327-92cf-5a0e657fff35 r/w without journal. Quota mode: disabled.
[8.777815 0.013006] [    1.513322] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.785820 0.008005] [    1.521019] devtmpfs: mounted
[8.788813 0.002993] [    1.524870] Freeing unused kernel image (initmem) memory: 88K
[8.794902 0.006089] [    1.530655] This architecture does not have kernel memory protection.
[8.801844 0.006943] [    1.537461] Run /sbin/init as init process
[8.805904 0.004060] [    1.541583]   with arguments:
[8.808897 0.002993] [    1.544815]     /sbin/init
[8.811754 0.002857] [    1.547538]   with environment:
[8.814908 0.003154] [    1.550733]     HOME=/
[8.817854 0.002946] [    1.553119]     TERM=linux
[11.139103 2.321249] [    3.874406] random: crng init done
[11.210099 0.070996] [    3.946033] EXT4-fs (mmcblk0p1): re-mounted 53487ced-db52-4327-92cf-5a0e657fff35 r/w. Quota mode: disabled.
[11.364104 0.154005] Seeding 256 bits and crediting
[11.367149 0.003045] Saving 256 bits of creditable seed for next boot
[11.405104 0.037956] Starting network: ifconfig: socket: Function not implemented
[11.504127 0.099022] FAIL
[11.563129 0.059002] Starting User Button Monitor...
[11.706158 0.143029] 
[11.707990 0.001832] Welcome to Buildroot
[11.710200 0.002211] buildroot login: 