[0.000000 0.000000] 17] sysrq: Resetting
[1.916225 1.916225] 
[1.916243 0.000018] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003922 0.003922] 
[0.003935 0.000013] Model: STMicroelectronics STM32F769-DISCO board
[0.007980 0.004045] DRAM:  16 MiB
[0.331907 0.323927] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338002 0.006095] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344960 0.006957] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349943 0.004984] Flash: 2 MiB
[0.350968 0.001024] MMC:   mmc@40011c00: 0
[0.355907 0.004939] Loading Environment from nowhere... OK
[0.369906 0.013999] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.742965 0.373058] In:    serial@40011000
[0.745948 0.002983] Out:   serial@40011000
[0.747961 0.002013] Err:   serial@40011000
[0.750949 0.002988] Net:   
[0.784002 0.033052] Warning: ethernet@40028000 (eth0) using random MAC address - 72:06:87:93:c2:62
[0.798975 0.014974] eth0: ethernet@40028000
[0.800845 0.001869] Hit SPACE in 0 seconds to stop autoboot.
[0.959977 0.159132] switch to partitions #0, OK
[0.963001 0.003024] mmc0 is current device
[1.023984 0.060984] Scanning mmc 0:1...
[1.211013 0.187029] Found /boot/extlinux/extlinux.conf
[1.222015 0.011002] Retrieving file: /boot/extlinux/extlinux.conf
[1.296876 0.074860] 1:	stm32f769-disco-buildroot
[1.306007 0.009131] Retrieving file: /boot/zImage
[1.935102 0.629095] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.951084 0.015982] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.047094 0.096010] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.052127 0.005032] ## Flattened Device Tree blob at c0408000
[2.055183 0.003057]    Booting using the fdt blob at 0xc0408000
[2.059192 0.004009] Working FDT set to c0408000
[2.080956 0.021764]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.086138 0.005182] Working FDT set to c05f8000
[2.109124 0.022986] 
[2.110118 0.000994] Starting kernel ...
[2.111219 0.001101] 
[2.269119 0.157899] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.325127 0.056009] Uncompressing Linux... done, booting the kernel.
[6.942633 4.617506] [    0.000000] Booting Linux on physical CPU 0x0
[6.947679 0.005046] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:58:05 CEST 2025
[6.965690 0.018011] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.971722 0.006032] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.978721 0.006999] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.985731 0.007010] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.991683 0.005952] [    0.000000] printk: debug: ignoring loglevel setting.
[7.012655 0.020972] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.019676 0.007021] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.027672 0.007996] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.036644 0.008972] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.044666 0.008022] [    0.000000] Zone ranges:
[7.046716 0.002050] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.053661 0.006945] [    0.000000] Movable zone start for each node
[7.057534 0.003873] [    0.000000] Early memory node ranges
[7.061640 0.004106] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.067682 0.006042] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.073577 0.005895] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.108655 0.035078] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.114686 0.006031] [    0.000000] pcpu-alloc: [0] 0 
[7.117678 0.002992] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.129663 0.011985] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.136725 0.007062] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.144670 0.007944] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.150737 0.006068] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.160660 0.009923] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.174654 0.013994] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.181656 0.007001] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.187683 0.006027] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.191758 0.004076] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.199716 0.007957] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.207654 0.007939] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.215670 0.008016] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.238675 0.023005] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.247768 0.009094] [    0.000000] ARM System timer initialized as clocksource
[7.253683 0.005915] [    0.000010] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.261745 0.008062] [    0.008059] timers@40000c00: STM32 sched_clock registered
[7.267688 0.005942] [    0.013536] Switching to timer-based delay loop, resolution 10ns
[7.273699 0.006011] [    0.019605] timers@40000c00: STM32 delay timer registered
[7.278729 0.005030] [    0.025077] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.288759 0.010030] [    0.035212] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.297514 0.008755] [    0.043864] Console: colour dummy device 80x30
[7.302667 0.005153] [    0.048646] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.313520 0.010854] [    0.059411] pid_max: default: 32768 minimum: 301
[7.318667 0.005146] [    0.064553] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.325717 0.007051] [    0.072141] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.342674 0.016956] [    0.089111] rcu: Hierarchical SRCU implementation.
[7.347731 0.005057] [    0.094138] rcu: 	Max phase no-delay instances is 1000.
[7.357673 0.009943] [    0.103672] devtmpfs: initialized
[7.396697 0.039023] [    0.143042] DMA: default coherent area is set
[7.401691 0.004994] [    0.147637] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.411714 0.010022] [    0.157711] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.418712 0.006999] [    0.164922] pinctrl core: initialized pinctrl subsystem
[7.470700 0.051988] [    0.216653] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.484694 0.013994] [    0.230723] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.494686 0.009993] [    0.240541] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.502761 0.008075] [    0.249108] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.519687 0.016926] [    0.266255] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.528687 0.009000] [    0.275118] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.537544 0.008858] [    0.284092] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.546689 0.009145] [    0.293271] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.555691 0.009002] [    0.302023] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.564690 0.008999] [    0.311112] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.574699 0.010009] [    0.320459] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.583696 0.008997] [    0.329778] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.593700 0.010004] [    0.339712] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.603697 0.009996] [    0.349902] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.612697 0.009001] [    0.359018] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.619703 0.007005] [    0.365615] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.648723 0.029020] [    0.394340] clocksource: Switched to clocksource timers@40000c00
[7.722726 0.074003] [    0.468556] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.731727 0.009001] [    0.477630] io scheduler mq-deadline registered
[7.735794 0.004067] [    0.482311] io scheduler kyber registered
[7.740722 0.004929] [    0.486705] io scheduler bfq registered
[7.753727 0.013005] [    0.499385] STM32 USART driver initialized
[7.759722 0.005994] [    0.505862] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.766740 0.007019] [    0.512606] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.774717 0.007977] [    0.521186] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.784750 0.010033] [    0.531250] printk: legacy console [ttySTM0] enabled
[7.790726 0.005976] [    0.531250] printk: legacy console [ttySTM0] enabled
[7.795724 0.004998] [    0.541543] printk: legacy bootconsole [earlycon0] disabled
[7.800805 0.005082] [    0.541543] printk: legacy bootconsole [earlycon0] disabled
[7.831738 0.030932] [    0.577357] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.842728 0.010991] [    0.588665] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.852727 0.009998] [    0.598753] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.878733 0.026006] [    0.625130] i2c_dev: i2c /dev entries driver
[7.934757 0.056025] [    0.680465] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.947743 0.012986] [    0.693900] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.969602 0.021858] [    0.715467] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.056767 0.087166] [    0.802721] mmc0: host does not support reading read-only switch, assuming write-enable
[8.065614 0.008846] [    0.811502] mmc0: new SDHC card at address 0001
[8.075757 0.010143] [    0.821748] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.108777 0.033020] [    0.854920]  mmcblk0: p1
[8.169778 0.061001] [    0.916313] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.690830 0.521052] [    1.160774] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.699843 0.009013] [    1.413102] Console: switching to colour frame buffer device 60x50
[8.705729 0.005886] [    1.452047] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.718827 0.013098] [    1.464484] clk: Disabling unused clocks
[8.726822 0.007995] [    1.473148] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.743831 0.017009] [    1.489930] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.756825 0.012995] [    1.502862] EXT4-fs (mmcblk0p1): mounted filesystem 53487ced-db52-4327-92cf-5a0e657fff35 r/w without journal. Quota mode: disabled.
[8.768869 0.012044] [    1.515263] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.776827 0.007958] [    1.522861] devtmpfs: mounted
[8.780828 0.004001] [    1.526659] Freeing unused kernel image (initmem) memory: 88K
[8.786831 0.006002] [    1.532445] This architecture does not have kernel memory protection.
[8.792880 0.006049] [    1.539150] Run /sbin/init as init process
[8.796910 0.004030] [    1.543275]   with arguments:
[8.800834 0.003924] [    1.546514]     /sbin/init
[8.802898 0.002064] [    1.549241]   with environment:
[8.805914 0.003017] [    1.552337]     HOME=/
[8.808859 0.002945] [    1.554828]     TERM=linux
[11.148098 2.339238] [    3.894547] random: crng init done
[11.220110 0.072012] [    3.966143] EXT4-fs (mmcblk0p1): re-mounted 53487ced-db52-4327-92cf-5a0e657fff35 r/w. Quota mode: disabled.
[11.375124 0.155015] Seeding 256 bits and crediting
[11.377988 0.002864] Saving 256 bits of creditable seed for next boot
[11.416127 0.038139] Starting network: ifconfig: socket: Function not implemented
[11.515128 0.099001] FAIL
[11.573145 0.058017] Starting User Button Monitor...
[11.718177 0.145031] 
[11.720148 0.001972] Welcome to Buildroot
[11.722253 0.002105] buildroot login: 