[0.000000 0.000000] 62] sysrq: Resetting
[1.915295 1.915295] 
[1.915314 0.000019] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003925 0.003925] 
[0.003942 0.000017] Model: STMicroelectronics STM32F769-DISCO board
[0.007892 0.003950] DRAM:  16 MiB
[0.331864 0.323972] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338894 0.007030] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344943 0.006049] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349885 0.004942] Flash: 2 MiB
[0.350764 0.000879] MMC:   mmc@40011c00: 0
[0.355845 0.005081] Loading Environment from nowhere... OK
[0.369833 0.013987] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743915 0.374082] In:    serial@40011000
[0.745938 0.002023] Out:   serial@40011000
[0.747944 0.002006] Err:   serial@40011000
[0.750752 0.002808] Net:   
[0.783944 0.033192] Warning: ethernet@40028000 (eth0) using random MAC address - 5a:aa:84:53:06:d4
[0.798750 0.014806] eth0: ethernet@40028000
[0.800948 0.002198] Hit SPACE in 0 seconds to stop autoboot.
[0.949920 0.148972] switch to partitions #0, OK
[0.952941 0.003021] mmc0 is current device
[1.013940 0.060999] Scanning mmc 0:1...
[1.200952 0.187012] Found /boot/extlinux/extlinux.conf
[1.211941 0.010989] Retrieving file: /boot/extlinux/extlinux.conf
[1.286972 0.075031] 1:	stm32f769-disco-buildroot
[1.296975 0.010003] Retrieving file: /boot/zImage
[1.925038 0.628063] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.941042 0.016004] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.038044 0.097003] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.042080 0.004035] ## Flattened Device Tree blob at c0408000
[2.046056 0.003976]    Booting using the fdt blob at 0xc0408000
[2.050039 0.003984] Working FDT set to c0408000
[2.071022 0.020983]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.076092 0.005070] Working FDT set to c05f8000
[2.100062 0.023969] 
[2.100086 0.000025] Starting kernel ...
[2.102047 0.001961] 
[2.259048 0.157001] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.315056 0.056008] Uncompressing Linux... done, booting the kernel.
[6.933814 4.618758] [    0.000000] Booting Linux on physical CPU 0x0
[6.937663 0.003850] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:58:05 CEST 2025
[6.956590 0.018927] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.962634 0.006044] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.969623 0.006989] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.976632 0.007009] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.982590 0.005958] [    0.000000] printk: debug: ignoring loglevel setting.
[7.002809 0.020219] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.010577 0.007768] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.018575 0.007998] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.026642 0.008067] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.035567 0.008924] [    0.000000] Zone ranges:
[7.037625 0.002058] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.043654 0.006030] [    0.000000] Movable zone start for each node
[7.048584 0.004930] [    0.000000] Early memory node ranges
[7.051643 0.003059] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.058586 0.006943] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.064620 0.006034] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.099607 0.034987] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.105603 0.005996] [    0.000000] pcpu-alloc: [0] 0 
[7.108589 0.002985] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.120582 0.011993] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.127638 0.007056] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.134665 0.007028] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.141640 0.006974] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.151440 0.009800] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.164579 0.013139] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.172583 0.008004] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.177669 0.005086] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.182626 0.004957] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.190596 0.007970] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.198586 0.007990] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.206587 0.008001] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.228597 0.022010] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.238626 0.010030] [    0.000000] ARM System timer initialized as clocksource
[7.244592 0.005965] [    0.000008] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.252610 0.008018] [    0.008047] timers@40000c00: STM32 sched_clock registered
[7.257650 0.005040] [    0.013525] Switching to timer-based delay loop, resolution 10ns
[7.263513 0.005863] [    0.019591] timers@40000c00: STM32 delay timer registered
[7.269609 0.006096] [    0.025061] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.279473 0.009864] [    0.035198] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.288604 0.009131] [    0.043849] Console: colour dummy device 80x30
[7.292649 0.004046] [    0.048631] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.303642 0.010993] [    0.059393] pid_max: default: 32768 minimum: 301
[7.308613 0.004971] [    0.064534] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.316611 0.007998] [    0.072120] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.333609 0.016998] [    0.089214] rcu: Hierarchical SRCU implementation.
[7.338622 0.005013] [    0.094244] rcu: 	Max phase no-delay instances is 1000.
[7.348606 0.009984] [    0.103773] devtmpfs: initialized
[7.387610 0.039005] [    0.143096] DMA: default coherent area is set
[7.391527 0.003917] [    0.147701] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.402609 0.011082] [    0.157781] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.409608 0.006999] [    0.164995] pinctrl core: initialized pinctrl subsystem
[7.460623 0.051015] [    0.216628] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.474614 0.013991] [    0.230604] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.484612 0.009998] [    0.240420] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.493617 0.009004] [    0.248978] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.510625 0.017008] [    0.266062] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.519474 0.008849] [    0.274926] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.528621 0.009147] [    0.283936] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.537619 0.008999] [    0.293108] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.546622 0.009002] [    0.301852] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.555625 0.009003] [    0.310933] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.564623 0.008997] [    0.320283] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.573621 0.008998] [    0.329570] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.583475 0.009855] [    0.339508] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.593623 0.010148] [    0.349703] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.603629 0.010006] [    0.358830] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.609663 0.006034] [    0.365424] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.638636 0.028973] [    0.394148] clocksource: Switched to clocksource timers@40000c00
[7.712659 0.074023] [    0.468358] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.721640 0.008981] [    0.477320] io scheduler mq-deadline registered
[7.726641 0.005001] [    0.482000] io scheduler kyber registered
[7.731149 0.004508] [    0.486390] io scheduler bfq registered
[7.743500 0.012351] [    0.498930] STM32 USART driver initialized
[7.749640 0.006140] [    0.505450] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.756671 0.007031] [    0.512194] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.764640 0.007969] [    0.520758] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.775502 0.010862] [    0.530818] printk: legacy console [ttySTM0] enabled
[7.780647 0.005146] [    0.530818] printk: legacy console [ttySTM0] enabled
[7.785658 0.005011] [    0.541120] printk: legacy bootconsole [earlycon0] disabled
[7.791506 0.005847] [    0.541120] printk: legacy bootconsole [earlycon0] disabled
[7.821672 0.030167] [    0.577186] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.832651 0.010978] [    0.588485] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.842649 0.009998] [    0.598654] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.865671 0.023022] [    0.621338] i2c_dev: i2c /dev entries driver
[7.919537 0.053866] [    0.675209] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.931667 0.012129] [    0.687225] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.948664 0.016998] [    0.704711] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.065696 0.117032] [    0.821741] mmc0: host does not support reading read-only switch, assuming write-enable
[8.074681 0.008985] [    0.830270] mmc0: new SDHC card at address 0001
[8.082677 0.007996] [    0.838445] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.107693 0.025017] [    0.862931]  mmcblk0: p1
[8.113684 0.005990] [    0.869256] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.618757 0.505073] [    1.098582] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.627785 0.009029] [    1.350812] Console: switching to colour frame buffer device 60x50
[8.633824 0.006039] [    1.389808] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.646744 0.012919] [    1.401989] clk: Disabling unused clocks
[8.654750 0.008006] [    1.410810] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.671611 0.016861] [    1.427052] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.683753 0.012141] [    1.439780] EXT4-fs (mmcblk0p1): mounted filesystem 53487ced-db52-4327-92cf-5a0e657fff35 r/w without journal. Quota mode: disabled.
[8.696751 0.012999] [    1.452356] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.704763 0.008011] [    1.460036] devtmpfs: mounted
[8.707762 0.003000] [    1.463658] Freeing unused kernel image (initmem) memory: 88K
[8.713800 0.006038] [    1.469609] This architecture does not have kernel memory protection.
[8.720766 0.006966] [    1.476178] Run /sbin/init as init process
[8.724793 0.004026] [    1.480303]   with arguments:
[8.727784 0.002991] [    1.483463]     /sbin/init
[8.730783 0.002999] [    1.486293]   with environment:
[8.733802 0.003019] [    1.489406]     HOME=/
[8.735690 0.001888] [    1.491795]     TERM=linux
[11.079047 2.343357] [    3.834356] random: crng init done
[11.150029 0.070982] [    3.905627] EXT4-fs (mmcblk0p1): re-mounted 53487ced-db52-4327-92cf-5a0e657fff35 r/w. Quota mode: disabled.
[11.306042 0.156013] Seeding 256 bits and crediting
[11.309096 0.003053] Saving 256 bits of creditable seed for next boot
[11.352046 0.042951] Starting network: ifconfig: socket: Function not implemented
[11.451051 0.099005] FAIL
[11.510084 0.059033] Starting User Button Monitor...
[11.658097 0.148013] 
[11.660074 0.001978] Welcome to Buildroot
[11.662183 0.002109] buildroot login: 