[0.000000 0.000000] 
[0.000134 0.000134] 
[0.000157 0.000023] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003882 0.003882] 
[0.003895 0.000013] Model: STMicroelectronics STM32F769-DISCO board
[0.007920 0.004025] DRAM:  16 MiB
[0.331883 0.323962] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.337976 0.006093] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344783 0.006807] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349911 0.005128] Flash: 2 MiB
[0.350937 0.001026] MMC:   mmc@40011c00: 0
[0.355878 0.004941] Loading Environment from nowhere... OK
[0.369877 0.013999] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.742927 0.373050] In:    serial@40011000
[0.745921 0.002995] Out:   serial@40011000
[0.747935 0.002013] Err:   serial@40011000
[0.750918 0.002984] Net:   
[0.783949 0.033031] Warning: ethernet@40028000 (eth0) using random MAC address - ce:59:7e:3f:1f:0d
[0.798929 0.014980] eth0: ethernet@40028000
[0.800965 0.002036] Hit SPACE in 0 seconds to stop autoboot.
[0.962952 0.161988] switch to partitions #0, OK
[0.965033 0.002080] mmc0 is current device
[1.026960 0.061927] Scanning mmc 0:1...
[1.212975 0.186016] Found /boot/extlinux/extlinux.conf
[1.223972 0.010997] Retrieving file: /boot/extlinux/extlinux.conf
[1.298991 0.075019] 1:	stm32f769-disco-buildroot
[1.308993 0.010002] Retrieving file: /boot/zImage
[1.944917 0.635924] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.960916 0.015999] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.056923 0.096008] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.062086 0.005163] ## Flattened Device Tree blob at c0408000
[2.065153 0.003067]    Booting using the fdt blob at 0xc0408000
[2.069145 0.003992] Working FDT set to c0408000
[2.091073 0.021928]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.096106 0.005034] Working FDT set to c05f8000
[2.119087 0.022981] 
[2.119109 0.000022] Starting kernel ...
[2.121008 0.001899] 
[2.279094 0.158086] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.335105 0.056011] Uncompressing Linux... done, booting the kernel.
[6.953493 4.618388] [    0.000000] Booting Linux on physical CPU 0x0
[6.957649 0.004156] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:58:05 CEST 2025
[6.975676 0.018027] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.982616 0.006940] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.989627 0.007011] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.996626 0.006998] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[7.001538 0.004912] [    0.000000] printk: debug: ignoring loglevel setting.
[7.022620 0.021082] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.029673 0.007053] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.037673 0.008000] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.046640 0.008967] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.054657 0.008017] [    0.000000] Zone ranges:
[7.057615 0.002959] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.063650 0.006035] [    0.000000] Movable zone start for each node
[7.067680 0.004030] [    0.000000] Early memory node ranges
[7.071647 0.003967] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.077682 0.006036] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.084620 0.006937] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.119627 0.035008] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.124658 0.005031] [    0.000000] pcpu-alloc: [0] 0 
[7.127687 0.003028] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.139621 0.011934] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.146699 0.007078] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.154657 0.007958] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.161490 0.006833] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.170631 0.009140] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.184628 0.013997] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.191625 0.006997] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.197664 0.006039] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.202631 0.004967] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.209544 0.006912] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.217632 0.008088] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.225488 0.007856] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.248638 0.023149] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.257561 0.008923] [    0.000000] ARM System timer initialized as clocksource
[7.263632 0.006071] [    0.000008] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.271680 0.008048] [    0.008048] timers@40000c00: STM32 sched_clock registered
[7.277637 0.005958] [    0.013524] Switching to timer-based delay loop, resolution 10ns
[7.283643 0.006006] [    0.019593] timers@40000c00: STM32 delay timer registered
[7.288688 0.005045] [    0.025067] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.298716 0.010028] [    0.035204] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.307656 0.008940] [    0.043855] Console: colour dummy device 80x30
[7.312652 0.004996] [    0.048638] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.322777 0.010125] [    0.059401] pid_max: default: 32768 minimum: 301
[7.328645 0.005868] [    0.064536] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.335681 0.007036] [    0.072127] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.352643 0.016961] [    0.089210] rcu: Hierarchical SRCU implementation.
[7.357700 0.005057] [    0.094239] rcu: 	Max phase no-delay instances is 1000.
[7.367651 0.009951] [    0.103751] devtmpfs: initialized
[7.406660 0.039009] [    0.143067] DMA: default coherent area is set
[7.411656 0.004997] [    0.147672] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.421652 0.009996] [    0.157747] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.428667 0.007015] [    0.164965] pinctrl core: initialized pinctrl subsystem
[7.480667 0.052001] [    0.216557] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.494667 0.013999] [    0.230508] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.503656 0.008989] [    0.240336] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.512689 0.009033] [    0.248899] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.529522 0.016832] [    0.265969] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.538668 0.009147] [    0.274813] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.547666 0.008997] [    0.283801] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.556669 0.009004] [    0.292994] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.565672 0.009003] [    0.301747] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.574668 0.008996] [    0.310838] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.583669 0.009001] [    0.320169] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.592667 0.008998] [    0.329454] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.602666 0.010000] [    0.339398] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.613674 0.011008] [    0.349594] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.622674 0.009000] [    0.358693] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.628726 0.006052] [    0.365290] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.657553 0.028828] [    0.394053] clocksource: Switched to clocksource timers@40000c00
[7.731695 0.074142] [    0.468162] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.740685 0.008990] [    0.477170] io scheduler mq-deadline registered
[7.745707 0.005022] [    0.481848] io scheduler kyber registered
[7.749712 0.004005] [    0.486246] io scheduler bfq registered
[7.762697 0.012985] [    0.498786] STM32 USART driver initialized
[7.768686 0.005989] [    0.505300] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.775735 0.007049] [    0.512046] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.784694 0.008959] [    0.520606] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.794694 0.010000] [    0.530672] printk: legacy console [ttySTM0] enabled
[7.799711 0.005017] [    0.530672] printk: legacy console [ttySTM0] enabled
[7.804726 0.005014] [    0.540973] printk: legacy bootconsole [earlycon0] disabled
[7.810709 0.005983] [    0.540973] printk: legacy bootconsole [earlycon0] disabled
[7.840704 0.029995] [    0.577089] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.851701 0.010997] [    0.588367] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.862711 0.011009] [    0.598522] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.884708 0.021997] [    0.621231] i2c_dev: i2c /dev entries driver
[7.938719 0.054011] [    0.675064] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.950715 0.011996] [    0.687104] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.968724 0.018009] [    0.704613] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.055731 0.087008] [    0.791764] mmc0: host does not support reading read-only switch, assuming write-enable
[8.063757 0.008026] [    0.800332] mmc0: new SDHC card at address 0001
[8.072725 0.008968] [    0.808759] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.097745 0.025020] [    0.834357]  mmcblk0: p1
[8.137606 0.039860] [    0.873916] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.659809 0.522203] [    1.120510] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.668869 0.009061] [    1.372832] Console: switching to colour frame buffer device 60x50
[8.675804 0.006934] [    1.411756] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.687792 0.011988] [    1.424005] clk: Disabling unused clocks
[8.696802 0.009010] [    1.432853] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.713661 0.016859] [    1.449590] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.725800 0.012139] [    1.462510] EXT4-fs (mmcblk0p1): mounted filesystem 53487ced-db52-4327-92cf-5a0e657fff35 r/w without journal. Quota mode: disabled.
[8.738813 0.013013] [    1.474911] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.745656 0.006843] [    1.482487] devtmpfs: mounted
[8.749807 0.004151] [    1.486389] Freeing unused kernel image (initmem) memory: 88K
[8.755912 0.006105] [    1.492172] This architecture does not have kernel memory protection.
[8.762841 0.006929] [    1.498887] Run /sbin/init as init process
[8.766860 0.004019] [    1.503015]   with arguments:
[8.769854 0.002994] [    1.506266]     /sbin/init
[8.772839 0.002985] [    1.508997]   with environment:
[8.775855 0.003016] [    1.512190]     HOME=/
[8.778807 0.002952] [    1.514690]     TERM=linux
[11.108273 2.329466] [    3.844266] random: crng init done
[11.179090 0.070817] [    3.915439] EXT4-fs (mmcblk0p1): re-mounted 53487ced-db52-4327-92cf-5a0e657fff35 r/w. Quota mode: disabled.
[11.337955 0.158865] Seeding 256 bits and crediting
[11.341106 0.003151] Saving 256 bits of creditable seed for next boot
[11.381111 0.040004] Starting network: ifconfig: socket: Function not implemented
[11.479120 0.098009] FAIL
[11.542127 0.063007] Starting User Button Monitor...
[11.691159 0.149032] 
[11.693140 0.001981] Welcome to Buildroot
[11.696129 0.002989] buildroot login: 