[0.000000 0.000000] 
[0.000134 0.000133] 
[0.000158 0.000025] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003833 0.003833] 
[0.003847 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.007860 0.004013] DRAM:  16 MiB
[0.331832 0.323972] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338815 0.006984] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344874 0.006059] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349859 0.004984] Flash: 2 MiB
[0.350875 0.001016] MMC:   mmc@40011c00: 0
[0.355815 0.004940] Loading Environment from nowhere... OK
[0.369814 0.013999] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743882 0.374068] In:    serial@40011000
[0.745888 0.002006] Out:   serial@40011000
[0.747890 0.002002] Err:   serial@40011000
[0.750870 0.002980] Net:   
[0.783902 0.033032] Warning: ethernet@40028000 (eth0) using random MAC address - f2:79:2f:4d:d3:25
[0.798864 0.014962] eth0: ethernet@40028000
[0.800761 0.001896] Hit SPACE in 0 seconds to stop autoboot.
[0.962892 0.162131] switch to partitions #0, OK
[0.964980 0.002088] mmc0 is current device
[1.026912 0.061933] Scanning mmc 0:1...
[1.212927 0.186015] Found /boot/extlinux/extlinux.conf
[1.223932 0.011005] Retrieving file: /boot/extlinux/extlinux.conf
[1.298936 0.075004] 1:	stm32f769-disco-buildroot
[1.308940 0.010004] Retrieving file: /boot/zImage
[1.938001 0.629061] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.953994 0.015993] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.050021 0.096027] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.055003 0.004982] ## Flattened Device Tree blob at c0408000
[2.058079 0.003076]    Booting using the fdt blob at 0xc0408000
[2.062071 0.003992] Working FDT set to c0408000
[2.084011 0.021940]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.089032 0.005021] Working FDT set to c05f8000
[2.112023 0.022992] 
[2.112037 0.000014] Starting kernel ...
[2.114079 0.002042] 
[2.271042 0.156963] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.328049 0.057007] Uncompressing Linux... done, booting the kernel.
[6.945410 4.617360] [    0.000000] Booting Linux on physical CPU 0x0
[6.950586 0.005176] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:58:05 CEST 2025
[6.968584 0.017999] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.974627 0.006042] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.981616 0.006990] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.988627 0.007011] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.994584 0.005957] [    0.000000] printk: debug: ignoring loglevel setting.
[7.015551 0.020967] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.022584 0.007033] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.030587 0.008003] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.039560 0.008972] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.047573 0.008013] [    0.000000] Zone ranges:
[7.050550 0.002977] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.056566 0.006016] [    0.000000] Movable zone start for each node
[7.060590 0.004024] [    0.000000] Early memory node ranges
[7.064562 0.003972] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.070593 0.006031] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.076627 0.006034] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.111574 0.034947] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.117575 0.006000] [    0.000000] pcpu-alloc: [0] 0 
[7.120589 0.003015] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.132557 0.011968] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.139618 0.007061] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.147559 0.007941] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.153481 0.005921] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.163559 0.010078] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.177564 0.014005] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.184560 0.006996] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.190580 0.006020] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.194641 0.004061] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.202607 0.007965] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.210564 0.007958] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.218566 0.008002] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.241592 0.023026] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.250649 0.009057] [    0.000000] ARM System timer initialized as clocksource
[7.256582 0.005933] [    0.000008] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.264631 0.008049] [    0.008060] timers@40000c00: STM32 sched_clock registered
[7.270585 0.005954] [    0.013539] Switching to timer-based delay loop, resolution 10ns
[7.276591 0.006005] [    0.019607] timers@40000c00: STM32 delay timer registered
[7.281486 0.004896] [    0.025081] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.291651 0.010165] [    0.035210] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.300573 0.008922] [    0.043862] Console: colour dummy device 80x30
[7.305571 0.004998] [    0.048645] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.316579 0.011008] [    0.059408] pid_max: default: 32768 minimum: 301
[7.321578 0.004999] [    0.064542] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.328628 0.007050] [    0.072128] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.345433 0.016806] [    0.089040] rcu: Hierarchical SRCU implementation.
[7.350631 0.005198] [    0.094073] rcu: 	Max phase no-delay instances is 1000.
[7.360585 0.009953] [    0.103514] devtmpfs: initialized
[7.399607 0.039022] [    0.142890] DMA: default coherent area is set
[7.404611 0.005003] [    0.147493] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.414589 0.009979] [    0.157578] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.421588 0.006998] [    0.164799] pinctrl core: initialized pinctrl subsystem
[7.473462 0.051874] [    0.216657] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.487603 0.014141] [    0.230693] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.497598 0.009995] [    0.240512] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.505514 0.007916] [    0.249069] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.522606 0.017092] [    0.266201] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.531607 0.009001] [    0.275014] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.540602 0.008995] [    0.284007] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.549600 0.008998] [    0.293069] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.558602 0.009003] [    0.301844] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.567606 0.009004] [    0.310858] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.576603 0.008997] [    0.320187] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.586612 0.010008] [    0.329438] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.596613 0.010002] [    0.339378] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.606613 0.009999] [    0.349466] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.614607 0.007994] [    0.358252] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.621639 0.007032] [    0.365165] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.650637 0.028998] [    0.393644] clocksource: Switched to clocksource timers@40000c00
[7.724643 0.074006] [    0.468220] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.733642 0.008999] [    0.477207] io scheduler mq-deadline registered
[7.738664 0.005023] [    0.481881] io scheduler kyber registered
[7.742666 0.004002] [    0.486271] io scheduler bfq registered
[7.755631 0.012965] [    0.498963] STM32 USART driver initialized
[7.762633 0.007002] [    0.505510] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.768708 0.006075] [    0.512254] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.777481 0.008773] [    0.520711] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.787628 0.010147] [    0.530775] printk: legacy console [ttySTM0] enabled
[7.792673 0.005045] [    0.530775] printk: legacy console [ttySTM0] enabled
[7.797682 0.005010] [    0.541078] printk: legacy bootconsole [earlycon0] disabled
[7.803665 0.005983] [    0.541078] printk: legacy bootconsole [earlycon0] disabled
[7.833643 0.029978] [    0.576676] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.844632 0.010989] [    0.587898] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.854631 0.009999] [    0.598058] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.877659 0.023028] [    0.620876] i2c_dev: i2c /dev entries driver
[7.931676 0.054018] [    0.674943] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.943677 0.012001] [    0.686993] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.961680 0.018003] [    0.704633] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.048693 0.087013] [    0.791405] mmc0: host does not support reading read-only switch, assuming write-enable
[8.056715 0.008022] [    0.799934] mmc0: new SDHC card at address 0001
[8.073689 0.016974] [    0.817264] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.096694 0.023005] [    0.840009]  mmcblk0: p1
[8.126687 0.029993] [    0.870080] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.630745 0.504058] [    1.098086] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.639793 0.009047] [    1.350315] Console: switching to colour frame buffer device 60x50
[8.645786 0.005993] [    1.389318] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.658729 0.012943] [    1.401615] clk: Disabling unused clocks
[8.667728 0.008999] [    1.410444] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.683727 0.015999] [    1.426658] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.696730 0.013003] [    1.439416] EXT4-fs (mmcblk0p1): mounted filesystem 53487ced-db52-4327-92cf-5a0e657fff35 r/w without journal. Quota mode: disabled.
[8.708727 0.011997] [    1.451988] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.716732 0.008005] [    1.459565] devtmpfs: mounted
[8.719737 0.003005] [    1.463389] Freeing unused kernel image (initmem) memory: 88K
[8.725800 0.006062] [    1.469344] This architecture does not have kernel memory protection.
[8.732765 0.006966] [    1.475917] Run /sbin/init as init process
[8.736785 0.004019] [    1.480041]   with arguments:
[8.739783 0.002998] [    1.483200]     /sbin/init
[8.742775 0.002992] [    1.486026]   with environment:
[8.745801 0.003026] [    1.489137]     HOME=/
[8.748747 0.002946] [    1.491531]     TERM=linux
[11.091013 2.342266] [    3.833834] random: crng init done
[11.162005 0.070992] [    3.905556] EXT4-fs (mmcblk0p1): re-mounted 53487ced-db52-4327-92cf-5a0e657fff35 r/w. Quota mode: disabled.
[11.317023 0.155017] Seeding 256 bits and crediting
[11.320060 0.003038] Saving 256 bits of creditable seed for next boot
[11.358029 0.037969] Starting network: ifconfig: socket: Function not implemented
[11.457088 0.099059] FAIL
[11.517047 0.059959] Starting User Button Monitor...
[11.661072 0.144024] 
[11.663058 0.001986] Welcome to Buildroot
[11.665080 0.002022] buildroot login: 