[0.000000 0.000000] 7392] sysrq: Resetting
[1.916144 1.916144] 
[1.916178 0.000033] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003991 0.003991] 
[0.004008 0.000016] Model: STMicroelectronics STM32F769-DISCO board
[0.008028 0.004020] DRAM:  16 MiB
[0.331977 0.323949] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338040 0.006063] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345016 0.006975] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349987 0.004972] Flash: 2 MiB
[0.351037 0.001049] MMC:   mmc@40011c00: 0
[0.355068 0.004031] Loading Environment from nowhere... OK
[0.369974 0.014906] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743019 0.373045] In:    serial@40011000
[0.745096 0.002077] Out:   serial@40011000
[0.747110 0.002014] Err:   serial@40011000
[0.750010 0.002900] Net:   
[0.784042 0.034032] Warning: ethernet@40028000 (eth0) using random MAC address - de:ae:80:5f:32:b3
[0.798014 0.013973] eth0: ethernet@40028000
[0.801035 0.003021] Hit SPACE in 0 seconds to stop autoboot.
[0.963048 0.162013] switch to partitions #0, OK
[0.965102 0.002054] mmc0 is current device
[1.026043 0.060942] Scanning mmc 0:1...
[1.212941 0.186898] Found /boot/extlinux/extlinux.conf
[1.224067 0.011126] Retrieving file: /boot/extlinux/extlinux.conf
[1.299077 0.075010] 1:	stm32f769-disco-buildroot
[1.308928 0.009851] Retrieving file: /boot/zImage
[1.938163 0.629235] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.953143 0.014980] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.050163 0.097020] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.054228 0.004065] ## Flattened Device Tree blob at c0408000
[2.058202 0.003974]    Booting using the fdt blob at 0xc0408000
[2.062189 0.003987] Working FDT set to c0408000
[2.083157 0.020968]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.088247 0.005090] Working FDT set to c05f8000
[2.112193 0.023946] 
[2.112208 0.000015] Starting kernel ...
[2.115193 0.002986] 
[2.271183 0.155990] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.327194 0.056010] Uncompressing Linux... done, booting the kernel.
[6.945699 4.618505] [    0.000000] Booting Linux on physical CPU 0x0
[6.949768 0.004069] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:58:05 CEST 2025
[6.968713 0.018944] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.974747 0.006034] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.981766 0.007019] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.988755 0.006989] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.994710 0.005956] [    0.000000] printk: debug: ignoring loglevel setting.
[7.014694 0.019984] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.022700 0.008005] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.030714 0.008014] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.038783 0.008070] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.047703 0.008919] [    0.000000] Zone ranges:
[7.049758 0.002056] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.055792 0.006034] [    0.000000] Movable zone start for each node
[7.060721 0.004929] [    0.000000] Early memory node ranges
[7.063782 0.003061] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.070717 0.006935] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.076746 0.006029] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.111731 0.034985] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.116786 0.005054] [    0.000000] pcpu-alloc: [0] 0 
[7.120711 0.003926] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.131719 0.011008] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.139737 0.008018] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.146782 0.007045] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.153748 0.006966] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.163711 0.009964] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.176713 0.013002] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.184718 0.008005] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.189795 0.005077] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.194752 0.004957] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.202719 0.007967] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.210722 0.008003] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.217715 0.006993] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.240720 0.023005] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.250767 0.010047] [    0.000000] ARM System timer initialized as clocksource
[7.256724 0.005958] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.264755 0.008030] [    0.008059] timers@40000c00: STM32 sched_clock registered
[7.269795 0.005040] [    0.013537] Switching to timer-based delay loop, resolution 10ns
[7.275804 0.006009] [    0.019604] timers@40000c00: STM32 delay timer registered
[7.281753 0.005950] [    0.025075] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.291762 0.010009] [    0.035207] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.300730 0.008967] [    0.043858] Console: colour dummy device 80x30
[7.304791 0.004061] [    0.048649] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.315772 0.010981] [    0.059408] pid_max: default: 32768 minimum: 301
[7.320756 0.004984] [    0.064531] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.328751 0.007995] [    0.072123] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.345754 0.017003] [    0.089096] rcu: Hierarchical SRCU implementation.
[7.350768 0.005014] [    0.094128] rcu: 	Max phase no-delay instances is 1000.
[7.359732 0.008964] [    0.103560] devtmpfs: initialized
[7.399778 0.040046] [    0.142846] DMA: default coherent area is set
[7.403785 0.004007] [    0.147450] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.413810 0.010026] [    0.157526] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.421599 0.007788] [    0.164741] pinctrl core: initialized pinctrl subsystem
[7.472752 0.051154] [    0.216506] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.486749 0.013997] [    0.230550] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.496750 0.010000] [    0.240371] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.505754 0.009004] [    0.248930] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.522757 0.017004] [    0.266081] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.531759 0.009001] [    0.274857] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.540761 0.009003] [    0.283860] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.549621 0.008859] [    0.292775] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.557754 0.008133] [    0.301664] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.566754 0.009001] [    0.310710] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.576760 0.010006] [    0.320053] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.585761 0.009001] [    0.329319] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.595762 0.010002] [    0.339267] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.605763 0.010000] [    0.349390] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.614767 0.009005] [    0.358175] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.621764 0.006997] [    0.365092] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.650780 0.029016] [    0.393733] clocksource: Switched to clocksource timers@40000c00
[7.724789 0.074010] [    0.468053] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.733777 0.008987] [    0.477081] io scheduler mq-deadline registered
[7.737874 0.004097] [    0.481756] io scheduler kyber registered
[7.742777 0.004903] [    0.486148] io scheduler bfq registered
[7.755787 0.013010] [    0.498839] STM32 USART driver initialized
[7.761777 0.005990] [    0.505377] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.768799 0.007022] [    0.512120] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.776783 0.007984] [    0.520609] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.786822 0.010039] [    0.530676] printk: legacy console [ttySTM0] enabled
[7.791886 0.005064] [    0.530676] printk: legacy console [ttySTM0] enabled
[7.797788 0.005902] [    0.540884] printk: legacy bootconsole [earlycon0] disabled
[7.802855 0.005067] [    0.540884] printk: legacy bootconsole [earlycon0] disabled
[7.832792 0.029937] [    0.576708] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.844795 0.012004] [    0.588005] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.854796 0.010001] [    0.598172] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.880800 0.026004] [    0.624622] i2c_dev: i2c /dev entries driver
[7.936811 0.056010] [    0.679919] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.949660 0.012849] [    0.693374] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.973814 0.024154] [    0.717674] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.058825 0.085011] [    0.802156] mmc0: host does not support reading read-only switch, assuming write-enable
[8.067838 0.009014] [    0.810943] mmc0: new SDHC card at address 0001
[8.077671 0.009833] [    0.821287] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.110822 0.033151] [    0.854304]  mmcblk0: p1
[8.171833 0.061011] [    0.914989] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.692904 0.521071] [    1.160167] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.701766 0.008862] [    1.412486] Console: switching to colour frame buffer device 60x50
[8.707932 0.006166] [    1.451414] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.720889 0.012957] [    1.463682] clk: Disabling unused clocks
[8.728884 0.007995] [    1.472523] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.745893 0.017009] [    1.489219] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.758899 0.013006] [    1.502128] EXT4-fs (mmcblk0p1): mounted filesystem 53487ced-db52-4327-92cf-5a0e657fff35 r/w without journal. Quota mode: disabled.
[8.770916 0.012017] [    1.514521] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.778897 0.007981] [    1.522097] devtmpfs: mounted
[8.782893 0.003996] [    1.525938] Freeing unused kernel image (initmem) memory: 88K
[8.787998 0.005105] [    1.531719] This architecture does not have kernel memory protection.
[8.794949 0.006952] [    1.538431] Run /sbin/init as init process
[8.798955 0.004006] [    1.542551]   with arguments:
[8.801958 0.003002] [    1.545788]     /sbin/init
[8.804959 0.003001] [    1.548516]   with environment:
[8.808473 0.003514] [    1.551611]     HOME=/
[8.810929 0.002456] [    1.554108]     TERM=linux
[11.150029 2.339100] [    3.893938] random: crng init done
[11.222227 0.072198] [    3.965110] EXT4-fs (mmcblk0p1): re-mounted 53487ced-db52-4327-92cf-5a0e657fff35 r/w. Quota mode: disabled.
[11.377202 0.154975] Seeding 256 bits and crediting
[11.380203 0.003001] Saving 256 bits of creditable seed for next boot
[11.424195 0.043992] Starting network: ifconfig: socket: Function not implemented
[11.522193 0.097998] FAIL
[11.581208 0.059015] Starting User Button Monitor...
[11.724212 0.143005] 
[11.726075 0.001863] Welcome to Buildroot
[11.728217 0.002143] buildroot login: 