[0.000000 0.000000] 6300] sysrq: Resetting
[1.918288 1.918288] 
[1.918307 0.000018] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003935 0.003935] 
[0.003948 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.008851 0.004902] DRAM:  16 MiB
[0.331748 0.322898] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338919 0.007170] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344989 0.006070] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349953 0.004965] Flash: 2 MiB
[0.350971 0.001018] MMC:   mmc@40011c00: 0
[0.355925 0.004954] Loading Environment from nowhere... OK
[0.369895 0.013970] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743973 0.374078] In:    serial@40011000
[0.745996 0.002023] Out:   serial@40011000
[0.747854 0.001859] Err:   serial@40011000
[0.750964 0.003110] Net:   
[0.784999 0.034035] Warning: ethernet@40028000 (eth0) using random MAC address - 5a:0f:6b:a6:9f:be
[0.798965 0.013966] eth0: ethernet@40028000
[0.801030 0.002065] Hit SPACE in 0 seconds to stop autoboot.
[0.962985 0.161955] switch to partitions #0, OK
[0.965999 0.003014] mmc0 is current device
[1.026998 0.060999] Scanning mmc 0:1...
[1.214025 0.187028] Found /boot/extlinux/extlinux.conf
[1.224009 0.009984] Retrieving file: /boot/extlinux/extlinux.conf
[1.300048 0.076039] 1:	stm32f769-disco-buildroot
[1.309022 0.008974] Retrieving file: /boot/zImage
[2.028005 0.718983] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw consoleblank=0 quiet
[2.042133 0.014127] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.138144 0.096011] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.143188 0.005044] ## Flattened Device Tree blob at c0408000
[2.147631 0.004444]    Booting using the fdt blob at 0xc0408000
[2.150256 0.002625] Working FDT set to c0408000
[2.172004 0.021747]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.177197 0.005194] Working FDT set to c05f8000
[2.201149 0.023952] 
[2.201174 0.000025] Starting kernel ...
[2.203154 0.001981] 
[2.368173 0.165019] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.427190 0.059017] Uncompressing Linux... done, booting the kernel.
