[0.000000 0.000000] 
[0.000926 0.000926] 
[0.000954 0.000028] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003849 0.003849] 
[0.003863 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.008040 0.004177] DRAM:  16 MiB
[0.332017 0.323977] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338099 0.006081] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345087 0.006988] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350025 0.004939] Flash: 2 MiB
[0.351067 0.001042] MMC:   mmc@40011c00: 0
[0.355090 0.004023] Loading Environment from nowhere... OK
[0.370010 0.014920] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743061 0.373051] In:    serial@40011000
[0.745134 0.002072] Out:   serial@40011000
[0.747149 0.002015] Err:   serial@40011000
[0.750048 0.002899] Net:   
[0.784082 0.034034] Warning: ethernet@40028000 (eth0) using random MAC address - 6a:f9:50:89:63:d0
[0.799059 0.014978] eth0: ethernet@40028000
[0.801082 0.002023] Hit SPACE in 0 seconds to stop autoboot.
[0.963085 0.162003] switch to partitions #0, OK
[0.965144 0.002059] mmc0 is current device
[1.026083 0.060939] Scanning mmc 0:1...
[1.213121 0.187038] Found /boot/extlinux/extlinux.conf
[1.224300 0.011178] Retrieving file: /boot/extlinux/extlinux.conf
[1.299110 0.074811] 1:	stm32f769-disco-buildroot
[1.309111 0.010001] Retrieving file: /boot/zImage
[1.852212 0.543100] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.868177 0.015965] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.964189 0.096012] Kernel image @ 0xc0008000 [ 0x000000 - 0x19a400 ]
[1.969235 0.005046] ## Flattened Device Tree blob at c0408000
[1.973186 0.003951]    Booting using the fdt blob at 0xc0408000
[1.976305 0.003120] Working FDT set to c0408000
[1.998192 0.021886]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.003241 0.005049] Working FDT set to c05f8000
[2.026206 0.022966] 
[2.027192 0.000985] Starting kernel ...
[2.028290 0.001098] 
[2.187284 0.158994] C:0xC0008060-0xC01A2400->0xC0363100-0xC04FD4A0
[2.240425 0.053141] Uncompressing Linux... done, booting the kernel.
[33.561663 31.321238] [    0.000000] Booting Linux on physical CPU 0x0
[33.565713 0.004050] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:41:45 CEST 2025
[33.583747 0.018034] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[33.590679 0.006932] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[33.597680 0.007001] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[33.604689 0.007009] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[33.610655 0.005966] [    0.000000] printk: debug: ignoring loglevel setting.
[33.630664 0.020009] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[33.637731 0.007067] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[33.646659 0.008928] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[33.654710 0.008051] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[33.662740 0.008030] [    0.000000] Zone ranges:
[33.665700 0.002959] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.671589 0.005889] [    0.000000] Movable zone start for each node
[33.676666 0.005077] [    0.000000] Early memory node ranges
[33.679712 0.003046] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[33.686665 0.006953] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[33.692693 0.006027] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.727686 0.034994] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[33.732754 0.005067] [    0.000000] pcpu-alloc: [0] 0 
[33.736687 0.003933] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[33.747666 0.010979] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[33.755687 0.008021] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.762724 0.007038] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[33.769717 0.006992] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[33.778668 0.008952] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[33.792673 0.014005] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[33.800679 0.008007] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[33.805746 0.005066] [    0.000000] rcu: 	RCU event tracing is enabled.
[33.810714 0.004969] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[33.818677 0.007963] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[33.825673 0.006996] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[33.833675 0.008001] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[33.856696 0.023021] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[33.866703 0.010007] [    0.000000] ARM System timer initialized as clocksource
[33.872684 0.005981] [    0.000010] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[33.880685 0.008001] [    0.008060] timers@40000c00: STM32 sched_clock registered
[33.885729 0.005044] [    0.013536] Switching to timer-based delay loop, resolution 10ns
[33.891750 0.006021] [    0.019603] timers@40000c00: STM32 delay timer registered
[33.897686 0.005937] [    0.025077] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[33.907701 0.010015] [    0.035211] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[33.915682 0.007981] [    0.043862] Console: colour dummy device 80x30
[33.920722 0.005040] [    0.048647] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[33.931718 0.010995] [    0.059416] pid_max: default: 32768 minimum: 301
[33.936699 0.004981] [    0.064560] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.944690 0.007992] [    0.072148] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.961701 0.017011] [    0.089124] rcu: Hierarchical SRCU implementation.
[33.966693 0.004992] [    0.094207] rcu: 	Max phase no-delay instances is 1000.
[33.975544 0.008851] [    0.103687] devtmpfs: initialized
[34.015701 0.040157] [    0.143090] DMA: default coherent area is set
[34.019740 0.004039] [    0.147698] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[34.029759 0.010019] [    0.157781] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[34.037702 0.007943] [    0.164990] pinctrl core: initialized pinctrl subsystem
[34.088711 0.051009] [    0.216698] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.102705 0.013994] [    0.230756] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.112706 0.010001] [    0.240577] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.121709 0.009003] [    0.249141] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[34.138713 0.017004] [    0.266288] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[34.147721 0.009008] [    0.275046] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[34.156729 0.009007] [    0.284053] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[34.165738 0.009009] [    0.293218] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[34.174721 0.008984] [    0.301975] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[34.183575 0.008854] [    0.311061] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[34.192717 0.009141] [    0.320397] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[34.201720 0.009003] [    0.329682] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[34.211727 0.010007] [    0.339631] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[34.221722 0.009995] [    0.349817] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[34.231580 0.009858] [    0.358995] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[34.237759 0.006179] [    0.365590] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[34.266734 0.028975] [    0.394281] clocksource: Switched to clocksource timers@40000c00
[34.340755 0.074020] [    0.468526] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[34.349745 0.008991] [    0.477597] io scheduler mq-deadline registered
[34.354764 0.005019] [    0.482276] io scheduler kyber registered
[34.358775 0.004010] [    0.486663] io scheduler bfq registered
[34.371757 0.012982] [    0.499296] STM32 USART driver initialized
[34.377734 0.005977] [    0.505821] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[34.384783 0.007049] [    0.512567] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[34.393741 0.008959] [    0.521133] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[34.403742 0.010000] [    0.531185] printk: legacy console [ttySTM0] enabled
[34.408761 0.005019] [    0.531185] printk: legacy console [ttySTM0] enabled
[34.413762 0.005001] [    0.541388] printk: legacy bootconsole [earlycon0] disabled
[34.419749 0.005987] [    0.541388] printk: legacy bootconsole [earlycon0] disabled
[34.449771 0.030023] [    0.577305] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[34.460744 0.010973] [    0.588611] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.470746 0.010002] [    0.598751] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.493758 0.023012] [    0.621558] i2c_dev: i2c /dev entries driver
[34.547785 0.054027] [    0.675417] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[34.559782 0.011997] [    0.687456] mmci-pl18x 40011c00.mmc: Got CD GPIO
[34.577768 0.017985] [    0.705272] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[34.664792 0.087024] [    0.792011] mmc0: host does not support reading read-only switch, assuming write-enable
[34.672784 0.007992] [    0.800533] mmc0: new SDHC card at address 0001
[34.680770 0.007985] [    0.808901] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[34.706795 0.026026] [    0.834599]  mmcblk0: p1
[34.746803 0.040008] [    0.874239] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[35.268865 0.522062] [    1.120732] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[35.277912 0.009048] [    1.373053] Console: switching to colour frame buffer device 60x50
[35.283940 0.006027] [    1.411983] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[35.296847 0.012908] [    1.424428] clk: Disabling unused clocks
[35.305851 0.009004] [    1.433122] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[35.321846 0.015994] [    1.449779] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[35.334843 0.012998] [    1.462694] EXT4-fs (mmcblk0p1): mounted filesystem be94d170-dae7-4491-9b3e-b6f46946870b r/w without journal. Quota mode: disabled.
[35.347848 0.013005] [    1.475083] VFS: Mounted root (ext2 filesystem) on device 179:1.
[35.354844 0.006996] [    1.482643] devtmpfs: mounted
[35.358864 0.004019] [    1.486540] Freeing unused kernel image (initmem) memory: 88K
[35.364877 0.006013] [    1.492327] This architecture does not have kernel memory protection.
[35.370936 0.006059] [    1.499044] Run /sbin/init as init process
[35.375849 0.004913] [    1.503167]   with arguments:
[35.378849 0.003000] [    1.506409]     /sbin/init
[35.381851 0.003002] [    1.509140]   with environment:
[35.384892 0.003041] [    1.512237]     HOME=/
[35.386918 0.002027] [    1.514725]     TERM=linux
[37.727143 2.340225] [    3.854485] random: crng init done
[37.798130 0.070986] [    3.925661] EXT4-fs (mmcblk0p1): re-mounted be94d170-dae7-4491-9b3e-b6f46946870b r/w. Quota mode: disabled.
[37.949142 0.151012] Seeding 256 bits and crediting
[37.952159 0.003017] Saving 256 bits of creditable seed for next boot
[37.995136 0.042977] Starting network: ifconfig: socket: Function not implemented
[38.094170 0.099034] FAIL
[38.153155 0.058985] Starting User Button Monitor...
[38.302180 0.149025] 
[38.303182 0.001002] Welcome to Buildroot
[38.305262 0.002080] buildroot login: 