[0.000000 0.000000] 
[0.000127 0.000127] 
[0.000152 0.000025] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003888 0.003888] 
[0.003901 0.000013] Model: STMicroelectronics STM32F769-DISCO board
[0.007931 0.004030] DRAM:  16 MiB
[0.331902 0.323971] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338017 0.006115] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344941 0.006924] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349924 0.004983] Flash: 2 MiB
[0.350942 0.001019] MMC:   mmc@40011c00: 0
[0.354858 0.003916] Loading Environment from nowhere... OK
[0.369883 0.015025] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.742944 0.373060] In:    serial@40011000
[0.745948 0.003005] Out:   serial@40011000
[0.747972 0.002024] Err:   serial@40011000
[0.750926 0.002954] Net:   
[0.784023 0.033096] Warning: ethernet@40028000 (eth0) using random MAC address - 42:55:53:49:a7:66
[0.798954 0.014931] eth0: ethernet@40028000
[0.801017 0.002064] Hit SPACE in 0 seconds to stop autoboot.
[0.962814 0.161797] switch to partitions #0, OK
[0.965031 0.002217] mmc0 is current device
[1.026823 0.061792] Scanning mmc 0:1...
[1.212981 0.186158] Found /boot/extlinux/extlinux.conf
[1.223982 0.011000] Retrieving file: /boot/extlinux/extlinux.conf
[1.298846 0.074864] 1:	stm32f769-disco-buildroot
[1.308993 0.010147] Retrieving file: /boot/zImage
[1.852055 0.543061] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.868055 0.016001] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.964062 0.096007] Kernel image @ 0xc0008000 [ 0x000000 - 0x19a400 ]
[1.969101 0.005039] ## Flattened Device Tree blob at c0408000
[1.973091 0.003991]    Booting using the fdt blob at 0xc0408000
[1.976168 0.003076] Working FDT set to c0408000
[1.998069 0.021901]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.002973 0.004905] Working FDT set to c05f8000
[2.027071 0.024097] 
[2.027099 0.000029] Starting kernel ...
[2.029067 0.001968] 
[2.187088 0.158021] C:0xC0008060-0xC01A2400->0xC0363100-0xC04FD4A0
[2.240094 0.053006] Uncompressing Linux... done, booting the kernel.
[33.561757 31.321663] [    0.000000] Booting Linux on physical CPU 0x0
[33.565623 0.003866] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:41:45 CEST 2025
[33.584545 0.018922] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[33.590442 0.005897] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[33.597580 0.007138] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[33.604587 0.007007] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[33.610547 0.005960] [    0.000000] printk: debug: ignoring loglevel setting.
[33.630534 0.019987] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[33.638391 0.007857] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[33.646550 0.008158] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[33.654482 0.007932] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[33.663542 0.009060] [    0.000000] Zone ranges:
[33.666653 0.003111] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.671630 0.004977] [    0.000000] Movable zone start for each node
[33.676562 0.004932] [    0.000000] Early memory node ranges
[33.679631 0.003069] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[33.686433 0.006802] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[33.692588 0.006155] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.727580 0.034992] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[33.733549 0.005969] [    0.000000] pcpu-alloc: [0] 0 
[33.736562 0.003014] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[33.747561 0.010999] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[33.755576 0.008014] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.762630 0.007054] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[33.769598 0.006968] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[33.779555 0.009957] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[33.792551 0.012996] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[33.800555 0.008004] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[33.805654 0.005099] [    0.000000] rcu: 	RCU event tracing is enabled.
[33.810600 0.004947] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[33.818570 0.007970] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[33.826569 0.007999] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[33.834563 0.007995] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[33.856561 0.021998] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[33.866600 0.010038] [    0.000000] ARM System timer initialized as clocksource
[33.872561 0.005961] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[33.880582 0.008021] [    0.008064] timers@40000c00: STM32 sched_clock registered
[33.885634 0.005053] [    0.013542] Switching to timer-based delay loop, resolution 10ns
[33.891645 0.006010] [    0.019609] timers@40000c00: STM32 delay timer registered
[33.897582 0.005937] [    0.025080] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[33.907593 0.010011] [    0.035216] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[33.916569 0.008976] [    0.043870] Console: colour dummy device 80x30
[33.920633 0.004064] [    0.048653] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[33.931631 0.010998] [    0.059417] pid_max: default: 32768 minimum: 301
[33.936593 0.004962] [    0.064557] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.944583 0.007990] [    0.072146] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.961575 0.016992] [    0.089108] rcu: Hierarchical SRCU implementation.
[33.966586 0.005011] [    0.094139] rcu: 	Max phase no-delay instances is 1000.
[33.975572 0.008985] [    0.103599] devtmpfs: initialized
[34.015947 0.040375] [    0.142962] DMA: default coherent area is set
[34.019640 0.003693] [    0.147563] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[34.029650 0.010010] [    0.157641] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[34.037583 0.007933] [    0.164869] pinctrl core: initialized pinctrl subsystem
[34.088935 0.051352] [    0.216634] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.102441 0.013506] [    0.230680] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.112583 0.010142] [    0.240510] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.121602 0.009019] [    0.249069] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[34.138592 0.016990] [    0.266195] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[34.147593 0.009001] [    0.274960] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[34.156600 0.009007] [    0.283959] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[34.165593 0.008993] [    0.293136] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[34.174597 0.009004] [    0.301875] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[34.183597 0.009000] [    0.310969] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[34.192594 0.008997] [    0.320312] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[34.201594 0.009000] [    0.329609] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[34.211597 0.010003] [    0.339559] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[34.222608 0.011011] [    0.349783] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[34.231605 0.008996] [    0.358941] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[34.237667 0.006062] [    0.365535] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[34.266618 0.028951] [    0.394301] clocksource: Switched to clocksource timers@40000c00
[34.340623 0.074005] [    0.468713] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[34.349616 0.008993] [    0.477769] io scheduler mq-deadline registered
[34.354673 0.005057] [    0.482447] io scheduler kyber registered
[34.359622 0.004949] [    0.486843] io scheduler bfq registered
[34.371623 0.012000] [    0.499532] STM32 USART driver initialized
[34.378622 0.007000] [    0.506061] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[34.384717 0.006094] [    0.512802] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[34.393620 0.008904] [    0.521332] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[34.403621 0.010000] [    0.531388] printk: legacy console [ttySTM0] enabled
[34.408690 0.005069] [    0.531388] printk: legacy console [ttySTM0] enabled
[34.413688 0.004998] [    0.541688] printk: legacy bootconsole [earlycon0] disabled
[34.419726 0.006038] [    0.541688] printk: legacy bootconsole [earlycon0] disabled
[34.449633 0.029907] [    0.577338] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[34.460641 0.011008] [    0.588663] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.471632 0.010991] [    0.598801] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.493633 0.022002] [    0.621572] i2c_dev: i2c /dev entries driver
[34.547651 0.054018] [    0.675407] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[34.559648 0.011997] [    0.687472] mmci-pl18x 40011c00.mmc: Got CD GPIO
[34.577648 0.017999] [    0.705295] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[34.664666 0.087018] [    0.791980] mmc0: host does not support reading read-only switch, assuming write-enable
[34.672683 0.008017] [    0.800552] mmc0: new SDHC card at address 0001
[34.681654 0.008971] [    0.808985] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[34.706664 0.025010] [    0.834655]  mmcblk0: p1
[34.746681 0.040016] [    0.874564] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[35.268729 0.522048] [    1.120756] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[35.277794 0.009065] [    1.373073] Console: switching to colour frame buffer device 60x50
[35.284723 0.006928] [    1.412014] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[35.296718 0.011995] [    1.424449] clk: Disabling unused clocks
[35.305723 0.009005] [    1.433124] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[35.321724 0.016001] [    1.449708] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[35.334573 0.012849] [    1.462626] EXT4-fs (mmcblk0p1): mounted filesystem be94d170-dae7-4491-9b3e-b6f46946870b r/w without journal. Quota mode: disabled.
[35.347724 0.013151] [    1.475025] VFS: Mounted root (ext2 filesystem) on device 179:1.
[35.354722 0.006997] [    1.482589] devtmpfs: mounted
[35.358727 0.004005] [    1.486489] Freeing unused kernel image (initmem) memory: 88K
[35.364767 0.006040] [    1.492275] This architecture does not have kernel memory protection.
[35.371732 0.006965] [    1.498992] Run /sbin/init as init process
[35.375753 0.004020] [    1.503115]   with arguments:
[35.378746 0.002993] [    1.506356]     /sbin/init
[35.381743 0.002998] [    1.509078]   with environment:
[35.384758 0.003014] [    1.512272]     HOME=/
[35.386804 0.002046] [    1.514767]     TERM=linux
[37.717018 2.330214] [    3.844506] random: crng init done
[37.789199 0.072181] [    3.916137] EXT4-fs (mmcblk0p1): re-mounted be94d170-dae7-4491-9b3e-b6f46946870b r/w. Quota mode: disabled.
[37.937209 0.148011] Seeding 256 bits and crediting
[37.940102 0.002892] Saving 256 bits of creditable seed for next boot
[37.979031 0.038929] Starting network: ifconfig: socket: Function not implemented
[38.079039 0.100008] FAIL
[38.136229 0.057190] Starting User Button Monitor...
[38.281261 0.145032] 
[38.283064 0.001803] Welcome to Buildroot
[38.285115 0.002052] buildroot login: 