[0.000000 0.000000] 
[0.000131 0.000131] 
[0.000167 0.000036] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003867 0.003867] 
[0.003882 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.008758 0.004876] DRAM:  16 MiB
[0.331802 0.323044] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338821 0.007019] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344875 0.006055] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349858 0.004982] Flash: 2 MiB
[0.350875 0.001017] MMC:   mmc@40011c00: 0
[0.355815 0.004940] Loading Environment from nowhere... OK
[0.369663 0.013848] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743854 0.374191] In:    serial@40011000
[0.745873 0.002020] Out:   serial@40011000
[0.747869 0.001996] Err:   serial@40011000
[0.750842 0.002972] Net:   
[0.784852 0.034010] Warning: ethernet@40028000 (eth0) using random MAC address - f6:02:83:9f:f6:05
[0.798859 0.014007] eth0: ethernet@40028000
[0.800913 0.002054] Hit SPACE in 0 seconds to stop autoboot.
[0.949867 0.148954] switch to partitions #0, OK
[0.952921 0.003054] mmc0 is current device
[1.013879 0.060958] Scanning mmc 0:1...
[1.200915 0.187036] Found /boot/extlinux/extlinux.conf
[1.211899 0.010984] Retrieving file: /boot/extlinux/extlinux.conf
[1.286921 0.075022] 1:	stm32f769-disco-buildroot
[1.296908 0.009987] Retrieving file: /boot/zImage
[1.840005 0.543097] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.854966 0.014961] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.952005 0.097039] Kernel image @ 0xc0008000 [ 0x000000 - 0x19a400 ]
[1.957009 0.005005] ## Flattened Device Tree blob at c0408000
[1.960100 0.003091]    Booting using the fdt blob at 0xc0408000
[1.964076 0.003976] Working FDT set to c0408000
[1.985855 0.021779]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.991028 0.005173] Working FDT set to c05f8000
[2.014007 0.022978] 
[2.014032 0.000026] Starting kernel ...
[2.016085 0.002053] 
[2.175006 0.158921] C:0xC0008060-0xC01A2400->0xC0363100-0xC04FD4A0
[2.228025 0.053019] Uncompressing Linux... done, booting the kernel.
[33.549455 31.321430] [    0.000000] Booting Linux on physical CPU 0x0
[33.553542 0.004087] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:41:45 CEST 2025
[33.572492 0.018950] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[33.578572 0.006080] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[33.585574 0.007002] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[33.592575 0.007001] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[33.598497 0.005923] [    0.000000] printk: debug: ignoring loglevel setting.
[33.618455 0.019957] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[33.626465 0.008010] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[33.634494 0.008029] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[33.642537 0.008044] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[33.651454 0.008917] [    0.000000] Zone ranges:
[33.653370 0.001916] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.659540 0.006171] [    0.000000] Movable zone start for each node
[33.664469 0.004929] [    0.000000] Early memory node ranges
[33.667546 0.003077] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[33.674486 0.006940] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[33.680509 0.006023] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[33.715467 0.034958] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[33.721462 0.005995] [    0.000000] pcpu-alloc: [0] 0 
[33.724463 0.003001] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[33.735476 0.011014] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[33.743491 0.008015] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.750553 0.007062] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[33.757521 0.006967] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[33.767472 0.009951] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[33.780464 0.012993] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[33.788470 0.008005] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[33.793579 0.005109] [    0.000000] rcu: 	RCU event tracing is enabled.
[33.798505 0.004926] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[33.806468 0.007964] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[33.814479 0.008010] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[33.821471 0.006993] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[33.844479 0.023007] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[33.854517 0.010038] [    0.000000] ARM System timer initialized as clocksource
[33.860475 0.005958] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[33.868492 0.008017] [    0.008068] timers@40000c00: STM32 sched_clock registered
[33.873555 0.005063] [    0.013543] Switching to timer-based delay loop, resolution 10ns
[33.879570 0.006015] [    0.019612] timers@40000c00: STM32 delay timer registered
[33.885505 0.005935] [    0.025086] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[33.895522 0.010017] [    0.035217] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[33.904484 0.008962] [    0.043859] Console: colour dummy device 80x30
[33.908538 0.004055] [    0.048638] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[33.919531 0.010993] [    0.059385] pid_max: default: 32768 minimum: 301
[33.924505 0.004974] [    0.064518] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.932483 0.007978] [    0.072107] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[33.949491 0.017008] [    0.089218] rcu: Hierarchical SRCU implementation.
[33.954514 0.005023] [    0.094250] rcu: 	Max phase no-delay instances is 1000.
[33.964490 0.009976] [    0.103814] devtmpfs: initialized
[34.003502 0.039012] [    0.143202] DMA: default coherent area is set
[34.008501 0.004999] [    0.147807] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[34.018498 0.009997] [    0.157880] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[34.025493 0.006995] [    0.165087] pinctrl core: initialized pinctrl subsystem
[34.076506 0.051013] [    0.216698] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.090502 0.013996] [    0.230645] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.100502 0.010000] [    0.240461] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.109504 0.009001] [    0.249016] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[34.126516 0.017013] [    0.266116] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[34.135510 0.008994] [    0.274972] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[34.144507 0.008997] [    0.283966] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[34.153506 0.008998] [    0.293158] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[34.162514 0.009008] [    0.301916] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[34.171510 0.008996] [    0.311004] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[34.180513 0.009003] [    0.320351] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[34.189512 0.008999] [    0.329647] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[34.199508 0.009996] [    0.339601] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[34.209546 0.010038] [    0.349804] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[34.219515 0.009969] [    0.358949] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[34.225564 0.006049] [    0.365544] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[34.254553 0.028990] [    0.394273] clocksource: Switched to clocksource timers@40000c00
[34.328547 0.073994] [    0.468347] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[34.337543 0.008996] [    0.477309] io scheduler mq-deadline registered
[34.342543 0.005000] [    0.481981] io scheduler kyber registered
[34.346540 0.003997] [    0.486375] io scheduler bfq registered
[34.359536 0.012996] [    0.498962] STM32 USART driver initialized
[34.365527 0.005991] [    0.505488] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[34.372561 0.007034] [    0.512230] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[34.380530 0.007969] [    0.520776] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[34.391548 0.011019] [    0.530902] printk: legacy console [ttySTM0] enabled
[34.396551 0.005003] [    0.530902] printk: legacy console [ttySTM0] enabled
[34.401548 0.004997] [    0.541124] printk: legacy bootconsole [earlycon0] disabled
[34.406628 0.005080] [    0.541124] printk: legacy bootconsole [earlycon0] disabled
[34.437392 0.030765] [    0.577289] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[34.448537 0.011145] [    0.588587] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[34.458539 0.010002] [    0.598755] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[34.481549 0.023010] [    0.621497] i2c_dev: i2c /dev entries driver
[34.535570 0.054021] [    0.675255] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[34.547571 0.012001] [    0.687303] mmci-pl18x 40011c00.mmc: Got CD GPIO
[34.565425 0.017854] [    0.705266] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[34.652567 0.087141] [    0.792047] mmc0: host does not support reading read-only switch, assuming write-enable
[34.660589 0.008022] [    0.800621] mmc0: new SDHC card at address 0001
[34.669564 0.008976] [    0.809088] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[34.694571 0.025007] [    0.834578]  mmcblk0: p1
[34.731573 0.037002] [    0.871339] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[35.234662 0.503088] [    1.098700] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[35.243700 0.009038] [    1.350931] Console: switching to colour frame buffer device 60x50
[35.249725 0.006025] [    1.389919] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[35.262635 0.012910] [    1.402178] clk: Disabling unused clocks
[35.271638 0.009004] [    1.411042] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[35.287636 0.015997] [    1.427339] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[35.300637 0.013001] [    1.440099] EXT4-fs (mmcblk0p1): mounted filesystem be94d170-dae7-4491-9b3e-b6f46946870b r/w without journal. Quota mode: disabled.
[35.312654 0.012017] [    1.452680] VFS: Mounted root (ext2 filesystem) on device 179:1.
[35.320638 0.007984] [    1.460260] devtmpfs: mounted
[35.323664 0.003026] [    1.463858] Freeing unused kernel image (initmem) memory: 88K
[35.329715 0.006051] [    1.469805] This architecture does not have kernel memory protection.
[35.336668 0.006953] [    1.476378] Run /sbin/init as init process
[35.340710 0.004042] [    1.480500]   with arguments:
[35.343696 0.002985] [    1.483664]     /sbin/init
[35.346685 0.002989] [    1.486492]   with environment:
[35.349575 0.002890] [    1.489602]     HOME=/
[35.352644 0.003068] [    1.491992]     TERM=linux
[37.684926 2.332282] [    3.824482] random: crng init done
[37.755908 0.070982] [    3.896120] EXT4-fs (mmcblk0p1): re-mounted be94d170-dae7-4491-9b3e-b6f46946870b r/w. Quota mode: disabled.
[37.905129 0.149222] Seeding 256 bits and crediting
[37.908003 0.002873] Saving 256 bits of creditable seed for next boot
[37.945946 0.037943] Starting network: ifconfig: socket: Function not implemented
[38.044934 0.098988] FAIL
[38.102954 0.058020] Starting User Button Monitor...
[38.247988 0.145034] 
[38.249960 0.001972] Welcome to Buildroot
[38.251984 0.002024] buildroot login: 