[0.000000 0.000000] 635677] sysrq: Resetting
[1.914316 1.914316] 
[1.914337 0.000020] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003847 0.003847] 
[0.003861 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.007719 0.003858] DRAM:  16 MiB
[0.331834 0.324115] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338826 0.006992] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344900 0.006074] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349863 0.004963] Flash: 2 MiB
[0.350894 0.001032] MMC:   mmc@40011c00: 0
[0.355828 0.004933] Loading Environment from nowhere... OK
[0.369828 0.014000] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.742904 0.373076] In:    serial@40011000
[0.745911 0.003007] Out:   serial@40011000
[0.747936 0.002025] Err:   serial@40011000
[0.750909 0.002973] Net:   
[0.783942 0.033032] Warning: ethernet@40028000 (eth0) using random MAC address - 42:f0:bc:bc:3e:0c
[0.798925 0.014983] eth0: ethernet@40028000
[0.800969 0.002044] Hit SPACE in 0 seconds to stop autoboot.
[0.949917 0.148947] switch to partitions #0, OK
[0.952939 0.003022] mmc0 is current device
[1.013922 0.060984] Scanning mmc 0:1...
[1.200955 0.187033] Found /boot/extlinux/extlinux.conf
[1.211934 0.010978] Retrieving file: /boot/extlinux/extlinux.conf
[1.286961 0.075027] 1:	stm32f769-disco-buildroot
[1.295952 0.008991] Retrieving file: /boot/zImage
[1.841023 0.545071] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.856019 0.014996] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.953048 0.097029] Kernel image @ 0xc0008000 [ 0x000000 - 0x197e50 ]
[1.958052 0.005004] ## Flattened Device Tree blob at c0408000
[1.961117 0.003064]    Booting using the fdt blob at 0xc0408000
[1.965077 0.003960] Working FDT set to c0408000
[1.987038 0.021961]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.991900 0.004862] Working FDT set to c05f8000
[2.015193 0.023293] 
[2.015218 0.000024] Starting kernel ...
[2.017134 0.001916] 
[2.175045 0.157911] C:0xC0008060-0xC019FE60->0xC0363100-0xC04FAF00
[2.228054 0.053009] Uncompressing Linux... done, booting the kernel.
[72.827453 70.599399] [    0.000000] Booting Linux on physical CPU 0x0
[72.832106 0.004653] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:09:40 CEST 2025
[72.850304 0.018199] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[72.856346 0.006042] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[72.863343 0.006998] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[72.870377 0.007034] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[72.876297 0.005920] [    0.000000] printk: debug: ignoring loglevel setting.
[72.897258 0.020961] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[72.904277 0.007019] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[72.912181 0.007904] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[72.921250 0.009069] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[72.929268 0.008018] [    0.000000] Zone ranges:
[72.931325 0.002057] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.938266 0.006941] [    0.000000] Movable zone start for each node
[72.942299 0.004033] [    0.000000] Early memory node ranges
[72.946254 0.003956] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[72.952287 0.006033] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[72.958324 0.006037] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.993263 0.034939] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[72.999276 0.006013] [    0.000000] pcpu-alloc: [0] 0 
[73.002338 0.003062] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[73.014260 0.011922] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[73.021313 0.007053] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.029261 0.007948] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[73.035331 0.006071] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[73.045268 0.009937] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[73.059272 0.014004] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[73.066268 0.006996] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[73.072196 0.005928] [    0.000000] rcu: 	RCU event tracing is enabled.
[73.076343 0.004147] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[73.084310 0.007967] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[73.092279 0.007969] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[73.100284 0.008005] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[73.123287 0.023002] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[73.132360 0.009073] [    0.000000] ARM System timer initialized as clocksource
[73.138286 0.005926] [    0.000010] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[73.146336 0.008049] [    0.008068] timers@40000c00: STM32 sched_clock registered
[73.152143 0.005807] [    0.013544] Switching to timer-based delay loop, resolution 10ns
[73.158296 0.006153] [    0.019608] timers@40000c00: STM32 delay timer registered
[73.163391 0.005095] [    0.025081] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[73.173369 0.009978] [    0.035213] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[73.182285 0.008916] [    0.043862] Console: colour dummy device 80x30
[73.187278 0.004993] [    0.048647] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[73.198298 0.011020] [    0.059410] pid_max: default: 32768 minimum: 301
[73.203288 0.004990] [    0.064555] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.210361 0.007073] [    0.072144] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.227291 0.016930] [    0.089234] rcu: Hierarchical SRCU implementation.
[73.232231 0.004940] [    0.094254] rcu: 	Max phase no-delay instances is 1000.
[73.242294 0.010062] [    0.103796] devtmpfs: initialized
[73.281301 0.039007] [    0.143085] DMA: default coherent area is set
[73.286304 0.005003] [    0.147690] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[73.296166 0.009862] [    0.157765] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[73.303335 0.007169] [    0.164987] pinctrl core: initialized pinctrl subsystem
[73.355306 0.051970] [    0.216783] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.369306 0.014000] [    0.230782] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.379308 0.010002] [    0.240619] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.387370 0.008062] [    0.249183] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[73.404309 0.016939] [    0.266175] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[73.413316 0.009007] [    0.275029] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[73.422312 0.008997] [    0.284046] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[73.431302 0.008989] [    0.293225] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[73.440174 0.008872] [    0.301984] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[73.449316 0.009142] [    0.311068] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[73.459314 0.009999] [    0.320335] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[73.468326 0.009012] [    0.329639] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[73.478322 0.009995] [    0.339534] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[73.488187 0.009865] [    0.349719] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[73.497323 0.009137] [    0.358517] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[73.504178 0.006854] [    0.365436] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[73.532324 0.028146] [    0.394092] clocksource: Switched to clocksource timers@40000c00
[73.607346 0.075022] [    0.468356] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[73.616190 0.008844] [    0.477431] io scheduler mq-deadline registered
[73.620476 0.004286] [    0.482109] io scheduler kyber registered
[73.625344 0.004869] [    0.486507] io scheduler bfq registered
[73.637336 0.011992] [    0.499182] STM32 USART driver initialized
[73.644340 0.007004] [    0.505709] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[73.651335 0.006996] [    0.512450] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[73.659330 0.007995] [    0.521013] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[73.669379 0.010049] [    0.531075] printk: legacy console [ttySTM0] enabled
[73.674406 0.005027] [    0.531075] printk: legacy console [ttySTM0] enabled
[73.680190 0.005784] [    0.541384] printk: legacy bootconsole [earlycon0] disabled
[73.685410 0.005219] [    0.541384] printk: legacy bootconsole [earlycon0] disabled
[73.715347 0.029938] [    0.577129] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[73.727350 0.012003] [    0.588433] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.737340 0.009990] [    0.598594] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.760216 0.022876] [    0.621422] i2c_dev: i2c /dev entries driver
[73.813366 0.053150] [    0.675281] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[73.825368 0.012002] [    0.687333] mmci-pl18x 40011c00.mmc: Got CD GPIO
[73.843358 0.017989] [    0.705050] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[73.930376 0.087018] [    0.791826] mmc0: host does not support reading read-only switch, assuming write-enable
[73.938417 0.008041] [    0.800362] mmc0: new SDHC card at address 0001
[73.947379 0.008961] [    0.808803] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[73.973381 0.026002] [    0.834407]  mmcblk0: p1
[74.013384 0.040003] [    0.874626] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[74.535463 0.522079] [    1.120534] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[74.544314 0.008851] [    1.372840] Console: switching to colour frame buffer device 60x50
[74.550467 0.006153] [    1.411787] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[74.562435 0.011969] [    1.424050] clk: Disabling unused clocks
[74.571442 0.009007] [    1.432889] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[74.588451 0.017008] [    1.449497] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[74.601451 0.013001] [    1.462410] EXT4-fs (mmcblk0p1): mounted filesystem 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w without journal. Quota mode: disabled.
[74.613448 0.011997] [    1.474807] VFS: Mounted root (ext2 filesystem) on device 179:1.
[74.620441 0.006992] [    1.482376] devtmpfs: mounted
[74.624293 0.003852] [    1.486267] Freeing unused kernel image (initmem) memory: 88K
[74.630509 0.006216] [    1.492055] This architecture does not have kernel memory protection.
[74.637464 0.006955] [    1.498773] Run /sbin/init as init process
[74.641493 0.004029] [    1.502896]   with arguments:
[74.644490 0.002997] [    1.506133]     /sbin/init
[74.647482 0.002993] [    1.508859]   with environment:
[74.650500 0.003018] [    1.512056]     HOME=/
[74.653451 0.002951] [    1.514548]     TERM=linux
[76.982742 2.329291] [    3.844313] random: crng init done
[77.054744 0.072002] [    3.915927] EXT4-fs (mmcblk0p1): re-mounted 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w. Quota mode: disabled.
[77.203753 0.149009] Seeding 256 bits and crediting
[77.205842 0.002089] Saving 256 bits of creditable seed for next boot
[77.244762 0.038921] Starting network: ifconfig: socket: Function not implemented
[77.343768 0.099006] FAIL
[77.402781 0.059013] Starting User Button Monitor...
[77.546827 0.144046] 
[77.548813 0.001986] Welcome to Buildroot
[77.550893 0.002080] buildroot login: 