[0.000000 0.000000] .681808] sysrq: Resetting
[1.915242 1.915241] 
[1.915289 0.000047] 
[1.915305 0.000015] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003989 0.003989] 
[0.004003 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.007999 0.003996] DRAM:  16 MiB
[0.331983 0.323984] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338984 0.007001] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345047 0.006063] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349997 0.004950] Flash: 2 MiB
[0.350876 0.000879] MMC:   mmc@40011c00: 0
[0.355965 0.005089] Loading Environment from nowhere... OK
[0.369964 0.014000] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.744039 0.374074] In:    serial@40011000
[0.746046 0.002007] Out:   serial@40011000
[0.748038 0.001992] Err:   serial@40011000
[0.750885 0.002847] Net:   
[0.784060 0.033176] Warning: ethernet@40028000 (eth0) using random MAC address - 96:01:c4:d6:3d:f6
[0.798888 0.014828] eth0: ethernet@40028000
[0.801073 0.002184] Hit SPACE in 0 seconds to stop autoboot.
[0.950051 0.148979] switch to partitions #0, OK
[0.953091 0.003039] mmc0 is current device
[1.014062 0.060972] Scanning mmc 0:1...
[1.201087 0.187024] Found /boot/extlinux/extlinux.conf
[1.212086 0.011000] Retrieving file: /boot/extlinux/extlinux.conf
[1.287112 0.075026] 1:	stm32f769-disco-buildroot
[1.296108 0.008996] Retrieving file: /boot/zImage
[1.841182 0.545074] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.856165 0.014983] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.953175 0.097010] Kernel image @ 0xc0008000 [ 0x000000 - 0x197e50 ]
[1.957312 0.004137] ## Flattened Device Tree blob at c0408000
[1.961264 0.003953]    Booting using the fdt blob at 0xc0408000
[1.965204 0.003940] Working FDT set to c0408000
[1.987170 0.021966]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.992162 0.004992] Working FDT set to c05f8000
[2.015026 0.022865] 
[2.015044 0.000018] Starting kernel ...
[2.017208 0.002164] 
[2.175045 0.157837] C:0xC0008060-0xC019FE60->0xC0363100-0xC04FAF00
[2.228208 0.053163] Uncompressing Linux... done, booting the kernel.
[72.828574 70.600367] [    0.000000] Booting Linux on physical CPU 0x0
[72.832662 0.004088] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:09:40 CEST 2025
[72.851593 0.018931] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[72.857648 0.006055] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[72.864634 0.006986] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[72.871490 0.006856] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[72.877589 0.006099] [    0.000000] printk: debug: ignoring loglevel setting.
[72.897573 0.019984] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[72.905574 0.008001] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[72.913586 0.008011] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[72.921670 0.008085] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[72.930577 0.008907] [    0.000000] Zone ranges:
[72.932652 0.002075] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.938691 0.006039] [    0.000000] Movable zone start for each node
[72.943601 0.004910] [    0.000000] Early memory node ranges
[72.946665 0.003064] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[72.953596 0.006931] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[72.959624 0.006029] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.994591 0.034966] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[73.000597 0.006006] [    0.000000] pcpu-alloc: [0] 0 
[73.003585 0.002987] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[73.014640 0.011055] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[73.022619 0.007979] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.029675 0.007057] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[73.036636 0.006961] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[73.046591 0.009954] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[73.059587 0.012996] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[73.067592 0.008005] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[73.073595 0.006003] [    0.000000] rcu: 	RCU event tracing is enabled.
[73.077661 0.004066] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[73.085661 0.008000] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[73.093601 0.007940] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[73.101599 0.007999] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[73.123602 0.022003] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[73.133687 0.010085] [    0.000000] ARM System timer initialized as clocksource
[73.139603 0.005915] [    0.000010] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[73.147661 0.008058] [    0.008061] timers@40000c00: STM32 sched_clock registered
[73.152696 0.005035] [    0.013540] Switching to timer-based delay loop, resolution 10ns
[73.158693 0.005997] [    0.019608] timers@40000c00: STM32 delay timer registered
[73.164659 0.005965] [    0.025082] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[73.174660 0.010001] [    0.035214] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[73.183607 0.008947] [    0.043868] Console: colour dummy device 80x30
[73.188609 0.005003] [    0.048649] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[73.198695 0.010086] [    0.059419] pid_max: default: 32768 minimum: 301
[73.203648 0.004953] [    0.064553] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.211641 0.007993] [    0.072142] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.228617 0.016976] [    0.089149] rcu: Hierarchical SRCU implementation.
[73.233646 0.005029] [    0.094173] rcu: 	Max phase no-delay instances is 1000.
[73.243620 0.009974] [    0.103701] devtmpfs: initialized
[73.282626 0.039005] [    0.143041] DMA: default coherent area is set
[73.287476 0.004851] [    0.147642] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[73.297621 0.010144] [    0.157715] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[73.304622 0.007001] [    0.164887] pinctrl core: initialized pinctrl subsystem
[73.356643 0.052022] [    0.216689] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.370646 0.014002] [    0.230728] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.379672 0.009026] [    0.240545] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.388701 0.009029] [    0.249102] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[73.405650 0.016949] [    0.266172] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[73.414639 0.008989] [    0.275029] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[73.423651 0.009012] [    0.284035] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[73.432640 0.008989] [    0.293216] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[73.441637 0.008997] [    0.301971] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[73.450641 0.009004] [    0.311058] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[73.459647 0.009006] [    0.320407] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[73.469645 0.009998] [    0.329715] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[73.478644 0.008999] [    0.339629] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[73.489651 0.011007] [    0.349791] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[73.498649 0.008998] [    0.358881] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[73.504698 0.006049] [    0.365482] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[73.533654 0.028957] [    0.394087] clocksource: Switched to clocksource timers@40000c00
[73.607515 0.073861] [    0.468352] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[73.616655 0.009140] [    0.477422] io scheduler mq-deadline registered
[73.621686 0.005031] [    0.482103] io scheduler kyber registered
[73.625708 0.004022] [    0.486495] io scheduler bfq registered
[73.638667 0.012959] [    0.499136] STM32 USART driver initialized
[73.645669 0.007002] [    0.505682] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[73.651753 0.006084] [    0.512422] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[73.660669 0.008916] [    0.520999] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[73.670661 0.009992] [    0.531121] printk: legacy console [ttySTM0] enabled
[73.675707 0.005045] [    0.531121] printk: legacy console [ttySTM0] enabled
[73.680756 0.005049] [    0.541246] printk: legacy bootconsole [earlycon0] disabled
[73.686710 0.005954] [    0.541246] printk: legacy bootconsole [earlycon0] disabled
[73.716679 0.029969] [    0.577112] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[73.727669 0.010990] [    0.588401] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.737671 0.010003] [    0.598561] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.760680 0.023009] [    0.621311] i2c_dev: i2c /dev entries driver
[73.814688 0.054009] [    0.675153] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[73.826688 0.011999] [    0.687213] mmci-pl18x 40011c00.mmc: Got CD GPIO
[73.844690 0.018002] [    0.705078] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[73.931708 0.087018] [    0.791750] mmc0: host does not support reading read-only switch, assuming write-enable
[73.939723 0.008015] [    0.800282] mmc0: new SDHC card at address 0001
[73.948707 0.008983] [    0.808701] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[73.973705 0.024999] [    0.834410]  mmcblk0: p1
[74.013707 0.040002] [    0.874378] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[74.535649 0.521942] [    1.120528] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[74.544841 0.009192] [    1.372834] Console: switching to colour frame buffer device 60x50
[74.551635 0.006794] [    1.411786] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[74.563766 0.012132] [    1.424048] clk: Disabling unused clocks
[74.572771 0.009004] [    1.432907] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[74.588767 0.015997] [    1.449478] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[74.601779 0.013011] [    1.462383] EXT4-fs (mmcblk0p1): mounted filesystem 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w without journal. Quota mode: disabled.
[74.614776 0.012997] [    1.474779] VFS: Mounted root (ext2 filesystem) on device 179:1.
[74.621775 0.006999] [    1.482340] devtmpfs: mounted
[74.625789 0.004014] [    1.486226] Freeing unused kernel image (initmem) memory: 88K
[74.631671 0.005882] [    1.492008] This architecture does not have kernel memory protection.
[74.637857 0.006186] [    1.498722] Run /sbin/init as init process
[74.642779 0.004922] [    1.502849]   with arguments:
[74.645777 0.002998] [    1.506086]     /sbin/init
[74.648779 0.003003] [    1.508808]   with environment:
[74.651796 0.003016] [    1.512001]     HOME=/
[74.653829 0.002033] [    1.514499]     TERM=linux
[76.994074 2.340246] [    3.854288] random: crng init done
[77.065080 0.071005] [    3.925906] EXT4-fs (mmcblk0p1): re-mounted 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w. Quota mode: disabled.
[77.214094 0.149015] Seeding 256 bits and crediting
[77.217179 0.003084] Saving 256 bits of creditable seed for next boot
[77.255958 0.038779] Starting network: ifconfig: socket: Function not implemented
[77.353122 0.097165] FAIL
[77.412116 0.058994] Starting User Button Monitor...
[77.562131 0.150015] 
[77.563132 0.001001] Welcome to Buildroot
[77.565723 0.002591] buildroot login: 