[0.000000 0.000000] 
[0.000927 0.000927] 
[0.000955 0.000028] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003996 0.003996] 
[0.004011 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.008037 0.004026] DRAM:  16 MiB
[0.332020 0.323983] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338141 0.006121] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345074 0.006933] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350033 0.004959] Flash: 2 MiB
[0.351061 0.001028] MMC:   mmc@40011c00: 0
[0.355115 0.004054] Loading Environment from nowhere... OK
[0.370017 0.014902] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743086 0.373069] In:    serial@40011000
[0.745158 0.002073] Out:   serial@40011000
[0.747136 0.001978] Err:   serial@40011000
[0.750041 0.002905] Net:   
[0.784085 0.034043] Warning: ethernet@40028000 (eth0) using random MAC address - 1a:0d:e9:a0:85:9d
[0.799058 0.014973] eth0: ethernet@40028000
[0.801069 0.002012] Hit SPACE in 0 seconds to stop autoboot.
[0.963079 0.162010] switch to partitions #0, OK
[0.965154 0.002075] mmc0 is current device
[1.027088 0.061934] Scanning mmc 0:1...
[1.213102 0.186014] Found /boot/extlinux/extlinux.conf
[1.224107 0.011005] Retrieving file: /boot/extlinux/extlinux.conf
[1.299116 0.075010] 1:	stm32f769-disco-buildroot
[1.309110 0.009994] Retrieving file: /boot/zImage
[1.846213 0.537102] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.862175 0.015963] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.958199 0.096024] Kernel image @ 0xc0008000 [ 0x000000 - 0x197e50 ]
[1.963183 0.004983] ## Flattened Device Tree blob at c0408000
[1.966269 0.003086]    Booting using the fdt blob at 0xc0408000
[1.970264 0.003995] Working FDT set to c0408000
[1.992187 0.021922]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.997198 0.005011] Working FDT set to c05f8000
[2.020202 0.023004] 
[2.020231 0.000029] Starting kernel ...
[2.022244 0.002013] 
[2.180211 0.157967] C:0xC0008060-0xC019FE60->0xC0363100-0xC04FAF00
[2.234076 0.053865] Uncompressing Linux... done, booting the kernel.
[72.833133 70.599057] [    0.000000] Booting Linux on physical CPU 0x0
[72.837204 0.004070] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:09:40 CEST 2025
[72.856152 0.018948] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[72.862190 0.006039] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[72.869191 0.007001] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[72.876202 0.007011] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[72.881998 0.005795] [    0.000000] printk: debug: ignoring loglevel setting.
[72.902137 0.020140] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[72.910138 0.008001] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[72.918153 0.008015] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[72.926223 0.008070] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[72.935138 0.008914] [    0.000000] Zone ranges:
[72.937201 0.002064] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.943221 0.006020] [    0.000000] Movable zone start for each node
[72.948157 0.004935] [    0.000000] Early memory node ranges
[72.951218 0.003061] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[72.958154 0.006936] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[72.964183 0.006029] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.999164 0.034981] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[73.005160 0.005996] [    0.000000] pcpu-alloc: [0] 0 
[73.008164 0.003004] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[73.019159 0.010995] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[73.027181 0.008022] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.034229 0.007047] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[73.041192 0.006963] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[73.051153 0.009962] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[73.064151 0.012997] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[73.072155 0.008004] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[73.077235 0.005080] [    0.000000] rcu: 	RCU event tracing is enabled.
[73.082196 0.004961] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[73.090032 0.007836] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[73.098163 0.008132] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[73.106018 0.007855] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[73.128165 0.022146] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[73.138066 0.009902] [    0.000000] ARM System timer initialized as clocksource
[73.144160 0.006094] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[73.152192 0.008031] [    0.008058] timers@40000c00: STM32 sched_clock registered
[73.157236 0.005044] [    0.013535] Switching to timer-based delay loop, resolution 10ns
[73.163244 0.006008] [    0.019602] timers@40000c00: STM32 delay timer registered
[73.169194 0.005951] [    0.025074] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[73.179209 0.010015] [    0.035205] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[73.188174 0.008965] [    0.043860] Console: colour dummy device 80x30
[73.193172 0.004997] [    0.048644] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[73.203249 0.010078] [    0.059408] pid_max: default: 32768 minimum: 301
[73.208200 0.004951] [    0.064526] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.216697 0.008497] [    0.072099] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.233175 0.016478] [    0.089064] rcu: Hierarchical SRCU implementation.
[73.238196 0.005021] [    0.094093] rcu: 	Max phase no-delay instances is 1000.
[73.247172 0.008976] [    0.103495] devtmpfs: initialized
[73.287189 0.040017] [    0.142801] DMA: default coherent area is set
[73.291222 0.004033] [    0.147402] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[73.301265 0.010043] [    0.157486] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[73.309182 0.007917] [    0.164697] pinctrl core: initialized pinctrl subsystem
[73.360192 0.051010] [    0.216507] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.374187 0.013995] [    0.230540] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.384189 0.010002] [    0.240356] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.393205 0.009016] [    0.248915] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[73.410052 0.016846] [    0.266088] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[73.419198 0.009146] [    0.274847] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[73.428198 0.009000] [    0.283847] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[73.437198 0.009000] [    0.292966] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[73.446204 0.009006] [    0.301720] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[73.455202 0.008998] [    0.310799] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[73.464199 0.008996] [    0.320161] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[73.473207 0.009008] [    0.329449] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[73.483206 0.009999] [    0.339392] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[73.493204 0.009997] [    0.349578] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[73.503217 0.010014] [    0.358679] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[73.509240 0.006023] [    0.365273] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[73.538072 0.028831] [    0.393976] clocksource: Switched to clocksource timers@40000c00
[73.612239 0.074167] [    0.468306] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[73.621224 0.008985] [    0.477349] io scheduler mq-deadline registered
[73.626238 0.005014] [    0.482028] io scheduler kyber registered
[73.630242 0.004004] [    0.486418] io scheduler bfq registered
[73.643227 0.012985] [    0.499100] STM32 USART driver initialized
[73.649220 0.005993] [    0.505633] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[73.656275 0.007055] [    0.512374] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[73.665225 0.008950] [    0.520891] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[73.675227 0.010002] [    0.530955] printk: legacy console [ttySTM0] enabled
[73.680258 0.005031] [    0.530955] printk: legacy console [ttySTM0] enabled
[73.685287 0.005029] [    0.541263] printk: legacy bootconsole [earlycon0] disabled
[73.691254 0.005967] [    0.541263] printk: legacy bootconsole [earlycon0] disabled
[73.721240 0.029985] [    0.576992] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[73.732229 0.010990] [    0.588295] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.742229 0.010000] [    0.598451] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.769257 0.027028] [    0.624835] i2c_dev: i2c /dev entries driver
[73.824278 0.055021] [    0.680184] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[73.838265 0.013987] [    0.693683] mmci-pl18x 40011c00.mmc: Got CD GPIO
[73.862269 0.024004] [    0.717900] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[73.946486 0.084217] [    0.802397] mmc0: host does not support reading read-only switch, assuming write-enable
[73.955283 0.008797] [    0.811182] mmc0: new SDHC card at address 0001
[73.965260 0.009976] [    0.821380] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[73.998285 0.033025] [    0.854559]  mmcblk0: p1
[74.059475 0.061190] [    0.915666] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[74.579359 0.519884] [    1.160404] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[74.588387 0.009028] [    1.411641] Console: switching to colour frame buffer device 60x50
[74.594262 0.005875] [    1.450562] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[74.607349 0.013087] [    1.462833] clk: Disabling unused clocks
[74.615337 0.007988] [    1.471670] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[74.632347 0.017010] [    1.487829] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[74.644342 0.011995] [    1.500561] EXT4-fs (mmcblk0p1): mounted filesystem 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w without journal. Quota mode: disabled.
[74.657368 0.013026] [    1.513144] VFS: Mounted root (ext2 filesystem) on device 179:1.
[74.665371 0.008003] [    1.520814] devtmpfs: mounted
[74.668345 0.002974] [    1.524656] Freeing unused kernel image (initmem) memory: 88K
[74.674271 0.005926] [    1.530445] This architecture does not have kernel memory protection.
[74.681366 0.007095] [    1.537144] Run /sbin/init as init process
[74.685394 0.004028] [    1.541269]   with arguments:
[74.688392 0.002998] [    1.544504]     /sbin/init
[74.691383 0.002991] [    1.547231]   with environment:
[74.694402 0.003020] [    1.550328]     HOME=/
[74.696445 0.002043] [    1.552713]     TERM=linux
[77.038650 2.342206] [    3.894176] random: crng init done
[77.109647 0.070997] [    3.965359] EXT4-fs (mmcblk0p1): re-mounted 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w. Quota mode: disabled.
[77.258910 0.149263] Seeding 256 bits and crediting
[77.261760 0.002850] Saving 256 bits of creditable seed for next boot
[77.305896 0.044137] Starting network: ifconfig: socket: Function not implemented
[77.403727 0.097830] FAIL
[77.462696 0.058969] Starting User Button Monitor...
[77.608729 0.146034] 
[77.610706 0.001977] Welcome to Buildroot
[77.612707 0.002001] buildroot login: 