[0.000000 0.000000] 4127] sysrq: Resetting
[1.915158 1.915158] 
[1.915205 0.000047] 
[1.915221 0.000016] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003962 0.003962] 
[0.003977 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.007999 0.004022] DRAM:  16 MiB
[0.331935 0.323936] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338954 0.007019] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345006 0.006052] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349990 0.004984] Flash: 2 MiB
[0.351002 0.001012] MMC:   mmc@40011c00: 0
[0.355947 0.004945] Loading Environment from nowhere... OK
[0.369935 0.013988] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.744004 0.374069] In:    serial@40011000
[0.746034 0.002030] Out:   serial@40011000
[0.748047 0.002013] Err:   serial@40011000
[0.751002 0.002955] Net:   
[0.784034 0.033032] Warning: ethernet@40028000 (eth0) using random MAC address - 42:f0:bc:bc:3e:0c
[0.799008 0.014973] eth0: ethernet@40028000
[0.801066 0.002058] Hit SPACE in 0 seconds to stop autoboot.
[0.950026 0.148960] switch to partitions #0, OK
[0.953059 0.003034] mmc0 is current device
[1.014028 0.060969] Scanning mmc 0:1...
[1.201066 0.187037] Found /boot/extlinux/extlinux.conf
[1.212066 0.011001] Retrieving file: /boot/extlinux/extlinux.conf
[1.287073 0.075007] 1:	stm32f769-disco-buildroot
[1.296069 0.008996] Retrieving file: /boot/zImage
[1.834123 0.538054] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.849114 0.014990] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.946134 0.097020] Kernel image @ 0xc0008000 [ 0x000000 - 0x197e50 ]
[1.950198 0.004064] ## Flattened Device Tree blob at c0408000
[1.954162 0.003964]    Booting using the fdt blob at 0xc0408000
[1.958154 0.003992] Working FDT set to c0408000
[1.978981 0.020828]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.984217 0.005235] Working FDT set to c05f8000
[2.008168 0.023951] 
[2.008194 0.000026] Starting kernel ...
[2.010196 0.002002] 
[2.168154 0.157958] C:0xC0008060-0xC019FE60->0xC0363100-0xC04FAF00
[2.221156 0.053002] Uncompressing Linux... done, booting the kernel.
[72.821140 70.599984] [    0.000000] Booting Linux on physical CPU 0x0
[72.825189 0.004049] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:09:40 CEST 2025
[72.843214 0.018025] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[72.850163 0.006949] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[72.857152 0.006989] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[72.864165 0.007013] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[72.870125 0.005960] [    0.000000] printk: debug: ignoring loglevel setting.
[72.890132 0.020007] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[72.897196 0.007064] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[72.906129 0.008933] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[72.914171 0.008043] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[72.922190 0.008019] [    0.000000] Zone ranges:
[72.925146 0.002956] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.931048 0.005902] [    0.000000] Movable zone start for each node
[72.935206 0.004158] [    0.000000] Early memory node ranges
[72.939195 0.003989] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[72.945210 0.006015] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[72.952146 0.006936] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.987172 0.035027] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[72.992219 0.005047] [    0.000000] pcpu-alloc: [0] 0 
[72.995060 0.002841] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[73.007133 0.012073] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[73.015137 0.008004] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.022179 0.007043] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[73.029162 0.006983] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[73.038136 0.008973] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[73.052140 0.014005] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[73.058991 0.006850] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[73.065186 0.006195] [    0.000000] rcu: 	RCU event tracing is enabled.
[73.070143 0.004957] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[73.077210 0.007067] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[73.085140 0.007931] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[73.093143 0.008002] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[73.116169 0.023027] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[73.126149 0.009980] [    0.000000] ARM System timer initialized as clocksource
[73.131172 0.005023] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[73.139081 0.007909] [    0.008061] timers@40000c00: STM32 sched_clock registered
[73.145178 0.006096] [    0.013538] Switching to timer-based delay loop, resolution 10ns
[73.151188 0.006011] [    0.019604] timers@40000c00: STM32 delay timer registered
[73.156236 0.005048] [    0.025076] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[73.167154 0.010918] [    0.035212] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[73.175149 0.007995] [    0.043857] Console: colour dummy device 80x30
[73.180171 0.005022] [    0.048647] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[73.191156 0.010985] [    0.059417] pid_max: default: 32768 minimum: 301
[73.196156 0.005000] [    0.064554] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.204160 0.008004] [    0.072139] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.221165 0.017004] [    0.089204] rcu: Hierarchical SRCU implementation.
[73.226161 0.004996] [    0.094232] rcu: 	Max phase no-delay instances is 1000.
[73.235011 0.008850] [    0.103772] devtmpfs: initialized
[73.274179 0.039167] [    0.143097] DMA: default coherent area is set
[73.279206 0.005027] [    0.147700] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[73.289200 0.009995] [    0.157782] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[73.296272 0.007072] [    0.164998] pinctrl core: initialized pinctrl subsystem
[73.348190 0.051918] [    0.216629] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.362175 0.013984] [    0.230581] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.372175 0.010000] [    0.240412] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.380238 0.008063] [    0.248967] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[73.397175 0.016937] [    0.266083] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[73.406176 0.009001] [    0.274943] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[73.415177 0.009002] [    0.283929] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[73.424182 0.009005] [    0.293127] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[73.433179 0.008997] [    0.301887] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[73.442183 0.009004] [    0.310970] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[73.452186 0.010003] [    0.320310] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[73.461185 0.008998] [    0.329616] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[73.471193 0.010008] [    0.339560] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[73.481194 0.010002] [    0.349729] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[73.490192 0.008998] [    0.358866] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[73.497192 0.007000] [    0.365457] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[73.526211 0.029018] [    0.394169] clocksource: Switched to clocksource timers@40000c00
[73.600219 0.074008] [    0.468344] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[73.609214 0.008995] [    0.477268] io scheduler mq-deadline registered
[73.613281 0.004067] [    0.481947] io scheduler kyber registered
[73.618218 0.004938] [    0.486336] io scheduler bfq registered
[73.630207 0.011989] [    0.498953] STM32 USART driver initialized
[73.637212 0.007005] [    0.505461] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[73.643314 0.006102] [    0.512201] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[73.652206 0.008892] [    0.520796] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[73.662218 0.010012] [    0.530925] printk: legacy console [ttySTM0] enabled
[73.667132 0.004914] [    0.530925] printk: legacy console [ttySTM0] enabled
[73.672303 0.005172] [    0.541153] printk: legacy bootconsole [earlycon0] disabled
[73.678273 0.005970] [    0.541153] printk: legacy bootconsole [earlycon0] disabled
[73.709245 0.030972] [    0.577197] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[73.720224 0.010979] [    0.588502] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.730215 0.009991] [    0.598663] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.753229 0.023015] [    0.621376] i2c_dev: i2c /dev entries driver
[73.807238 0.054009] [    0.675227] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[73.819234 0.011996] [    0.687265] mmci-pl18x 40011c00.mmc: Got CD GPIO
[73.836229 0.016994] [    0.705155] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[73.923107 0.086878] [    0.791978] mmc0: host does not support reading read-only switch, assuming write-enable
[73.932243 0.009136] [    0.800507] mmc0: new SDHC card at address 0001
[73.940245 0.008003] [    0.808882] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[73.966253 0.026007] [    0.834468]  mmcblk0: p1
[74.002253 0.036001] [    0.870819] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[74.506318 0.504064] [    1.098598] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[74.515177 0.008860] [    1.350824] Console: switching to colour frame buffer device 60x50
[74.521342 0.006164] [    1.389831] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[74.533306 0.011965] [    1.402114] clk: Disabling unused clocks
[74.542310 0.009004] [    1.410969] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[74.558315 0.016005] [    1.427216] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[74.571309 0.012994] [    1.439940] EXT4-fs (mmcblk0p1): mounted filesystem 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w without journal. Quota mode: disabled.
[74.584312 0.013003] [    1.452514] VFS: Mounted root (ext2 filesystem) on device 179:1.
[74.591310 0.006997] [    1.460064] devtmpfs: mounted
[74.595172 0.003862] [    1.463794] Freeing unused kernel image (initmem) memory: 88K
[74.601381 0.006209] [    1.469745] This architecture does not have kernel memory protection.
[74.608329 0.006948] [    1.476316] Run /sbin/init as init process
[74.612331 0.004001] [    1.480439]   with arguments:
[74.615365 0.003034] [    1.483605]     /sbin/init
[74.618317 0.002952] [    1.486436]   with environment:
[74.621378 0.003062] [    1.489550]     HOME=/
[74.623399 0.002021] [    1.491939]     TERM=linux
[76.955606 2.332206] [    3.824376] random: crng init done
[77.027462 0.071856] [    3.896015] EXT4-fs (mmcblk0p1): re-mounted 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w. Quota mode: disabled.
[77.176628 0.149166] Seeding 256 bits and crediting
[77.179622 0.002995] Saving 256 bits of creditable seed for next boot
[77.217632 0.038010] Starting network: ifconfig: socket: Function not implemented
[77.316633 0.099001] FAIL
[77.374640 0.058007] Starting User Button Monitor...
[77.519645 0.145006] 
[77.520646 0.001000] Welcome to Buildroot
[77.522730 0.002084] buildroot login: 