[0.000000 0.000000]  14.636575] sysrq: Resetting
[1.914314 1.914314] 
[1.914346 0.000032] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003824 0.003824] 
[0.003837 0.000013] Model: STMicroelectronics STM32F769-DISCO board
[0.007853 0.004016] DRAM:  16 MiB
[0.331822 0.323969] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338823 0.007001] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344867 0.006044] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349847 0.004979] Flash: 2 MiB
[0.350864 0.001017] MMC:   mmc@40011c00: 0
[0.355818 0.004954] Loading Environment from nowhere... OK
[0.369805 0.013987] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743861 0.374056] In:    serial@40011000
[0.745864 0.002003] Out:   serial@40011000
[0.747876 0.002012] Err:   serial@40011000
[0.750847 0.002971] Net:   
[0.783901 0.033054] Warning: ethernet@40028000 (eth0) using random MAC address - a6:52:10:0c:58:f2
[0.798858 0.014957] eth0: ethernet@40028000
[0.800899 0.002041] Hit SPACE in 0 seconds to stop autoboot.
[0.949891 0.148992] switch to partitions #0, OK
[0.952937 0.003046] mmc0 is current device
[1.014086 0.061149] Scanning mmc 0:1...
[1.200911 0.186825] Found /boot/extlinux/extlinux.conf
[1.211902 0.010991] Retrieving file: /boot/extlinux/extlinux.conf
[1.286935 0.075033] 1:	stm32f769-disco-buildroot
[1.295926 0.008991] Retrieving file: /boot/zImage
[1.833983 0.538057] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.848973 0.014989] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.945991 0.097018] Kernel image @ 0xc0008000 [ 0x000000 - 0x197e50 ]
[1.950061 0.004070] ## Flattened Device Tree blob at c0408000
[1.954032 0.003970]    Booting using the fdt blob at 0xc0408000
[1.958019 0.003987] Working FDT set to c0408000
[1.979994 0.021975]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.984083 0.004089] Working FDT set to c05f8000
[2.008005 0.023921] 
[2.008025 0.000021] Starting kernel ...
[2.010037 0.002012] 
[2.168013 0.157976] C:0xC0008060-0xC019FE60->0xC0363100-0xC04FAF00
[2.221010 0.052998] Uncompressing Linux... done, booting the kernel.
[72.820939 70.599929] [    0.000000] Booting Linux on physical CPU 0x0
[72.825035 0.004096] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:09:40 CEST 2025
[72.843943 0.018908] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[72.849981 0.006038] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[72.856972 0.006992] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[72.863982 0.007009] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[72.869934 0.005952] [    0.000000] printk: debug: ignoring loglevel setting.
[72.889929 0.019995] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[72.897928 0.007998] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[72.905924 0.007996] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[72.914002 0.008078] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[72.922931 0.008929] [    0.000000] Zone ranges:
[72.924978 0.002048] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.930860 0.005881] [    0.000000] Movable zone start for each node
[72.935945 0.005085] [    0.000000] Early memory node ranges
[72.939014 0.003069] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[72.945959 0.006945] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[72.951976 0.006016] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.986958 0.034982] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[72.992941 0.005984] [    0.000000] pcpu-alloc: [0] 0 
[72.995938 0.002997] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[73.006956 0.011018] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[73.014970 0.008013] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.022013 0.007043] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[73.028989 0.006976] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[73.038948 0.009959] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[73.051940 0.012992] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[73.059948 0.008008] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[73.065011 0.005062] [    0.000000] rcu: 	RCU event tracing is enabled.
[73.069981 0.004970] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[73.077946 0.007965] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[73.084944 0.006998] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[73.092947 0.008004] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[73.115953 0.023005] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[73.125979 0.010026] [    0.000000] ARM System timer initialized as clocksource
[73.131953 0.005974] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[73.139966 0.008013] [    0.008063] timers@40000c00: STM32 sched_clock registered
[73.145014 0.005048] [    0.013539] Switching to timer-based delay loop, resolution 10ns
[73.151016 0.006001] [    0.019604] timers@40000c00: STM32 delay timer registered
[73.156975 0.005959] [    0.025074] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[73.166981 0.010006] [    0.035208] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[73.175966 0.008985] [    0.043853] Console: colour dummy device 80x30
[73.180011 0.004045] [    0.048638] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[73.191003 0.010993] [    0.059409] pid_max: default: 32768 minimum: 301
[73.196007 0.005004] [    0.064542] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.203963 0.007956] [    0.072129] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.220967 0.017004] [    0.089219] rcu: Hierarchical SRCU implementation.
[73.225976 0.005009] [    0.094251] rcu: 	Max phase no-delay instances is 1000.
[73.234815 0.008839] [    0.103798] devtmpfs: initialized
[73.275005 0.040190] [    0.143140] DMA: default coherent area is set
[73.279046 0.004041] [    0.147742] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[73.289039 0.009992] [    0.157818] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[73.296971 0.007932] [    0.165038] pinctrl core: initialized pinctrl subsystem
[73.348009 0.051038] [    0.216649] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.361988 0.013979] [    0.230603] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.371975 0.009987] [    0.240422] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.380981 0.009005] [    0.248985] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[73.397983 0.017002] [    0.266148] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[73.406984 0.009001] [    0.275001] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[73.415985 0.009002] [    0.283985] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[73.424985 0.008999] [    0.293168] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[73.433992 0.009008] [    0.301912] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[73.442843 0.008850] [    0.310988] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[73.451991 0.009148] [    0.320341] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[73.460985 0.008995] [    0.329640] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[73.470987 0.010002] [    0.339575] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[73.480988 0.010000] [    0.349764] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[73.490848 0.009861] [    0.358896] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[73.497027 0.006179] [    0.365491] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[73.526016 0.028989] [    0.394219] clocksource: Switched to clocksource timers@40000c00
[73.600040 0.074025] [    0.468354] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[73.609005 0.008965] [    0.477303] io scheduler mq-deadline registered
[73.614008 0.005003] [    0.481980] io scheduler kyber registered
[73.618005 0.003996] [    0.486379] io scheduler bfq registered
[73.631015 0.013010] [    0.498920] STM32 USART driver initialized
[73.637007 0.005992] [    0.505440] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[73.644034 0.007027] [    0.512186] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[73.652006 0.007972] [    0.520760] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[73.662043 0.010038] [    0.530816] printk: legacy console [ttySTM0] enabled
[73.666950 0.004907] [    0.530816] printk: legacy console [ttySTM0] enabled
[73.673013 0.006063] [    0.541026] printk: legacy bootconsole [earlycon0] disabled
[73.678082 0.005069] [    0.541026] printk: legacy bootconsole [earlycon0] disabled
[73.709053 0.030972] [    0.577239] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[73.720018 0.010964] [    0.588559] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.730014 0.009996] [    0.598716] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.757043 0.027029] [    0.625028] i2c_dev: i2c /dev entries driver
[73.812041 0.054998] [    0.680357] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[73.825035 0.012993] [    0.693813] mmci-pl18x 40011c00.mmc: Got CD GPIO
[73.850043 0.025009] [    0.718022] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[73.934048 0.084005] [    0.802747] mmc0: host does not support reading read-only switch, assuming write-enable
[73.943044 0.008996] [    0.811547] mmc0: new SDHC card at address 0001
[73.959049 0.016005] [    0.827895] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[73.996053 0.037004] [    0.864819]  mmcblk0: p1
[74.047058 0.051006] [    0.915882] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[74.568126 0.521068] [    1.160660] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[74.577172 0.009046] [    1.412962] Console: switching to colour frame buffer device 60x50
[74.583217 0.006044] [    1.451889] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[74.596121 0.012905] [    1.464154] clk: Disabling unused clocks
[74.604119 0.007998] [    1.472945] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[74.621119 0.016999] [    1.489542] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[74.634120 0.013002] [    1.502448] EXT4-fs (mmcblk0p1): mounted filesystem 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w without journal. Quota mode: disabled.
[74.646177 0.012057] [    1.514845] VFS: Mounted root (ext2 filesystem) on device 179:1.
[74.654127 0.007950] [    1.522267] devtmpfs: mounted
[74.658123 0.003996] [    1.526084] Freeing unused kernel image (initmem) memory: 88K
[74.663208 0.005085] [    1.531867] This architecture does not have kernel memory protection.
[74.670169 0.006961] [    1.538580] Run /sbin/init as init process
[74.674186 0.004017] [    1.542704]   with arguments:
[74.677189 0.003003] [    1.545944]     /sbin/init
[74.680210 0.003021] [    1.548666]   with environment:
[74.683204 0.002994] [    1.551859]     HOME=/
[74.686142 0.002937] [    1.554352]     TERM=linux
[77.016428 2.330286] [    3.884435] random: crng init done
[77.087642 0.071215] [    3.956060] EXT4-fs (mmcblk0p1): re-mounted 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w. Quota mode: disabled.
[77.236420 0.148777] Seeding 256 bits and crediting
[77.239469 0.003049] Saving 256 bits of creditable seed for next boot
[77.277418 0.037950] Starting network: ifconfig: socket: Function not implemented
[77.375426 0.098007] FAIL
[77.434436 0.059011] Starting User Button Monitor...
[77.574472 0.140035] 
[77.576455 0.001983] Welcome to Buildroot
[77.578484 0.002029] buildroot login: 