[0.000000 0.000000]  14.674909] sysrq: Resetting
[1.915391 1.915391] 
[1.915413 0.000021] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003876 0.003876] 
[0.003889 0.000013] Model: STMicroelectronics STM32F769-DISCO board
[0.008808 0.004919] DRAM:  16 MiB
[0.331844 0.323036] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338909 0.007065] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345831 0.006922] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349910 0.004080] Flash: 2 MiB
[0.350927 0.001017] MMC:   mmc@40011c00: 0
[0.355873 0.004946] Loading Environment from nowhere... OK
[0.369842 0.013969] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743888 0.374045] In:    serial@40011000
[0.745913 0.002025] Out:   serial@40011000
[0.747919 0.002006] Err:   serial@40011000
[0.750876 0.002957] Net:   
[0.784931 0.034055] Warning: ethernet@40028000 (eth0) using random MAC address - e6:1a:4c:c9:8a:51
[0.798894 0.013963] eth0: ethernet@40028000
[0.800959 0.002064] Hit SPACE in 0 seconds to stop autoboot.
[0.950911 0.149953] switch to partitions #0, OK
[0.952953 0.002041] mmc0 is current device
[1.013909 0.060957] Scanning mmc 0:1...
[1.200933 0.187023] Found /boot/extlinux/extlinux.conf
[1.211925 0.010992] Retrieving file: /boot/extlinux/extlinux.conf
[1.286933 0.075009] 1:	stm32f769-disco-buildroot
[1.296936 0.010003] Retrieving file: /boot/zImage
[1.841000 0.544064] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.856996 0.015995] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.953005 0.096009] Kernel image @ 0xc0008000 [ 0x000000 - 0x197e50 ]
[1.958045 0.005040] ## Flattened Device Tree blob at c0408000
[1.962010 0.003965]    Booting using the fdt blob at 0xc0408000
[1.964944 0.002934] Working FDT set to c0408000
[1.987015 0.022071]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.992055 0.005040] Working FDT set to c05f8000
[2.016015 0.023960] 
[2.016030 0.000015] Starting kernel ...
[2.018007 0.001977] 
[2.176029 0.158022] C:0xC0008060-0xC019FE60->0xC0363100-0xC04FAF00
[2.229037 0.053008] Uncompressing Linux... done, booting the kernel.
[72.828847 70.599810] [    0.000000] Booting Linux on physical CPU 0x0
[72.832936 0.004090] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:09:40 CEST 2025
[72.852363 0.019426] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[72.857880 0.005517] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[72.864874 0.006994] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[72.871883 0.007009] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[72.877831 0.005948] [    0.000000] printk: debug: ignoring loglevel setting.
[72.897834 0.020003] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[72.904920 0.007086] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[72.913835 0.008915] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[72.921896 0.008061] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[72.929913 0.008017] [    0.000000] Zone ranges:
[72.932733 0.002819] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.938906 0.006174] [    0.000000] Movable zone start for each node
[72.943839 0.004933] [    0.000000] Early memory node ranges
[72.946898 0.003059] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[72.953841 0.006943] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[72.959877 0.006036] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.994866 0.034990] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[72.999914 0.005048] [    0.000000] pcpu-alloc: [0] 0 
[73.003848 0.003934] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[73.014843 0.010994] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[73.022861 0.008018] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.029904 0.007043] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[73.036875 0.006971] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[73.046854 0.009980] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[73.059848 0.012994] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[73.067856 0.008008] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[73.072938 0.005082] [    0.000000] rcu: 	RCU event tracing is enabled.
[73.077888 0.004950] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[73.085855 0.007967] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[73.093858 0.008003] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[73.100852 0.006993] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[73.123859 0.023007] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[73.133894 0.010036] [    0.000000] ARM System timer initialized as clocksource
[73.139859 0.005965] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[73.147880 0.008020] [    0.008061] timers@40000c00: STM32 sched_clock registered
[73.152931 0.005052] [    0.013538] Switching to timer-based delay loop, resolution 10ns
[73.158941 0.006009] [    0.019605] timers@40000c00: STM32 delay timer registered
[73.164881 0.005940] [    0.025077] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[73.174899 0.010019] [    0.035212] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[73.183866 0.008967] [    0.043863] Console: colour dummy device 80x30
[73.187924 0.004058] [    0.048650] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[73.198910 0.010986] [    0.059415] pid_max: default: 32768 minimum: 301
[73.203890 0.004981] [    0.064560] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.211895 0.008005] [    0.072152] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.228873 0.016978] [    0.089105] rcu: Hierarchical SRCU implementation.
[73.233889 0.005016] [    0.094132] rcu: 	Max phase no-delay instances is 1000.
[73.242867 0.008978] [    0.103681] devtmpfs: initialized
[73.282900 0.040033] [    0.143011] DMA: default coherent area is set
[73.286940 0.004040] [    0.147614] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[73.296954 0.010013] [    0.157687] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[73.304880 0.007927] [    0.164868] pinctrl core: initialized pinctrl subsystem
[73.356899 0.052019] [    0.216692] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.370889 0.013990] [    0.230741] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.379882 0.008993] [    0.240506] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.388905 0.009023] [    0.249054] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[73.405892 0.016988] [    0.266114] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[73.414894 0.009001] [    0.274980] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[73.423892 0.008999] [    0.283979] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[73.432892 0.009000] [    0.293162] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[73.441895 0.009002] [    0.301927] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[73.450895 0.009000] [    0.311036] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[73.459894 0.008999] [    0.320390] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[73.468894 0.009001] [    0.329718] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[73.478897 0.010002] [    0.339669] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[73.489903 0.011006] [    0.349867] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[73.498901 0.008998] [    0.358999] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[73.504962 0.006062] [    0.365595] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[73.533907 0.028944] [    0.394191] clocksource: Switched to clocksource timers@40000c00
[73.607931 0.074024] [    0.468483] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[73.616931 0.009000] [    0.477559] io scheduler mq-deadline registered
[73.621942 0.005011] [    0.482240] io scheduler kyber registered
[73.625956 0.004014] [    0.486635] io scheduler bfq registered
[73.638918 0.012962] [    0.499302] STM32 USART driver initialized
[73.645919 0.007001] [    0.505836] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[73.651986 0.006067] [    0.512582] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[73.660918 0.008931] [    0.521153] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[73.670918 0.010000] [    0.531278] printk: legacy console [ttySTM0] enabled
[73.675971 0.005053] [    0.531278] printk: legacy console [ttySTM0] enabled
[73.680985 0.005014] [    0.541507] printk: legacy bootconsole [earlycon0] disabled
[73.686954 0.005969] [    0.541507] printk: legacy bootconsole [earlycon0] disabled
[73.716781 0.029826] [    0.577224] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[73.727922 0.011142] [    0.588528] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.738021 0.010099] [    0.598700] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.764787 0.026766] [    0.625129] i2c_dev: i2c /dev entries driver
[73.819935 0.055148] [    0.680454] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[73.833941 0.014005] [    0.693889] mmci-pl18x 40011c00.mmc: Got CD GPIO
[73.857949 0.024009] [    0.718113] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[73.941947 0.083998] [    0.802638] mmc0: host does not support reading read-only switch, assuming write-enable
[73.950947 0.009000] [    0.811428] mmc0: new SDHC card at address 0001
[73.960947 0.010000] [    0.821646] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[73.994960 0.034014] [    0.854818]  mmcblk0: p1
[74.055970 0.061010] [    0.915918] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[74.575030 0.519060] [    1.160615] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[74.584073 0.009043] [    1.411872] Console: switching to colour frame buffer device 60x50
[74.590100 0.006027] [    1.450776] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[74.603022 0.012922] [    1.463027] clk: Disabling unused clocks
[74.612027 0.009005] [    1.471883] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[74.628029 0.016002] [    1.488034] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[74.640021 0.011992] [    1.500738] EXT4-fs (mmcblk0p1): mounted filesystem 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w without journal. Quota mode: disabled.
[74.653025 0.013005] [    1.513313] VFS: Mounted root (ext2 filesystem) on device 179:1.
[74.660882 0.007857] [    1.521004] devtmpfs: mounted
[74.664036 0.003155] [    1.524825] Freeing unused kernel image (initmem) memory: 88K
[74.670098 0.006062] [    1.530609] This architecture does not have kernel memory protection.
[74.676913 0.006814] [    1.537308] Run /sbin/init as init process
[74.681084 0.004171] [    1.541433]   with arguments:
[74.684082 0.002998] [    1.544675]     /sbin/init
[74.687076 0.002994] [    1.547398]   with environment:
[74.690092 0.003016] [    1.550595]     HOME=/
[74.692900 0.002808] [    1.552982]     TERM=linux
[77.034309 2.341409] [    3.894399] random: crng init done
[77.105330 0.071021] [    3.965561] EXT4-fs (mmcblk0p1): re-mounted 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w. Quota mode: disabled.
[77.254344 0.149014] Seeding 256 bits and crediting
[77.257418 0.003073] Saving 256 bits of creditable seed for next boot
[77.308351 0.050933] Starting network: ifconfig: socket: Function not implemented
[77.407342 0.098991] FAIL
[77.466354 0.059012] Starting User Button Monitor...
[77.605417 0.139063] 
[77.607367 0.001950] Welcome to Buildroot
[77.609366 0.001999] buildroot login: 