[0.000000 0.000000] 
[0.000144 0.000143] 
[0.000169 0.000025] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003853 0.003853] 
[0.003866 0.000013] Model: STMicroelectronics STM32F769-DISCO board
[0.007891 0.004025] DRAM:  16 MiB
[0.331853 0.323962] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.337974 0.006120] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344922 0.006948] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349899 0.004977] Flash: 2 MiB
[0.350918 0.001019] MMC:   mmc@40011c00: 0
[0.355855 0.004938] Loading Environment from nowhere... OK
[0.369856 0.014001] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.742894 0.373038] In:    serial@40011000
[0.745892 0.002998] Out:   serial@40011000
[0.747904 0.002012] Err:   serial@40011000
[0.750890 0.002986] Net:   
[0.783930 0.033040] Warning: ethernet@40028000 (eth0) using random MAC address - 7a:ab:41:1c:d7:04
[0.798903 0.014972] eth0: ethernet@40028000
[0.800939 0.002036] Hit SPACE in 0 seconds to stop autoboot.
[0.949771 0.148832] switch to partitions #0, OK
[0.952937 0.003166] mmc0 is current device
[1.013779 0.060842] Scanning mmc 0:1...
[1.200949 0.187170] Found /boot/extlinux/extlinux.conf
[1.211947 0.010998] Retrieving file: /boot/extlinux/extlinux.conf
[1.286958 0.075011] 1:	stm32f769-disco-buildroot
[1.295951 0.008993] Retrieving file: /boot/zImage
[1.841028 0.545077] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.856017 0.014988] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.953048 0.097031] Kernel image @ 0xc0008000 [ 0x000000 - 0x197e50 ]
[1.957152 0.004105] ## Flattened Device Tree blob at c0408000
[1.961084 0.003932]    Booting using the fdt blob at 0xc0408000
[1.965069 0.003985] Working FDT set to c0408000
[1.987034 0.021965]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.992032 0.004998] Working FDT set to c05f8000
[2.015053 0.023021] 
[2.015076 0.000023] Starting kernel ...
[2.017080 0.002005] 
[2.175069 0.157989] C:0xC0008060-0xC019FE60->0xC0363100-0xC04FAF00
[2.228071 0.053002] Uncompressing Linux... done, booting the kernel.
[72.827890 70.599819] [    0.000000] Booting Linux on physical CPU 0x0
[72.831946 0.004056] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:09:40 CEST 2025
[72.850887 0.018941] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[72.856929 0.006042] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[72.863920 0.006992] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[72.870929 0.007009] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[72.876887 0.005959] [    0.000000] printk: debug: ignoring loglevel setting.
[72.896894 0.020007] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[72.903974 0.007079] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[72.912891 0.008917] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[72.920943 0.008051] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[72.928960 0.008018] [    0.000000] Zone ranges:
[72.931927 0.002967] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.937954 0.006027] [    0.000000] Movable zone start for each node
[72.942903 0.004949] [    0.000000] Early memory node ranges
[72.945949 0.003046] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[72.951988 0.006038] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[72.958926 0.006938] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.993908 0.034982] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[72.998966 0.005058] [    0.000000] pcpu-alloc: [0] 0 
[73.002903 0.003938] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[73.013901 0.010998] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[73.021773 0.007872] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.028961 0.007187] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[73.035926 0.006965] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[73.045910 0.009984] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[73.058905 0.012995] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[73.066910 0.008004] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[73.072912 0.006002] [    0.000000] rcu: 	RCU event tracing is enabled.
[73.076972 0.004060] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[73.084930 0.007958] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[73.092914 0.007984] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[73.100915 0.008001] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[73.122931 0.022017] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[73.132972 0.010040] [    0.000000] ARM System timer initialized as clocksource
[73.138918 0.005946] [    0.000010] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[73.146953 0.008035] [    0.008063] timers@40000c00: STM32 sched_clock registered
[73.152022 0.005069] [    0.013540] Switching to timer-based delay loop, resolution 10ns
[73.158023 0.006001] [    0.019609] timers@40000c00: STM32 delay timer registered
[73.163965 0.005942] [    0.025083] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[73.173967 0.010003] [    0.035218] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[73.182922 0.008955] [    0.043875] Console: colour dummy device 80x30
[73.187924 0.005001] [    0.048662] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[73.197851 0.009927] [    0.059422] pid_max: default: 32768 minimum: 301
[73.203932 0.006081] [    0.064562] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.210952 0.007020] [    0.072148] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.227927 0.016975] [    0.089182] rcu: Hierarchical SRCU implementation.
[73.232964 0.005037] [    0.094202] rcu: 	Max phase no-delay instances is 1000.
[73.242930 0.009966] [    0.103716] devtmpfs: initialized
[73.281954 0.039023] [    0.142960] DMA: default coherent area is set
[73.286022 0.004068] [    0.147561] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[73.296937 0.010915] [    0.157641] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[73.303936 0.006999] [    0.164814] pinctrl core: initialized pinctrl subsystem
[73.355965 0.052029] [    0.216580] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.369958 0.013994] [    0.230623] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.378940 0.008982] [    0.240441] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.387962 0.009022] [    0.248996] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[73.404944 0.016982] [    0.266094] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[73.413946 0.009002] [    0.274960] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[73.422946 0.009001] [    0.283993] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[73.431946 0.008999] [    0.293184] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[73.440949 0.009003] [    0.301939] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[73.449951 0.009002] [    0.311027] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[73.458948 0.008996] [    0.320391] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[73.468956 0.010008] [    0.329695] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[73.477949 0.008993] [    0.339590] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[73.488955 0.011007] [    0.349755] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[73.497955 0.009000] [    0.358856] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[73.504009 0.006054] [    0.365451] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[73.532982 0.028972] [    0.394022] clocksource: Switched to clocksource timers@40000c00
[73.606987 0.074005] [    0.468378] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[73.615963 0.008976] [    0.477435] io scheduler mq-deadline registered
[73.620994 0.005031] [    0.482110] io scheduler kyber registered
[73.625010 0.004016] [    0.486508] io scheduler bfq registered
[73.637968 0.012958] [    0.499162] STM32 USART driver initialized
[73.644971 0.007004] [    0.505690] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[73.651089 0.006118] [    0.512435] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[73.659973 0.008884] [    0.521020] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[73.669970 0.009997] [    0.531145] printk: legacy console [ttySTM0] enabled
[73.675027 0.005057] [    0.531145] printk: legacy console [ttySTM0] enabled
[73.680026 0.004999] [    0.541279] printk: legacy bootconsole [earlycon0] disabled
[73.686001 0.005975] [    0.541279] printk: legacy bootconsole [earlycon0] disabled
[73.716032 0.030031] [    0.577050] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[73.726991 0.010959] [    0.588352] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.736975 0.009984] [    0.598505] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.760007 0.023032] [    0.621297] i2c_dev: i2c /dev entries driver
[73.814000 0.053992] [    0.675146] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[73.825990 0.011990] [    0.687197] mmci-pl18x 40011c00.mmc: Got CD GPIO
[73.843997 0.018007] [    0.705007] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[73.931027 0.087030] [    0.791771] mmc0: host does not support reading read-only switch, assuming write-enable
[73.939023 0.007996] [    0.800296] mmc0: new SDHC card at address 0001
[73.948009 0.008987] [    0.808683] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[73.973028 0.025019] [    0.834329]  mmcblk0: p1
[74.013033 0.040005] [    0.874295] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[74.535084 0.522051] [    1.120469] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[74.544132 0.009048] [    1.372777] Console: switching to colour frame buffer device 60x50
[74.550165 0.006033] [    1.411713] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[74.563083 0.012917] [    1.423970] clk: Disabling unused clocks
[74.572085 0.009002] [    1.432797] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[74.588084 0.015999] [    1.449404] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[74.601087 0.013003] [    1.462326] EXT4-fs (mmcblk0p1): mounted filesystem 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w without journal. Quota mode: disabled.
[74.614083 0.012995] [    1.474728] VFS: Mounted root (ext2 filesystem) on device 179:1.
[74.621088 0.007005] [    1.482286] devtmpfs: mounted
[74.625079 0.003991] [    1.486107] Freeing unused kernel image (initmem) memory: 88K
[74.631099 0.006021] [    1.491888] This architecture does not have kernel memory protection.
[74.637156 0.006057] [    1.498601] Run /sbin/init as init process
[74.641197 0.004041] [    1.502729]   with arguments:
[74.645081 0.003883] [    1.505967]     /sbin/init
[74.647178 0.002098] [    1.508686]   with environment:
[74.651101 0.003922] [    1.511881]     HOME=/
[74.653133 0.002032] [    1.514382]     TERM=linux
[76.993370 2.340237] [    3.854226] random: crng init done
[77.064357 0.070987] [    3.925396] EXT4-fs (mmcblk0p1): re-mounted 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w. Quota mode: disabled.
[77.214227 0.149870] Seeding 256 bits and crediting
[77.217486 0.003259] Saving 256 bits of creditable seed for next boot
[77.261395 0.043909] Starting network: ifconfig: socket: Function not implemented
[77.360404 0.099009] FAIL
[77.419412 0.059008] Starting User Button Monitor...
[77.563447 0.144035] 
[77.565432 0.001985] Welcome to Buildroot
[77.567461 0.002029] buildroot login: 