[0.000000 0.000000] 01] sysrq: Resetting
[1.916265 1.916264] 
[1.916287 0.000022] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003896 0.003896] 
[0.003909 0.000013] Model: STMicroelectronics STM32F769-DISCO board
[0.007915 0.004006] DRAM:  16 MiB
[0.331862 0.323947] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338901 0.007039] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344950 0.006049] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349921 0.004971] Flash: 2 MiB
[0.350939 0.001018] MMC:   mmc@40011c00: 0
[0.355869 0.004931] Loading Environment from nowhere... OK
[0.369856 0.013987] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743925 0.374069] In:    serial@40011000
[0.745952 0.002027] Out:   serial@40011000
[0.747965 0.002013] Err:   serial@40011000
[0.750920 0.002955] Net:   
[0.783954 0.033034] Warning: ethernet@40028000 (eth0) using random MAC address - 52:07:42:dc:13:b2
[0.798910 0.014956] eth0: ethernet@40028000
[0.800990 0.002080] Hit SPACE in 0 seconds to stop autoboot.
[0.949957 0.148967] switch to partitions #0, OK
[0.953011 0.003054] mmc0 is current device
[1.013965 0.060954] Scanning mmc 0:1...
[1.200986 0.187022] Found /boot/extlinux/extlinux.conf
[1.211986 0.011000] Retrieving file: /boot/extlinux/extlinux.conf
[1.286996 0.075010] 1:	stm32f769-disco-buildroot
[1.296999 0.010003] Retrieving file: /boot/zImage
[1.834252 0.537252] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.849027 0.014775] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.946072 0.097045] Kernel image @ 0xc0008000 [ 0x000000 - 0x197e50 ]
[1.950178 0.004107] ## Flattened Device Tree blob at c0408000
[1.954087 0.003909]    Booting using the fdt blob at 0xc0408000
[1.958077 0.003990] Working FDT set to c0408000
[1.980258 0.022182]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.985056 0.004797] Working FDT set to c05f8000
[2.008071 0.023015] 
[2.008096 0.000026] Starting kernel ...
[2.010105 0.002009] 
[2.168081 0.157975] C:0xC0008060-0xC019FE60->0xC0363100-0xC04FAF00
[2.221069 0.052988] Uncompressing Linux... done, booting the kernel.
[72.820874 70.599806] [    0.000000] Booting Linux on physical CPU 0x0
[72.825919 0.005045] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:09:40 CEST 2025
[72.843934 0.018014] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[72.850876 0.006942] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[72.857882 0.007006] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[72.864893 0.007011] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[72.869939 0.005046] [    0.000000] printk: debug: ignoring loglevel setting.
[72.890886 0.020947] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[72.897914 0.007028] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[72.905924 0.008010] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[72.914901 0.008976] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[72.922955 0.008055] [    0.000000] Zone ranges:
[72.925904 0.002949] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.931925 0.006020] [    0.000000] Movable zone start for each node
[72.935935 0.004011] [    0.000000] Early memory node ranges
[72.939900 0.003964] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[72.945935 0.006035] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[72.951960 0.006024] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.986894 0.034934] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[72.992917 0.006023] [    0.000000] pcpu-alloc: [0] 0 
[72.995932 0.003015] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[73.007890 0.011958] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[73.014958 0.007068] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.022904 0.007946] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[73.028968 0.006064] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[73.038893 0.009925] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[73.051909 0.013016] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[73.059895 0.007986] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[73.065909 0.006014] [    0.000000] rcu: 	RCU event tracing is enabled.
[73.069966 0.004057] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[73.077931 0.007966] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[73.085900 0.007968] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[73.093901 0.008001] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[73.116781 0.022880] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[73.125965 0.009184] [    0.000000] ARM System timer initialized as clocksource
[73.131903 0.005938] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[73.139956 0.008052] [    0.008062] timers@40000c00: STM32 sched_clock registered
[73.145909 0.005953] [    0.013541] Switching to timer-based delay loop, resolution 10ns
[73.151908 0.005999] [    0.019606] timers@40000c00: STM32 delay timer registered
[73.156950 0.005042] [    0.025076] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[73.166959 0.010009] [    0.035208] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[73.175910 0.008951] [    0.043860] Console: colour dummy device 80x30
[73.180764 0.004854] [    0.048644] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[73.190979 0.010215] [    0.059411] pid_max: default: 32768 minimum: 301
[73.196767 0.005788] [    0.064548] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.203947 0.007179] [    0.072129] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.220913 0.016966] [    0.089213] rcu: Hierarchical SRCU implementation.
[73.225958 0.005045] [    0.094243] rcu: 	Max phase no-delay instances is 1000.
[73.235918 0.009961] [    0.103782] devtmpfs: initialized
[73.274941 0.039022] [    0.143122] DMA: default coherent area is set
[73.279939 0.004999] [    0.147725] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[73.289922 0.009983] [    0.157801] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[73.296921 0.006999] [    0.165017] pinctrl core: initialized pinctrl subsystem
[73.348953 0.052032] [    0.216702] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.362933 0.013981] [    0.230674] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.372786 0.009853] [    0.240495] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.380966 0.008180] [    0.249059] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[73.397933 0.016968] [    0.266212] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[73.406934 0.009000] [    0.275080] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[73.415939 0.009005] [    0.284107] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[73.424939 0.009000] [    0.293290] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[73.433938 0.008999] [    0.302020] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[73.442937 0.009000] [    0.311108] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[73.451935 0.008998] [    0.320458] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[73.461943 0.010008] [    0.329735] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[73.471944 0.010001] [    0.339687] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[73.481953 0.010009] [    0.349894] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[73.490945 0.008992] [    0.359040] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[73.497947 0.007002] [    0.365637] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[73.525955 0.028008] [    0.394334] clocksource: Switched to clocksource timers@40000c00
[73.601160 0.075206] [    0.468585] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[73.609973 0.008813] [    0.477544] io scheduler mq-deadline registered
[73.614039 0.004066] [    0.482221] io scheduler kyber registered
[73.618962 0.004924] [    0.486609] io scheduler bfq registered
[73.630963 0.012001] [    0.499173] STM32 USART driver initialized
[73.637966 0.007003] [    0.505710] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[73.644044 0.006079] [    0.512454] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[73.652962 0.008918] [    0.521022] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[73.662964 0.010002] [    0.531085] printk: legacy console [ttySTM0] enabled
[73.668050 0.005086] [    0.531085] printk: legacy console [ttySTM0] enabled
[73.673064 0.005014] [    0.541392] printk: legacy bootconsole [earlycon0] disabled
[73.679011 0.005947] [    0.541392] printk: legacy bootconsole [earlycon0] disabled
[73.708838 0.029827] [    0.577372] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[73.720979 0.012141] [    0.588651] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.730974 0.009996] [    0.598812] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.756832 0.025857] [    0.624894] i2c_dev: i2c /dev entries driver
[73.812001 0.055169] [    0.680121] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[73.824996 0.012996] [    0.693514] mmci-pl18x 40011c00.mmc: Got CD GPIO
[73.849999 0.025002] [    0.718220] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[73.935018 0.085019] [    0.802736] mmc0: host does not support reading read-only switch, assuming write-enable
[73.943039 0.008021] [    0.811520] mmc0: new SDHC card at address 0001
[73.960001 0.016962] [    0.827786] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[73.987007 0.027006] [    0.854853]  mmcblk0: p1
[74.044028 0.057020] [    0.911573] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[74.547078 0.503050] [    1.138851] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[74.556064 0.008986] [    1.391096] Console: switching to colour frame buffer device 60x50
[74.562093 0.006029] [    1.430091] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[74.574064 0.011971] [    1.442368] clk: Disabling unused clocks
[74.583267 0.009203] [    1.451241] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[74.599073 0.015805] [    1.467483] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[74.612069 0.012996] [    1.480216] EXT4-fs (mmcblk0p1): mounted filesystem 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w without journal. Quota mode: disabled.
[74.625071 0.013001] [    1.492793] VFS: Mounted root (ext2 filesystem) on device 179:1.
[74.632067 0.006996] [    1.500345] devtmpfs: mounted
[74.636069 0.004002] [    1.504037] Freeing unused kernel image (initmem) memory: 88K
[74.642100 0.006031] [    1.509987] This architecture does not have kernel memory protection.
[74.648161 0.006061] [    1.516553] Run /sbin/init as init process
[74.652931 0.004770] [    1.520676]   with arguments:
[74.656105 0.003174] [    1.523841]     /sbin/init
[74.658194 0.002089] [    1.526673]   with environment:
[74.662114 0.003920] [    1.529788]     HOME=/
[74.664123 0.002009] [    1.532179]     TERM=linux
[77.006345 2.342222] [    3.874525] random: crng init done
[77.077343 0.070998] [    3.945813] EXT4-fs (mmcblk0p1): re-mounted 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w. Quota mode: disabled.
[77.228366 0.151023] Seeding 256 bits and crediting
[77.231395 0.003029] Saving 256 bits of creditable seed for next boot
[77.274366 0.042971] Starting network: ifconfig: socket: Function not implemented
[77.373224 0.098858] FAIL
[77.431383 0.058159] Starting User Button Monitor...
[77.580414 0.149031] 
[77.582403 0.001989] Welcome to Buildroot
[77.584432 0.002029] buildroot login: 