[0.000000 0.000000] [   14.637290] sysrq: Resetting
[1.914167 1.914167] 
[1.914193 0.000026] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.004154 0.004154] 
[0.004168 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.008189 0.004021] DRAM:  16 MiB
[0.332147 0.323958] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338241 0.006094] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345171 0.006930] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350158 0.004987] Flash: 2 MiB
[0.351168 0.001011] MMC:   mmc@40011c00: 0
[0.355212 0.004044] Loading Environment from nowhere... OK
[0.370129 0.014917] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743193 0.373064] In:    serial@40011000
[0.745299 0.002106] Out:   serial@40011000
[0.747300 0.002001] Err:   serial@40011000
[0.750189 0.002890] Net:   
[0.784095 0.033905] Warning: ethernet@40028000 (eth0) using random MAC address - 4a:17:a4:f0:e3:ea
[0.799219 0.015124] eth0: ethernet@40028000
[0.801218 0.001999] Hit SPACE in 0 seconds to stop autoboot.
[0.950227 0.149009] switch to partitions #0, OK
[0.953236 0.003009] mmc0 is current device
[1.014242 0.061006] Scanning mmc 0:1...
[1.201252 0.187010] Found /boot/extlinux/extlinux.conf
[1.211243 0.009990] Retrieving file: /boot/extlinux/extlinux.conf
[1.286253 0.075011] 1:	stm32f769-disco-buildroot
[1.296096 0.009843] Retrieving file: /boot/zImage
[1.833318 0.537222] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.849304 0.015986] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[1.945327 0.096023] Kernel image @ 0xc0008000 [ 0x000000 - 0x197e50 ]
[1.950375 0.005048] ## Flattened Device Tree blob at c0408000
[1.954314 0.003939]    Booting using the fdt blob at 0xc0408000
[1.957403 0.003090] Working FDT set to c0408000
[1.979321 0.021918]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[1.984228 0.004907] Working FDT set to c05f8000
[2.008319 0.024091] 
[2.008341 0.000022] Starting kernel ...
[2.010319 0.001978] 
[2.168338 0.158019] C:0xC0008060-0xC019FE60->0xC0363100-0xC04FAF00
[2.221363 0.053025] Uncompressing Linux... done, booting the kernel.
[72.821429 70.600066] [    0.000000] Booting Linux on physical CPU 0x0
[72.825508 0.004079] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:09:40 CEST 2025
[72.843493 0.017985] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[72.850435 0.006942] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[72.857435 0.006999] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[72.864434 0.007000] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[72.869528 0.005094] [    0.000000] printk: debug: ignoring loglevel setting.
[72.890434 0.020906] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[72.897515 0.007080] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[72.905482 0.007968] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[72.914449 0.008967] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[72.922474 0.008025] [    0.000000] Zone ranges:
[72.925432 0.002958] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.931957 0.006525] [    0.000000] Movable zone start for each node
[72.935492 0.003535] [    0.000000] Early memory node ranges
[72.939460 0.003968] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[72.945484 0.006024] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[72.952286 0.006801] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[72.987448 0.035162] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[72.992514 0.005066] [    0.000000] pcpu-alloc: [0] 0 
[72.995534 0.003020] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[73.007425 0.011891] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[73.015427 0.008002] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.022460 0.007034] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[73.029441 0.006980] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[73.038427 0.008986] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[73.052425 0.013998] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[73.059429 0.007004] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[73.065466 0.006037] [    0.000000] rcu: 	RCU event tracing is enabled.
[73.070434 0.004968] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[73.077491 0.007056] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[73.085431 0.007941] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[73.093434 0.008003] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[73.116462 0.023027] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[73.125525 0.009064] [    0.000000] ARM System timer initialized as clocksource
[73.131453 0.005928] [    0.000010] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[73.139519 0.008066] [    0.008061] timers@40000c00: STM32 sched_clock registered
[73.145456 0.005936] [    0.013537] Switching to timer-based delay loop, resolution 10ns
[73.151466 0.006010] [    0.019604] timers@40000c00: STM32 delay timer registered
[73.156510 0.005044] [    0.025076] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[73.167446 0.010936] [    0.035209] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[73.175442 0.007997] [    0.043856] Console: colour dummy device 80x30
[73.180460 0.005017] [    0.048636] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[73.191448 0.010988] [    0.059403] pid_max: default: 32768 minimum: 301
[73.196447 0.004999] [    0.064547] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.203508 0.007061] [    0.072134] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[73.221459 0.017951] [    0.089263] rcu: Hierarchical SRCU implementation.
[73.226461 0.005002] [    0.094294] rcu: 	Max phase no-delay instances is 1000.
[73.235456 0.008995] [    0.103863] devtmpfs: initialized
[73.274467 0.039011] [    0.143170] DMA: default coherent area is set
[73.279482 0.005015] [    0.147774] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[73.289546 0.010065] [    0.157853] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[73.296532 0.006985] [    0.165058] pinctrl core: initialized pinctrl subsystem
[73.348472 0.051940] [    0.216697] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.362472 0.014000] [    0.230646] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.372480 0.010008] [    0.240471] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.380558 0.008078] [    0.249030] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[73.397492 0.016934] [    0.266208] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[73.406465 0.008973] [    0.275062] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[73.415468 0.009003] [    0.284031] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[73.424466 0.008997] [    0.293220] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[73.433468 0.009002] [    0.301981] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[73.442472 0.009004] [    0.311073] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[73.452479 0.010008] [    0.320431] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[73.461477 0.008998] [    0.329740] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[73.471478 0.010001] [    0.339664] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[73.481475 0.009997] [    0.349834] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[73.490479 0.009004] [    0.358978] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[73.497483 0.007004] [    0.365570] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[73.526492 0.029008] [    0.394277] clocksource: Switched to clocksource timers@40000c00
[73.600503 0.074012] [    0.468411] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[73.609496 0.008993] [    0.477318] io scheduler mq-deadline registered
[73.613544 0.004048] [    0.482002] io scheduler kyber registered
[73.618495 0.004950] [    0.486395] io scheduler bfq registered
[73.630494 0.012000] [    0.498968] STM32 USART driver initialized
[73.637499 0.007005] [    0.505523] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[73.643604 0.006105] [    0.512267] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[73.652497 0.008893] [    0.520840] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[73.662495 0.009998] [    0.530962] printk: legacy console [ttySTM0] enabled
[73.667572 0.005076] [    0.530962] printk: legacy console [ttySTM0] enabled
[73.672435 0.004863] [    0.541089] printk: legacy bootconsole [earlycon0] disabled
[73.678552 0.006118] [    0.541089] printk: legacy bootconsole [earlycon0] disabled
[73.709512 0.030959] [    0.577288] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[73.720360 0.010848] [    0.588569] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[73.730504 0.010144] [    0.598741] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[73.753516 0.023012] [    0.621438] i2c_dev: i2c /dev entries driver
[73.807527 0.054011] [    0.675294] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[73.819520 0.011993] [    0.687352] mmci-pl18x 40011c00.mmc: Got CD GPIO
[73.837526 0.018006] [    0.705262] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[73.923537 0.086011] [    0.791980] mmc0: host does not support reading read-only switch, assuming write-enable
[73.932530 0.008993] [    0.800548] mmc0: new SDHC card at address 0001
[73.940534 0.008004] [    0.808959] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[73.966535 0.026001] [    0.834583]  mmcblk0: p1
[74.002544 0.036009] [    0.870983] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[74.506623 0.504079] [    1.098699] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[74.515613 0.008990] [    1.350946] Console: switching to colour frame buffer device 60x50
[74.521629 0.006016] [    1.389918] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[74.533593 0.011964] [    1.402174] clk: Disabling unused clocks
[74.542608 0.009015] [    1.411001] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[74.558602 0.015994] [    1.427235] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[74.571608 0.013006] [    1.439952] EXT4-fs (mmcblk0p1): mounted filesystem 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w without journal. Quota mode: disabled.
[74.584457 0.012849] [    1.452526] VFS: Mounted root (ext2 filesystem) on device 179:1.
[74.591599 0.007142] [    1.460184] devtmpfs: mounted
[74.595602 0.004003] [    1.463914] Freeing unused kernel image (initmem) memory: 88K
[74.601637 0.006035] [    1.469869] This architecture does not have kernel memory protection.
[74.608607 0.006970] [    1.476444] Run /sbin/init as init process
[74.612623 0.004016] [    1.480567]   with arguments:
[74.615624 0.003001] [    1.483730]     /sbin/init
[74.618607 0.002984] [    1.486552]   with environment:
[74.621634 0.003026] [    1.489664]     HOME=/
[74.623666 0.002032] [    1.492055]     TERM=linux
[76.965890 2.342224] [    3.834479] random: crng init done
[77.037906 0.072016] [    3.905758] EXT4-fs (mmcblk0p1): re-mounted 6a7f1ed0-67a0-4d5d-ab5f-46ae4716674b r/w. Quota mode: disabled.
[77.187907 0.150001] Seeding 256 bits and crediting
[77.190955 0.003048] Saving 256 bits of creditable seed for next boot
[77.233908 0.042954] Starting network: ifconfig: socket: Function not implemented
[77.332961 0.099053] FAIL
[77.392962 0.060001] Starting User Button Monitor...
[77.535961 0.142999] 
[77.537940 0.001979] Welcome to Buildroot
[77.540009 0.002068] buildroot login: 