[0.000000 0.000000] 
[0.000125 0.000125] 
[0.000149 0.000024] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003891 0.003891] 
[0.003906 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.008801 0.004895] DRAM:  16 MiB
[0.331823 0.323022] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338842 0.007019] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344911 0.006069] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349878 0.004966] Flash: 2 MiB
[0.350907 0.001029] MMC:   mmc@40011c00: 0
[0.355839 0.004932] Loading Environment from nowhere... OK
[0.369818 0.013979] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743875 0.374057] In:    serial@40011000
[0.745893 0.002017] Out:   serial@40011000
[0.747910 0.002017] Err:   serial@40011000
[0.750862 0.002952] Net:   
[0.783903 0.033041] Warning: ethernet@40028000 (eth0) using random MAC address - c6:1b:89:86:5b:81
[0.798870 0.014967] eth0: ethernet@40028000
[0.800955 0.002085] Hit SPACE in 0 seconds to stop autoboot.
[0.949742 0.148787] switch to partitions #0, OK
[0.952961 0.003219] mmc0 is current device
[1.013749 0.060788] Scanning mmc 0:1...
[1.200918 0.187170] Found /boot/extlinux/extlinux.conf
[1.211909 0.010991] Retrieving file: /boot/extlinux/extlinux.conf
[1.286933 0.075024] 1:	stm32f769-disco-buildroot
[1.296931 0.009998] Retrieving file: /boot/zImage
[2.016044 0.719114] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[2.030996 0.014952] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.128016 0.097020] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.132092 0.004076] ## Flattened Device Tree blob at c0408000
[2.136085 0.003993]    Booting using the fdt blob at 0xc0408000
[2.140105 0.004021] Working FDT set to c0408000
[2.162020 0.021915]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.165971 0.003951] Working FDT set to c05f8000
[2.190030 0.024059] 
[2.190063 0.000033] Starting kernel ...
[2.192068 0.002006] 
[2.357047 0.164979] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.417051 0.060004] Uncompressing Linux... done, booting the kernel.
[5.301346 2.884295] [    0.000000] Booting Linux on physical CPU 0x0
[5.305478 0.004132] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 13:51:55 CEST 2025
[5.324356 0.018878] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[5.330400 0.006044] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[5.337400 0.007000] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[5.344408 0.007008] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[5.350208 0.005800] [    0.000000] printk: debug: ignoring loglevel setting.
[5.370344 0.020136] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[5.377443 0.007099] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[5.386347 0.008904] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[5.394413 0.008066] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[5.402460 0.008047] [    0.000000] Zone ranges:
[5.405395 0.002934] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.411425 0.006030] [    0.000000] Movable zone start for each node
[5.416349 0.004924] [    0.000000] Early memory node ranges
[5.419421 0.003072] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[5.426349 0.006928] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[5.432391 0.006042] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.467355 0.034965] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[5.472442 0.005086] [    0.000000] pcpu-alloc: [0] 0 
[5.476356 0.003914] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[5.487365 0.011009] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[5.495397 0.008032] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.502460 0.007063] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[5.509427 0.006967] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[5.519368 0.009941] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[5.532364 0.012995] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[5.540369 0.008005] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[5.545501 0.005132] [    0.000000] rcu: 	RCU event tracing is enabled.
[5.550437 0.004936] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[5.558247 0.007810] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[5.566375 0.008128] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[5.573366 0.006991] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[5.596371 0.023005] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[5.606269 0.009898] [    0.000000] ARM System timer initialized as clocksource
[5.612378 0.006109] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[5.620396 0.008019] [    0.008062] timers@40000c00: STM32 sched_clock registered
[5.625473 0.005077] [    0.013539] Switching to timer-based delay loop, resolution 10ns
[5.631486 0.006013] [    0.019607] timers@40000c00: STM32 delay timer registered
[5.637397 0.005911] [    0.025080] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[5.647422 0.010025] [    0.035210] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[5.656382 0.008959] [    0.043861] Console: colour dummy device 80x30
[5.660448 0.004067] [    0.048651] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[5.671437 0.010988] [    0.059412] pid_max: default: 32768 minimum: 301
[5.676396 0.004959] [    0.064563] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.684376 0.007980] [    0.072146] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.701379 0.017003] [    0.089259] rcu: Hierarchical SRCU implementation.
[5.706397 0.005019] [    0.094290] rcu: 	Max phase no-delay instances is 1000.
[5.716382 0.009984] [    0.103832] devtmpfs: initialized
[5.755400 0.039019] [    0.143089] DMA: default coherent area is set
[5.759467 0.004067] [    0.147689] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[5.769462 0.009994] [    0.157768] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[5.777386 0.007924] [    0.164975] pinctrl core: initialized pinctrl subsystem
[5.828403 0.051017] [    0.216723] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.842387 0.013984] [    0.230692] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.852389 0.010002] [    0.240515] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[5.861408 0.009019] [    0.249079] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[5.878248 0.016840] [    0.266144] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[5.887398 0.009150] [    0.275009] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[5.896400 0.009002] [    0.283922] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[5.905398 0.008998] [    0.293081] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[5.913405 0.008007] [    0.301820] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[5.923403 0.009998] [    0.310904] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[5.932411 0.009009] [    0.320260] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[5.941401 0.008989] [    0.329564] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[5.951411 0.010010] [    0.339497] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[5.961401 0.009990] [    0.349680] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[5.970401 0.009000] [    0.358805] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[5.977434 0.007033] [    0.365401] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[6.006276 0.028842] [    0.394150] clocksource: Switched to clocksource timers@40000c00
[6.080422 0.074146] [    0.468509] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[6.089416 0.008994] [    0.477566] io scheduler mq-deadline registered
[6.094440 0.005024] [    0.482246] io scheduler kyber registered
[6.098457 0.004017] [    0.486644] io scheduler bfq registered
[6.111421 0.012964] [    0.499222] STM32 USART driver initialized
[6.117415 0.005994] [    0.505772] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[6.124480 0.007065] [    0.512514] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[6.133422 0.008942] [    0.521078] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[6.143423 0.010001] [    0.531085] printk: legacy console [ttySTM0] enabled
[6.148443 0.005020] [    0.531085] printk: legacy console [ttySTM0] enabled
[6.153453 0.005010] [    0.541384] printk: legacy bootconsole [earlycon0] disabled
[6.159439 0.005986] [    0.541384] printk: legacy bootconsole [earlycon0] disabled
[6.189432 0.029993] [    0.577183] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[6.200429 0.010997] [    0.588393] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[6.210429 0.010000] [    0.598549] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[6.233437 0.023008] [    0.621286] i2c_dev: i2c /dev entries driver
[6.287446 0.054009] [    0.675124] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[6.299441 0.011995] [    0.687161] mmci-pl18x 40011c00.mmc: Got CD GPIO
[6.316445 0.017004] [    0.704689] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[6.433460 0.117016] [    0.821796] mmc0: host does not support reading read-only switch, assuming write-enable
[6.442455 0.008994] [    0.830321] mmc0: new SDHC card at address 0001
[6.450455 0.008000] [    0.838556] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[6.476465 0.026010] [    0.864494]  mmcblk0: p1
[6.482459 0.005995] [    0.870349] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[6.986537 0.504078] [    1.098574] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[6.995595 0.009058] [    1.350810] Console: switching to colour frame buffer device 60x50
[7.001584 0.005988] [    1.389796] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[7.014373 0.012789] [    1.401981] clk: Disabling unused clocks
[7.022514 0.008141] [    1.410783] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[7.039531 0.017017] [    1.427058] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[7.051533 0.012002] [    1.439800] EXT4-fs (mmcblk0p1): mounted filesystem 94185d96-5495-431e-bf47-ef959da37fc8 r/w without journal. Quota mode: disabled.
[7.064518 0.012985] [    1.452373] VFS: Mounted root (ext2 filesystem) on device 179:1.
[7.072530 0.008012] [    1.460055] devtmpfs: mounted
[7.075521 0.002992] [    1.463718] Freeing unused kernel image (initmem) memory: 88K
[7.081640 0.006118] [    1.469664] This architecture does not have kernel memory protection.
[7.088545 0.006905] [    1.476238] Run /sbin/init as init process
[7.092573 0.004028] [    1.480366]   with arguments:
[7.095567 0.002994] [    1.483536]     /sbin/init
[7.098591 0.003024] [    1.486363]   with environment:
[7.101575 0.002984] [    1.489472]     HOME=/
[7.103629 0.002054] [    1.491864]     TERM=linux
[9.446653 2.343024] [    3.834343] random: crng init done
[9.517782 0.071129] [    3.905627] EXT4-fs (mmcblk0p1): re-mounted 94185d96-5495-431e-bf47-ef959da37fc8 r/w. Quota mode: disabled.
[9.673801 0.156019] Seeding 256 bits and crediting
[9.676820 0.003018] Saving 256 bits of creditable seed for next boot
[9.719801 0.042981] Starting network: ifconfig: socket: Function not implemented
[9.818809 0.099008] FAIL
[9.876815 0.058006] Starting User Button Monitor...
[10.036847 0.160032] 
[10.038690 0.001843] Welcome to Buildroot
[10.040836 0.002145] buildroot login: 