[0.000000 0.000000]   22.650572] sysrq: Resetting
[1.917356 1.917356] 
[1.917376 0.000020] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003897 0.003897] 
[0.003911 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.008815 0.004904] DRAM:  16 MiB
[0.331856 0.323042] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338881 0.007025] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344938 0.006057] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349918 0.004980] Flash: 2 MiB
[0.350935 0.001018] MMC:   mmc@40011c00: 0
[0.355870 0.004934] Loading Environment from nowhere... OK
[0.369858 0.013988] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743912 0.374054] In:    serial@40011000
[0.745921 0.002009] Out:   serial@40011000
[0.747926 0.002005] Err:   serial@40011000
[0.750913 0.002987] Net:   
[0.784901 0.033988] Warning: ethernet@40028000 (eth0) using random MAC address - de:ae:80:5f:32:b3
[0.798899 0.013999] eth0: ethernet@40028000
[0.800956 0.002057] Hit SPACE in 0 seconds to stop autoboot.
[0.962931 0.161975] switch to partitions #0, OK
[0.965930 0.002999] mmc0 is current device
[1.026937 0.061007] Scanning mmc 0:1...
[1.213963 0.187027] Found /boot/extlinux/extlinux.conf
[1.223953 0.009989] Retrieving file: /boot/extlinux/extlinux.conf
[1.299974 0.076021] 1:	stm32f769-disco-buildroot
[1.308964 0.008991] Retrieving file: /boot/zImage
[2.028057 0.719092] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[2.044038 0.015981] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.140047 0.096008] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.145072 0.005025] ## Flattened Device Tree blob at c0408000
[2.149042 0.003971]    Booting using the fdt blob at 0xc0408000
[2.152135 0.003093] Working FDT set to c0408000
[2.174056 0.021921]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.179106 0.005050] Working FDT set to c05f8000
[2.203048 0.023943] 
[2.203070 0.000022] Starting kernel ...
[2.205041 0.001971] 
[2.370068 0.165026] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.429072 0.059005] Uncompressing Linux... done, booting the kernel.
[5.313395 2.884323] [    0.000000] Booting Linux on physical CPU 0x0
[5.318392 0.004997] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 13:51:55 CEST 2025
[5.336425 0.018033] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[5.342459 0.006035] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[5.349460 0.007000] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[5.356470 0.007010] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[5.362420 0.005950] [    0.000000] printk: debug: ignoring loglevel setting.
[5.383245 0.020826] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[5.390423 0.007177] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[5.398418 0.007995] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[5.407381 0.008963] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[5.415255 0.007873] [    0.000000] Zone ranges:
[5.417464 0.002210] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.424402 0.006938] [    0.000000] Movable zone start for each node
[5.428460 0.004058] [    0.000000] Early memory node ranges
[5.432384 0.003924] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[5.438433 0.006049] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[5.444461 0.006028] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.479245 0.034784] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[5.485403 0.006158] [    0.000000] pcpu-alloc: [0] 0 
[5.488420 0.003018] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[5.500391 0.011970] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[5.507447 0.007056] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.515392 0.007945] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[5.521468 0.006076] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[5.531394 0.009926] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[5.544410 0.013016] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[5.552393 0.007983] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[5.558415 0.006022] [    0.000000] rcu: 	RCU event tracing is enabled.
[5.562481 0.004066] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[5.570435 0.007954] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[5.578398 0.007963] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[5.586400 0.008002] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[5.609412 0.023012] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[5.618495 0.009083] [    0.000000] ARM System timer initialized as clocksource
[5.624418 0.005924] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[5.632473 0.008054] [    0.008064] timers@40000c00: STM32 sched_clock registered
[5.638418 0.005946] [    0.013540] Switching to timer-based delay loop, resolution 10ns
[5.644424 0.006005] [    0.019608] timers@40000c00: STM32 delay timer registered
[5.649472 0.005048] [    0.025079] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[5.659481 0.010009] [    0.035212] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[5.668405 0.008924] [    0.043778] Console: colour dummy device 80x30
[5.673407 0.005002] [    0.048564] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[5.684412 0.011005] [    0.059334] pid_max: default: 32768 minimum: 301
[5.689409 0.004998] [    0.064473] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.696459 0.007050] [    0.072063] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.713418 0.016958] [    0.089079] rcu: Hierarchical SRCU implementation.
[5.718474 0.005056] [    0.094108] rcu: 	Max phase no-delay instances is 1000.
[5.728420 0.009946] [    0.103539] devtmpfs: initialized
[5.767279 0.038859] [    0.142889] DMA: default coherent area is set
[5.772420 0.005140] [    0.147494] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[5.782420 0.010000] [    0.157557] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[5.789419 0.006999] [    0.164769] pinctrl core: initialized pinctrl subsystem
[5.841437 0.052018] [    0.216485] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.855434 0.013997] [    0.230538] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.865430 0.009996] [    0.240367] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[5.873480 0.008049] [    0.248924] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[5.890433 0.016953] [    0.266096] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[5.899429 0.008996] [    0.274958] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[5.908431 0.009001] [    0.283967] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[5.917433 0.009002] [    0.293136] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[5.926432 0.008999] [    0.301892] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[5.935433 0.009001] [    0.310917] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[5.944431 0.008998] [    0.320246] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[5.954444 0.010013] [    0.329442] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[5.964444 0.010000] [    0.339418] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[5.974442 0.009998] [    0.349574] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[5.983443 0.009001] [    0.358360] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[5.989500 0.006057] [    0.365294] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[6.018445 0.028944] [    0.394029] clocksource: Switched to clocksource timers@40000c00
[6.092456 0.074011] [    0.468313] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[6.102456 0.010000] [    0.477375] io scheduler mq-deadline registered
[6.106511 0.004055] [    0.482057] io scheduler kyber registered
[6.111454 0.004943] [    0.486452] io scheduler bfq registered
[6.123455 0.012000] [    0.499103] STM32 USART driver initialized
[6.130456 0.007002] [    0.505667] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[6.137459 0.007003] [    0.512408] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[6.145455 0.007995] [    0.520974] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[6.155469 0.010014] [    0.531033] printk: legacy console [ttySTM0] enabled
[6.160525 0.005057] [    0.531033] printk: legacy console [ttySTM0] enabled
[6.165524 0.004999] [    0.541227] printk: legacy bootconsole [earlycon0] disabled
[6.171508 0.005984] [    0.541227] printk: legacy bootconsole [earlycon0] disabled
[6.201462 0.029953] [    0.576959] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[6.212459 0.010998] [    0.588278] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[6.223467 0.011008] [    0.598433] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[6.245464 0.021997] [    0.621179] i2c_dev: i2c /dev entries driver
[6.299495 0.054031] [    0.674883] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[6.311365 0.011870] [    0.686921] mmci-pl18x 40011c00.mmc: Got CD GPIO
[6.329485 0.018120] [    0.704596] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[6.446499 0.117014] [    0.821724] mmc0: host does not support reading read-only switch, assuming write-enable
[6.454541 0.008042] [    0.830210] mmc0: new SDHC card at address 0001
[6.463493 0.008952] [    0.838416] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[6.488506 0.025013] [    0.863551]  mmcblk0: p1
[6.493497 0.004991] [    0.868822] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[6.998572 0.505075] [    1.098456] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[7.007638 0.009066] [    1.350686] Console: switching to colour frame buffer device 60x50
[7.014550 0.006912] [    1.389661] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[7.026550 0.012000] [    1.401853] clk: Disabling unused clocks
[7.035555 0.009005] [    1.410658] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[7.051556 0.016001] [    1.426932] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[7.064559 0.013003] [    1.439658] EXT4-fs (mmcblk0p1): mounted filesystem 94185d96-5495-431e-bf47-ef959da37fc8 r/w without journal. Quota mode: disabled.
[7.076574 0.012015] [    1.452236] VFS: Mounted root (ext2 filesystem) on device 179:1.
[7.084560 0.007986] [    1.459928] devtmpfs: mounted
[7.088559 0.004000] [    1.463677] Freeing unused kernel image (initmem) memory: 88K
[7.094561 0.006002] [    1.469629] This architecture does not have kernel memory protection.
[7.100642 0.006081] [    1.476198] Run /sbin/init as init process
[7.104654 0.004012] [    1.480321]   with arguments:
[7.108565 0.003911] [    1.483486]     /sbin/init
[7.110643 0.002079] [    1.486316]   with environment:
[7.114568 0.003925] [    1.489429]     HOME=/
[7.116610 0.002043] [    1.491818]     TERM=linux
[9.468880 2.352270] [    3.844262] random: crng init done
[9.539882 0.071002] [    3.915406] EXT4-fs (mmcblk0p1): re-mounted 94185d96-5495-431e-bf47-ef959da37fc8 r/w. Quota mode: disabled.
[9.694903 0.155020] Seeding 256 bits and crediting
[9.697975 0.003073] Saving 256 bits of creditable seed for next boot
[9.741908 0.043932] Starting network: ifconfig: socket: Function not implemented
[9.840911 0.099003] FAIL
[9.898927 0.058017] Starting User Button Monitor...
[10.048981 0.150054] 
[10.050965 0.001984] Welcome to Buildroot
[10.053020 0.002055] buildroot login: 