[0.000000 0.000000] 22.656048] sysrq: Resetting
[1.916352 1.916352] 
[1.916373 0.000021] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003868 0.003868] 
[0.003883 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.007803 0.003921] DRAM:  16 MiB
[0.331862 0.324059] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338863 0.007000] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344941 0.006079] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349903 0.004961] Flash: 2 MiB
[0.350941 0.001038] MMC:   mmc@40011c00: 0
[0.355862 0.004922] Loading Environment from nowhere... OK
[0.369864 0.014001] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743777 0.373913] In:    serial@40011000
[0.745949 0.002172] Out:   serial@40011000
[0.747934 0.001985] Err:   serial@40011000
[0.750916 0.002982] Net:   
[0.783958 0.033042] Warning: ethernet@40028000 (eth0) using random MAC address - 9a:72:41:7e:94:da
[0.798920 0.014961] eth0: ethernet@40028000
[0.800987 0.002068] Hit SPACE in 0 seconds to stop autoboot.
[0.962949 0.161962] switch to partitions #0, OK
[0.965064 0.002115] mmc0 is current device
[1.026946 0.061882] Scanning mmc 0:1...
[1.212958 0.186012] Found /boot/extlinux/extlinux.conf
[1.223804 0.010846] Retrieving file: /boot/extlinux/extlinux.conf
[1.298963 0.075159] 1:	stm32f769-disco-buildroot
[1.308966 0.010004] Retrieving file: /boot/zImage
[2.028058 0.719092] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[2.044047 0.015989] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.140053 0.096006] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.145047 0.004994] ## Flattened Device Tree blob at c0408000
[2.148138 0.003091]    Booting using the fdt blob at 0xc0408000
[2.151994 0.003855] Working FDT set to c0408000
[2.174060 0.022066]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.179080 0.005021] Working FDT set to c05f8000
[2.202066 0.022986] 
[2.202087 0.000021] Starting kernel ...
[2.204138 0.002051] 
[2.370076 0.165938] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.429080 0.059003] Uncompressing Linux... done, booting the kernel.
[5.313378 2.884299] [    0.000000] Booting Linux on physical CPU 0x0
[5.317458 0.004080] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 13:51:55 CEST 2025
[5.336248 0.018790] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[5.342442 0.006193] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[5.349430 0.006989] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[5.356442 0.007011] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[5.362384 0.005942] [    0.000000] printk: debug: ignoring loglevel setting.
[5.382384 0.020000] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[5.390388 0.008004] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[5.398387 0.007998] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[5.406466 0.008080] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[5.414485 0.008018] [    0.000000] Zone ranges:
[5.417435 0.002951] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.423487 0.006051] [    0.000000] Movable zone start for each node
[5.428404 0.004917] [    0.000000] Early memory node ranges
[5.431466 0.003062] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[5.438391 0.006926] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[5.444430 0.006039] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.479402 0.034972] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[5.484483 0.005081] [    0.000000] pcpu-alloc: [0] 0 
[5.488400 0.003917] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[5.499408 0.011009] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[5.507428 0.008020] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.514475 0.007047] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[5.521439 0.006963] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[5.531399 0.009961] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[5.544274 0.012875] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[5.552408 0.008134] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[5.558423 0.006015] [    0.000000] rcu: 	RCU event tracing is enabled.
[5.562474 0.004051] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[5.570437 0.007963] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[5.578405 0.007968] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[5.586406 0.008001] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[5.609422 0.023016] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[5.618487 0.009064] [    0.000000] ARM System timer initialized as clocksource
[5.624260 0.005774] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[5.632458 0.008198] [    0.008061] timers@40000c00: STM32 sched_clock registered
[5.638412 0.005954] [    0.013538] Switching to timer-based delay loop, resolution 10ns
[5.644412 0.006000] [    0.019606] timers@40000c00: STM32 delay timer registered
[5.649471 0.005059] [    0.025080] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[5.659480 0.010009] [    0.035217] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[5.668413 0.008933] [    0.043787] Console: colour dummy device 80x30
[5.673416 0.005003] [    0.048576] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[5.683495 0.010078] [    0.059342] pid_max: default: 32768 minimum: 301
[5.689417 0.005923] [    0.064478] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.696455 0.007037] [    0.072074] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.713418 0.016963] [    0.089118] rcu: Hierarchical SRCU implementation.
[5.718466 0.005048] [    0.094148] rcu: 	Max phase no-delay instances is 1000.
[5.728424 0.009958] [    0.103550] devtmpfs: initialized
[5.767444 0.039021] [    0.142914] DMA: default coherent area is set
[5.772440 0.004996] [    0.147518] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[5.782427 0.009987] [    0.157586] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[5.789430 0.007004] [    0.164802] pinctrl core: initialized pinctrl subsystem
[5.841462 0.052032] [    0.216434] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.855440 0.013978] [    0.230473] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.864284 0.008844] [    0.240293] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[5.873461 0.009177] [    0.248852] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[5.890442 0.016982] [    0.265980] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[5.899438 0.008996] [    0.274839] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[5.908444 0.009006] [    0.283851] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[5.917439 0.008995] [    0.293013] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[5.926447 0.009007] [    0.301755] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[5.935446 0.008999] [    0.310781] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[5.944298 0.008852] [    0.320136] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[5.953442 0.009144] [    0.329323] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[5.963446 0.010004] [    0.339274] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[5.973443 0.009997] [    0.349405] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[5.982444 0.009001] [    0.358198] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[5.989445 0.007001] [    0.365115] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[6.018466 0.029021] [    0.393622] clocksource: Switched to clocksource timers@40000c00
[6.092467 0.074001] [    0.468113] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[6.101457 0.008990] [    0.477177] io scheduler mq-deadline registered
[6.106507 0.005050] [    0.481859] io scheduler kyber registered
[6.110500 0.003993] [    0.486249] io scheduler bfq registered
[6.123465 0.012965] [    0.498888] STM32 USART driver initialized
[6.129457 0.005992] [    0.505445] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[6.136376 0.006919] [    0.512187] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[6.145466 0.009089] [    0.520769] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[6.155465 0.010000] [    0.530834] printk: legacy console [ttySTM0] enabled
[6.160511 0.005046] [    0.530834] printk: legacy console [ttySTM0] enabled
[6.165496 0.004985] [    0.541038] printk: legacy bootconsole [earlycon0] disabled
[6.171493 0.005996] [    0.541038] printk: legacy bootconsole [earlycon0] disabled
[6.201477 0.029984] [    0.576537] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[6.212470 0.010993] [    0.587840] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[6.222470 0.010000] [    0.598007] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[6.245488 0.023018] [    0.620882] i2c_dev: i2c /dev entries driver
[6.299507 0.054019] [    0.674741] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[6.311504 0.011997] [    0.686788] mmci-pl18x 40011c00.mmc: Got CD GPIO
[6.328357 0.016852] [    0.704195] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[6.445513 0.117156] [    0.821257] mmc0: host does not support reading read-only switch, assuming write-enable
[6.454497 0.008984] [    0.829745] mmc0: new SDHC card at address 0001
[6.462502 0.008005] [    0.837894] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[6.487509 0.025007] [    0.862709]  mmcblk0: p1
[6.493504 0.005995] [    0.869043] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[6.998575 0.505072] [    1.098057] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[7.007591 0.009016] [    1.350314] Console: switching to colour frame buffer device 60x50
[7.013616 0.006025] [    1.389287] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[7.025554 0.011939] [    1.401497] clk: Disabling unused clocks
[7.034555 0.009001] [    1.410316] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[7.050555 0.016000] [    1.426490] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[7.063559 0.013004] [    1.439224] EXT4-fs (mmcblk0p1): mounted filesystem 94185d96-5495-431e-bf47-ef959da37fc8 r/w without journal. Quota mode: disabled.
[7.076565 0.013006] [    1.451794] VFS: Mounted root (ext2 filesystem) on device 179:1.
[7.083560 0.006995] [    1.459493] devtmpfs: mounted
[7.087560 0.004000] [    1.463178] Freeing unused kernel image (initmem) memory: 88K
[7.093615 0.006054] [    1.469131] This architecture does not have kernel memory protection.
[7.100567 0.006952] [    1.475698] Run /sbin/init as init process
[7.104591 0.004024] [    1.479821]   with arguments:
[7.107585 0.002995] [    1.482981]     /sbin/init
[7.110581 0.002995] [    1.485809]   with environment:
[7.113618 0.003038] [    1.488922]     HOME=/
[7.115648 0.002029] [    1.491311]     TERM=linux
[9.457850 2.342203] [    3.833806] random: crng init done
[9.529836 0.071986] [    3.905504] EXT4-fs (mmcblk0p1): re-mounted 94185d96-5495-431e-bf47-ef959da37fc8 r/w. Quota mode: disabled.
[9.684873 0.155036] Seeding 256 bits and crediting
[9.686970 0.002097] Saving 256 bits of creditable seed for next boot
[9.725871 0.038901] Starting network: ifconfig: socket: Function not implemented
[9.823935 0.098064] FAIL
[9.882892 0.058957] Starting User Button Monitor...
[10.028901 0.146009] 
[10.029896 0.000995] Welcome to Buildroot
[10.031964 0.002068] buildroot login: 