[0.000000 0.000000] 
[0.000171 0.000171] 
[0.000207 0.000036] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003954 0.003954] 
[0.003968 0.000014] Model: STMicroelectronics STM32F769-DISCO board
[0.008877 0.004910] DRAM:  16 MiB
[0.331901 0.323024] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338935 0.007034] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345898 0.006963] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349978 0.004081] Flash: 2 MiB
[0.351769 0.001791] MMC:   mmc@40011c00: 0
[0.355932 0.004163] Loading Environment from nowhere... OK
[0.369911 0.013978] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743964 0.374053] In:    serial@40011000
[0.746010 0.002047] Out:   serial@40011000
[0.748019 0.002009] Err:   serial@40011000
[0.750962 0.002942] Net:   
[0.785001 0.034039] Warning: ethernet@40028000 (eth0) using random MAC address - ce:fc:91:ca:86:67
[0.798967 0.013966] eth0: ethernet@40028000
[0.801050 0.002083] Hit SPACE in 0 seconds to stop autoboot.
[0.962970 0.161920] switch to partitions #0, OK
[0.965999 0.003029] mmc0 is current device
[1.027006 0.061006] Scanning mmc 0:1...
[1.214028 0.187022] Found /boot/extlinux/extlinux.conf
[1.225030 0.011003] Retrieving file: /boot/extlinux/extlinux.conf
[1.300028 0.074997] 1:	stm32f769-disco-buildroot
[1.309021 0.008993] Retrieving file: /boot/zImage
[1.938098 0.629077] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.954078 0.015981] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.050118 0.096040] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.055169 0.005051] ## Flattened Device Tree blob at c0408000
[2.059124 0.003955]    Booting using the fdt blob at 0xc0408000
[2.062223 0.003099] Working FDT set to c0408000
[2.084123 0.021901]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.089178 0.005055] Working FDT set to c05f8000
[2.113130 0.023952] 
[2.113157 0.000027] Starting kernel ...
[2.115123 0.001966] 
[2.271982 0.156859] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.328136 0.056154] Uncompressing Linux... done, booting the kernel.
[6.945626 4.617491] [    0.000000] Booting Linux on physical CPU 0x0
[6.950651 0.005024] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:58:05 CEST 2025
[6.968701 0.018050] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.975640 0.006939] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.982628 0.006988] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.989640 0.007011] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.994693 0.005053] [    0.000000] printk: debug: ignoring loglevel setting.
[7.015655 0.020962] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.022689 0.007035] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.030697 0.008008] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.039679 0.008982] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.047693 0.008014] [    0.000000] Zone ranges:
[7.050650 0.002957] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.056535 0.005885] [    0.000000] Movable zone start for each node
[7.060715 0.004179] [    0.000000] Early memory node ranges
[7.064679 0.003965] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.070715 0.006036] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.077659 0.006944] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.112646 0.034987] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.117684 0.005038] [    0.000000] pcpu-alloc: [0] 0 
[7.120549 0.002865] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.132642 0.012093] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.139731 0.007089] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.147673 0.007942] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.154647 0.006974] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.163644 0.008997] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.177648 0.014003] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.184499 0.006851] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.190712 0.006213] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.195665 0.004953] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.202727 0.007062] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.210648 0.007921] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.218650 0.008002] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.241654 0.023004] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.251670 0.010016] [    0.000000] ARM System timer initialized as clocksource
[7.257658 0.005988] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.265660 0.008002] [    0.008060] timers@40000c00: STM32 sched_clock registered
[7.270709 0.005049] [    0.013541] Switching to timer-based delay loop, resolution 10ns
[7.276717 0.006008] [    0.019609] timers@40000c00: STM32 delay timer registered
[7.282663 0.005946] [    0.025082] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.292673 0.010010] [    0.035216] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.300657 0.007984] [    0.043877] Console: colour dummy device 80x30
[7.305703 0.005046] [    0.048657] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.316688 0.010985] [    0.059424] pid_max: default: 32768 minimum: 301
[7.321662 0.004974] [    0.064556] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.329666 0.008003] [    0.072144] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.346682 0.017016] [    0.089115] rcu: Hierarchical SRCU implementation.
[7.351679 0.004997] [    0.094145] rcu: 	Max phase no-delay instances is 1000.
[7.360527 0.008847] [    0.103599] devtmpfs: initialized
[7.399692 0.039165] [    0.142911] DMA: default coherent area is set
[7.404716 0.005024] [    0.147510] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.414714 0.009997] [    0.157589] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.421713 0.006999] [    0.164802] pinctrl core: initialized pinctrl subsystem
[7.473686 0.051973] [    0.216523] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.487686 0.014000] [    0.230573] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.497683 0.009998] [    0.240399] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.505771 0.008087] [    0.248961] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.523692 0.017921] [    0.266093] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.531681 0.007989] [    0.274872] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.540683 0.009003] [    0.283859] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.549686 0.009002] [    0.292922] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.558689 0.009004] [    0.301678] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.567690 0.009000] [    0.310711] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.577695 0.010005] [    0.320035] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.586695 0.009000] [    0.329299] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.596695 0.010001] [    0.339231] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.606697 0.010002] [    0.349316] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.615697 0.009000] [    0.358130] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.622699 0.007003] [    0.365065] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.650702 0.028003] [    0.393711] clocksource: Switched to clocksource timers@40000c00
[7.725722 0.075020] [    0.468043] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.734712 0.008990] [    0.477108] io scheduler mq-deadline registered
[7.738780 0.004068] [    0.481782] io scheduler kyber registered
[7.743716 0.004937] [    0.486167] io scheduler bfq registered
[7.755708 0.011992] [    0.498864] STM32 USART driver initialized
[7.762713 0.007005] [    0.505396] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.769715 0.007002] [    0.512138] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.777712 0.007997] [    0.520636] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.787735 0.010022] [    0.530619] printk: legacy console [ttySTM0] enabled
[7.792621 0.004887] [    0.530619] printk: legacy console [ttySTM0] enabled
[7.797767 0.005146] [    0.540853] printk: legacy bootconsole [earlycon0] disabled
[7.803763 0.005995] [    0.540853] printk: legacy bootconsole [earlycon0] disabled
[7.833731 0.029968] [    0.576674] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.845732 0.012002] [    0.587978] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.855725 0.009992] [    0.598152] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.877724 0.021999] [    0.620927] i2c_dev: i2c /dev entries driver
[7.931741 0.054017] [    0.674779] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.943731 0.011990] [    0.686837] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.961734 0.018003] [    0.704715] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.048609 0.086875] [    0.791383] mmc0: host does not support reading read-only switch, assuming write-enable
[8.056790 0.008182] [    0.799949] mmc0: new SDHC card at address 0001
[8.065746 0.008956] [    0.808457] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.090751 0.025005] [    0.834012]  mmcblk0: p1
[8.130754 0.040003] [    0.873607] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.653827 0.523072] [    1.120172] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.661907 0.008080] [    1.372483] Console: switching to colour frame buffer device 60x50
[8.668836 0.006929] [    1.411415] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.680809 0.011973] [    1.423969] clk: Disabling unused clocks
[8.689814 0.009004] [    1.432521] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.706818 0.017005] [    1.449156] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.718813 0.011995] [    1.462079] EXT4-fs (mmcblk0p1): mounted filesystem 53487ced-db52-4327-92cf-5a0e657fff35 r/w without journal. Quota mode: disabled.
[8.731819 0.013006] [    1.474475] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.738815 0.006996] [    1.482061] devtmpfs: mounted
[8.742816 0.004001] [    1.485987] Freeing unused kernel image (initmem) memory: 88K
[8.748884 0.006068] [    1.491773] This architecture does not have kernel memory protection.
[8.755839 0.006955] [    1.498489] Run /sbin/init as init process
[8.759866 0.004027] [    1.502614]   with arguments:
[8.762866 0.003000] [    1.505845]     /sbin/init
[8.765858 0.002993] [    1.508573]   with environment:
[8.768747 0.002888] [    1.511670]     HOME=/
[8.772290 0.003543] [    1.514165]     TERM=linux
[11.091095 2.318805] [    3.833937] random: crng init done
[11.163096 0.072001] [    3.905479] EXT4-fs (mmcblk0p1): re-mounted 53487ced-db52-4327-92cf-5a0e657fff35 r/w. Quota mode: disabled.
[11.317123 0.154027] Seeding 256 bits and crediting
[11.320214 0.003091] Saving 256 bits of creditable seed for next boot
[11.358113 0.037899] Starting network: ifconfig: socket: Function not implemented
[11.457027 0.098914] FAIL
[11.516147 0.059119] Starting User Button Monitor...
[11.671174 0.155028] 
[11.673159 0.001985] Welcome to Buildroot
[11.675223 0.002064] buildroot login: 