[0.000000 0.000000]    20.602394] sysrq: Resetting
[1.913143 1.913142] 
[1.913188 0.000046] 
[1.913203 0.000015] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003989 0.003989] 
[0.004898 0.000909] Model: STMicroelectronics STM32F769-DISCO board
[0.008778 0.003880] DRAM:  16 MiB
[0.331936 0.323158] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338983 0.007047] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345934 0.006951] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350012 0.004078] Flash: 2 MiB
[0.351932 0.001920] MMC:   mmc@40011c00: 0
[0.355977 0.004045] Loading Environment from nowhere... OK
[0.369948 0.013971] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743985 0.374037] In:    serial@40011000
[0.746033 0.002048] Out:   serial@40011000
[0.748039 0.002006] Err:   serial@40011000
[0.750975 0.002936] Net:   
[0.785003 0.034029] Warning: ethernet@40028000 (eth0) using random MAC address - ea:23:17:a2:eb:fd
[0.798979 0.013975] eth0: ethernet@40028000
[0.801070 0.002092] Hit SPACE in 0 seconds to stop autoboot.
[0.963001 0.161931] switch to partitions #0, OK
[0.966040 0.003039] mmc0 is current device
[1.027010 0.060970] Scanning mmc 0:1...
[1.214041 0.187030] Found /boot/extlinux/extlinux.conf
[1.224888 0.010848] Retrieving file: /boot/extlinux/extlinux.conf
[1.300061 0.075172] 1:	stm32f769-disco-buildroot
[1.309052 0.008991] Retrieving file: /boot/zImage
[1.944978 0.635927] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.960975 0.015997] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.058146 0.097170] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.062202 0.004056] ## Flattened Device Tree blob at c0408000
[2.066163 0.003961]    Booting using the fdt blob at 0xc0408000
[2.070145 0.003982] Working FDT set to c0408000
[2.091131 0.020986]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.096222 0.005090] Working FDT set to c05f8000
[2.120146 0.023924] 
[2.120165 0.000019] Starting kernel ...
[2.122166 0.002001] 
[2.279166 0.157000] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.336164 0.056998] Uncompressing Linux... done, booting the kernel.
[6.953527 4.617363] [    0.000000] Booting Linux on physical CPU 0x0
[6.957879 0.004351] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 14:58:05 CEST 2025
[6.976691 0.018813] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.982732 0.006041] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.989742 0.007010] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.996747 0.007005] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[7.002680 0.005934] [    0.000000] printk: debug: ignoring loglevel setting.
[7.022662 0.019982] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.030680 0.008018] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.038683 0.008003] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.046741 0.008059] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.055669 0.008928] [    0.000000] Zone ranges:
[7.057728 0.002058] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.063758 0.006030] [    0.000000] Movable zone start for each node
[7.068687 0.004930] [    0.000000] Early memory node ranges
[7.071749 0.003062] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.078686 0.006937] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.084717 0.006031] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.119686 0.034969] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.125686 0.006000] [    0.000000] pcpu-alloc: [0] 0 
[7.128702 0.003017] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.139704 0.011001] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.147724 0.008020] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.154759 0.007036] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.161601 0.006841] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.171691 0.010091] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.184752 0.013061] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.192686 0.007933] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.197787 0.005101] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.202734 0.004947] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.210698 0.007964] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.218688 0.007990] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.225541 0.006853] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.248690 0.023149] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.258728 0.010037] [    0.000000] ARM System timer initialized as clocksource
[7.264691 0.005963] [    0.000008] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.272705 0.008014] [    0.008056] timers@40000c00: STM32 sched_clock registered
[7.277753 0.005048] [    0.013530] Switching to timer-based delay loop, resolution 10ns
[7.283762 0.006010] [    0.019598] timers@40000c00: STM32 delay timer registered
[7.289562 0.005800] [    0.025069] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.299720 0.010158] [    0.035202] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.308699 0.008979] [    0.043860] Console: colour dummy device 80x30
[7.312747 0.004048] [    0.048648] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.323743 0.010996] [    0.059410] pid_max: default: 32768 minimum: 301
[7.328732 0.004989] [    0.064549] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.336712 0.007981] [    0.072136] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.353553 0.016841] [    0.089220] rcu: Hierarchical SRCU implementation.
[7.358722 0.005168] [    0.094230] rcu: 	Max phase no-delay instances is 1000.
[7.367703 0.008981] [    0.103731] devtmpfs: initialized
[7.407720 0.040017] [    0.143052] DMA: default coherent area is set
[7.411761 0.004040] [    0.147654] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.421781 0.010021] [    0.157732] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.429711 0.007930] [    0.164945] pinctrl core: initialized pinctrl subsystem
[7.480721 0.051010] [    0.216613] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.494714 0.013993] [    0.230579] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.504714 0.010000] [    0.240404] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.513572 0.008858] [    0.248965] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.530735 0.017163] [    0.266030] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.539731 0.008996] [    0.274888] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.548732 0.009000] [    0.283858] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.557729 0.008997] [    0.293037] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.565726 0.007997] [    0.301787] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.575735 0.010010] [    0.310890] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.584727 0.008992] [    0.320228] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.593585 0.008858] [    0.329548] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.603732 0.010146] [    0.339476] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.613724 0.009992] [    0.349690] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.623737 0.010013] [    0.358823] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.629773 0.006036] [    0.365415] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.658747 0.028974] [    0.394147] clocksource: Switched to clocksource timers@40000c00
[7.732747 0.074000] [    0.468474] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.741745 0.008998] [    0.477531] io scheduler mq-deadline registered
[7.746778 0.005033] [    0.482213] io scheduler kyber registered
[7.750786 0.004008] [    0.486609] io scheduler bfq registered
[7.763754 0.012969] [    0.499206] STM32 USART driver initialized
[7.769607 0.005853] [    0.505763] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.776811 0.007204] [    0.512502] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.785603 0.008792] [    0.521071] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.795753 0.010150] [    0.531128] printk: legacy console [ttySTM0] enabled
[7.800776 0.005023] [    0.531128] printk: legacy console [ttySTM0] enabled
[7.805792 0.005016] [    0.541421] printk: legacy bootconsole [earlycon0] disabled
[7.811774 0.005982] [    0.541421] printk: legacy bootconsole [earlycon0] disabled
[7.841762 0.029988] [    0.577162] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.852756 0.010994] [    0.588420] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.862752 0.009996] [    0.598575] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.885764 0.023012] [    0.621308] i2c_dev: i2c /dev entries driver
[7.939775 0.054011] [    0.675134] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.951771 0.011997] [    0.687182] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.968770 0.016999] [    0.704695] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.056787 0.088018] [    0.791940] mmc0: host does not support reading read-only switch, assuming write-enable
[8.068781 0.011993] [    0.804562] mmc0: new SDHC card at address 0001
[8.080784 0.012003] [    0.816373] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.108793 0.028008] [    0.844452]  mmcblk0: p1
[8.138793 0.030000] [    0.874685] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.660856 0.522063] [    1.120593] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.669905 0.009049] [    1.372895] Console: switching to colour frame buffer device 60x50
[8.675926 0.006021] [    1.411834] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.688850 0.012924] [    1.424115] clk: Disabling unused clocks
[8.697705 0.008855] [    1.432959] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.713705 0.016001] [    1.449599] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.726857 0.013152] [    1.462499] EXT4-fs (mmcblk0p1): mounted filesystem 53487ced-db52-4327-92cf-5a0e657fff35 r/w without journal. Quota mode: disabled.
[8.738903 0.012046] [    1.474897] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.746857 0.007953] [    1.482469] devtmpfs: mounted
[8.750855 0.003998] [    1.486320] Freeing unused kernel image (initmem) memory: 88K
[8.756879 0.006024] [    1.492107] This architecture does not have kernel memory protection.
[8.762938 0.006058] [    1.498820] Run /sbin/init as init process
[8.766966 0.004029] [    1.502947]   with arguments:
[8.770859 0.003892] [    1.506183]     /sbin/init
[8.772946 0.002087] [    1.508903]   with environment:
[8.776874 0.003928] [    1.512099]     HOME=/
[8.778905 0.002031] [    1.514598]     TERM=linux
[11.119147 2.340242] [    3.854357] random: crng init done
[11.190149 0.071002] [    3.925513] EXT4-fs (mmcblk0p1): re-mounted 53487ced-db52-4327-92cf-5a0e657fff35 r/w. Quota mode: disabled.
[11.345146 0.154996] Seeding 256 bits and crediting
[11.348205 0.003059] Saving 256 bits of creditable seed for next boot
[11.392155 0.043950] Starting network: ifconfig: socket: Function not implemented
[11.490172 0.098017] FAIL
[11.549181 0.059009] Starting User Button Monitor...
[11.699214 0.150033] 
[11.701201 0.001987] Welcome to Buildroot
[11.703238 0.002038] buildroot login: 