[0.000000 0.000000] 
[0.000926 0.000926] 
[0.000956 0.000030] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003998 0.003998] 
[0.004013 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.008066 0.004054] DRAM:  16 MiB
[0.332011 0.323944] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338081 0.006071] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345053 0.006971] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350020 0.004967] Flash: 2 MiB
[0.351048 0.001027] MMC:   mmc@40011c00: 0
[0.355095 0.004047] Loading Environment from nowhere... OK
[0.370009 0.014915] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743061 0.373052] In:    serial@40011000
[0.745166 0.002104] Out:   serial@40011000
[0.747008 0.001842] Err:   serial@40011000
[0.750052 0.003045] Net:   
[0.784132 0.034080] Warning: ethernet@40028000 (eth0) using random MAC address - c6:1b:89:86:5b:81
[0.798057 0.013926] eth0: ethernet@40028000
[0.801078 0.003021] Hit SPACE in 0 seconds to stop autoboot.
[0.963081 0.162003] switch to partitions #0, OK
[0.965148 0.002067] mmc0 is current device
[1.026080 0.060932] Scanning mmc 0:1...
[1.213106 0.187026] Found /boot/extlinux/extlinux.conf
[1.224106 0.011000] Retrieving file: /boot/extlinux/extlinux.conf
[1.299117 0.075011] 1:	stm32f769-disco-buildroot
[1.309115 0.009998] Retrieving file: /boot/zImage
[1.945208 0.636092] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.960189 0.014982] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.057203 0.097014] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.061296 0.004093] ## Flattened Device Tree blob at c0408000
[2.065264 0.003968]    Booting using the fdt blob at 0xc0408000
[2.069254 0.003990] Working FDT set to c0408000
[2.091074 0.021820]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.096214 0.005139] Working FDT set to c05f8000
[2.119230 0.023016] 
[2.119256 0.000026] Starting kernel ...
[2.121297 0.002041] 
[2.278226 0.156929] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.335248 0.057022] Uncompressing Linux... done, booting the kernel.
[6.952770 4.617522] [    0.000000] Booting Linux on physical CPU 0x0
[6.957766 0.004997] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sat Apr  5 17:21:15 CEST 2025
[6.975808 0.018041] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.981843 0.006035] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.988846 0.007003] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.996760 0.007915] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[7.001812 0.005051] [    0.000000] printk: debug: ignoring loglevel setting.
[7.022762 0.020950] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.029788 0.007026] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.037794 0.008006] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.046760 0.008965] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.054777 0.008018] [    0.000000] Zone ranges:
[7.056851 0.002073] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.063782 0.006931] [    0.000000] Movable zone start for each node
[7.067662 0.003880] [    0.000000] Early memory node ranges
[7.071761 0.004099] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.077798 0.006037] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.083694 0.005896] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.118789 0.035094] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.124820 0.006031] [    0.000000] pcpu-alloc: [0] 0 
[7.127807 0.002987] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.139770 0.011962] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.146851 0.007081] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.154772 0.007921] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.160858 0.006087] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.170772 0.009913] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.184777 0.014005] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.191776 0.006999] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.197816 0.006041] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.202780 0.004963] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.209877 0.007097] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.217798 0.007921] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.225779 0.007981] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.248789 0.023011] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.257870 0.009080] [    0.000000] ARM System timer initialized as clocksource
[7.263793 0.005924] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.271845 0.008052] [    0.008061] timers@40000c00: STM32 sched_clock registered
[7.277785 0.005940] [    0.013539] Switching to timer-based delay loop, resolution 10ns
[7.283800 0.006015] [    0.019608] timers@40000c00: STM32 delay timer registered
[7.288852 0.005052] [    0.025081] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.298862 0.010010] [    0.035214] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.307639 0.008777] [    0.043860] Console: colour dummy device 80x30
[7.312792 0.005153] [    0.048639] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.323643 0.010852] [    0.059403] pid_max: default: 32768 minimum: 301
[7.328792 0.005149] [    0.064542] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.335837 0.007045] [    0.072127] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.352786 0.016949] [    0.089194] rcu: Hierarchical SRCU implementation.
[7.357858 0.005072] [    0.094199] rcu: 	Max phase no-delay instances is 1000.
[7.367792 0.009934] [    0.103710] devtmpfs: initialized
[7.406811 0.039020] [    0.143077] DMA: default coherent area is set
[7.411809 0.004998] [    0.147686] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.421824 0.010015] [    0.157761] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.428816 0.006993] [    0.164970] pinctrl core: initialized pinctrl subsystem
[7.480832 0.052016] [    0.216672] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.494819 0.013988] [    0.230631] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.504822 0.010002] [    0.240458] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.512873 0.008052] [    0.249026] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.529811 0.016937] [    0.266041] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.538811 0.009000] [    0.274910] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.547664 0.008853] [    0.283886] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.556811 0.009147] [    0.293058] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.565814 0.009003] [    0.301818] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.574814 0.009000] [    0.310906] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.583814 0.009000] [    0.320271] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.593821 0.010007] [    0.329566] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.603822 0.010001] [    0.339495] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.613829 0.010006] [    0.349679] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.622822 0.008993] [    0.358811] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.628908 0.006086] [    0.365406] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.657831 0.028923] [    0.394151] clocksource: Switched to clocksource timers@40000c00
[7.732847 0.075017] [    0.468481] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.741838 0.008991] [    0.477520] io scheduler mq-deadline registered
[7.745898 0.004060] [    0.482198] io scheduler kyber registered
[7.750837 0.004940] [    0.486586] io scheduler bfq registered
[7.762835 0.011998] [    0.499199] STM32 USART driver initialized
[7.769844 0.007009] [    0.505751] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.776842 0.006998] [    0.512490] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.784842 0.008000] [    0.521060] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.794853 0.010011] [    0.531097] printk: legacy console [ttySTM0] enabled
[7.799918 0.005065] [    0.531097] printk: legacy console [ttySTM0] enabled
[7.804907 0.004989] [    0.541290] printk: legacy bootconsole [earlycon0] disabled
[7.810898 0.005990] [    0.541290] printk: legacy bootconsole [earlycon0] disabled
[7.840845 0.029947] [    0.577171] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.852850 0.012005] [    0.588425] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.862850 0.010000] [    0.598562] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.884860 0.022010] [    0.621317] i2c_dev: i2c /dev entries driver
[7.938863 0.054003] [    0.675177] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.950857 0.011994] [    0.687223] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.968879 0.018022] [    0.704717] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.055894 0.087016] [    0.791835] mmc0: host does not support reading read-only switch, assuming write-enable
[8.063917 0.008023] [    0.800393] mmc0: new SDHC card at address 0001
[8.072873 0.008956] [    0.808874] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.098888 0.026015] [    0.834486]  mmcblk0: p1
[8.138906 0.040019] [    0.874502] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.660965 0.522058] [    1.120607] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.670465 0.009500] [    1.372904] Console: switching to colour frame buffer device 60x50
[8.675970 0.005505] [    1.411856] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.687940 0.011971] [    1.424300] clk: Disabling unused clocks
[8.696948 0.009008] [    1.432983] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.713959 0.017010] [    1.449528] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.725950 0.011991] [    1.462426] EXT4-fs (mmcblk0p1): mounted filesystem efb36684-5a18-47b7-b71c-d0b329eaded6 r/w without journal. Quota mode: disabled.
[8.738949 0.012999] [    1.474821] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.745946 0.006998] [    1.482193] devtmpfs: mounted
[8.749949 0.004003] [    1.486016] Freeing unused kernel image (initmem) memory: 88K
[8.755985 0.006036] [    1.491802] This architecture does not have kernel memory protection.
[8.762036 0.006051] [    1.498510] Run /sbin/init as init process
[8.766970 0.004934] [    1.502633]   with arguments:
[8.769974 0.003004] [    1.505874]     /sbin/init
[8.772953 0.002979] [    1.508597]   with environment:
[8.775972 0.003019] [    1.511692]     HOME=/
[8.778034 0.002062] [    1.514077]     TERM=linux
[11.108260 2.330225] [    3.844361] random: crng init done
[11.180104 0.071844] [    3.915986] EXT4-fs (mmcblk0p1): re-mounted efb36684-5a18-47b7-b71c-d0b329eaded6 r/w. Quota mode: disabled.
[11.338281 0.158178] Seeding 256 bits and crediting
[11.341289 0.003008] Saving 256 bits of creditable seed for next boot
[11.362285 0.020996] Starting network...
[11.375466 0.013181] ifconfig: socket: Function not implemented
[11.434283 0.058818] Starting User Button Monitor...
[11.578409 0.144125] 
[11.580286 0.001877] Welcome to Buildroot
[11.582382 0.002097] buildroot login: 