[0.000000 0.000000] p' for a list of built-in commands.
[0.000662 0.000661] 
[0.000677 0.000015] (unknown) # 
[0.000798 0.000122] (unknown) # echo b > /proc/sysrq-trigger
[0.002221 0.001423] [   13.825836] sysrq: Resetting
[1.920810 1.918589] 
[1.920842 0.000032] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.004004 0.004004] 
[0.004022 0.000018] Model: STMicroelectronics STM32F769-DISCO board
[0.008026 0.004004] DRAM:  16 MiB
[0.331995 0.323968] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338071 0.006077] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345020 0.006948] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350007 0.004987] Flash: 2 MiB
[0.351038 0.001032] MMC:   mmc@40011c00: 0
[0.355086 0.004048] Loading Environment from nowhere... OK
[0.369987 0.014900] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743038 0.373052] In:    serial@40011000
[0.745122 0.002083] Out:   serial@40011000
[0.748030 0.002908] Err:   serial@40011000
[0.750043 0.002012] Net:   
[0.784070 0.034027] Warning: ethernet@40028000 (eth0) using random MAC address - 0a:5f:f8:35:31:49
[0.799038 0.014968] eth0: ethernet@40028000
[0.801053 0.002015] Hit SPACE in 0 seconds to stop autoboot.
[0.950063 0.149010] switch to partitions #0, OK
[0.953082 0.003020] mmc0 is current device
[1.014071 0.060988] Scanning mmc 0:1...
[1.201094 0.187023] Found /boot/extlinux/extlinux.conf
[1.212087 0.010993] Retrieving file: /boot/extlinux/extlinux.conf
[1.287101 0.075014] 1:	stm32f769-disco-buildroot
[1.296092 0.008991] Retrieving file: /boot/zImage
[1.933380 0.637288] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.948162 0.014782] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.045198 0.097036] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.049249 0.004051] ## Flattened Device Tree blob at c0408000
[2.053221 0.003972]    Booting using the fdt blob at 0xc0408000
[2.057204 0.003983] Working FDT set to c0408000
[2.078179 0.020974]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.083282 0.005103] Working FDT set to c05f8000
[2.107199 0.023917] 
[2.107226 0.000027] Starting kernel ...
[2.109214 0.001988] 
[2.266070 0.156856] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.323213 0.057143] Uncompressing Linux... done, booting the kernel.
[6.940730 4.617517] [    0.000000] Booting Linux on physical CPU 0x0
[6.945725 0.004995] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sat Apr  5 17:21:15 CEST 2025
[6.963764 0.018039] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.969823 0.006058] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.976807 0.006984] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.983811 0.007004] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.989754 0.005943] [    0.000000] printk: debug: ignoring loglevel setting.
[7.009732 0.019978] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.017747 0.008014] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.025749 0.008002] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.033838 0.008089] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.042748 0.008911] [    0.000000] Zone ranges:
[7.044810 0.002062] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.051737 0.006927] [    0.000000] Movable zone start for each node
[7.055764 0.004027] [    0.000000] Early memory node ranges
[7.058841 0.003078] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.066246 0.007405] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.071794 0.005547] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.106747 0.034953] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.112744 0.005998] [    0.000000] pcpu-alloc: [0] 0 
[7.115759 0.003015] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.127745 0.011986] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.134791 0.007046] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.142748 0.007957] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.148812 0.006064] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.158746 0.009934] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.171762 0.013016] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.179748 0.007986] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.185765 0.006016] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.189826 0.004062] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.197802 0.007975] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.205768 0.007966] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.213755 0.007987] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.236777 0.023022] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.245849 0.009072] [    0.000000] ARM System timer initialized as clocksource
[7.251756 0.005907] [    0.000011] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.259821 0.008065] [    0.008061] timers@40000c00: STM32 sched_clock registered
[7.265762 0.005940] [    0.013537] Switching to timer-based delay loop, resolution 10ns
[7.271775 0.006014] [    0.019607] timers@40000c00: STM32 delay timer registered
[7.276819 0.005044] [    0.025081] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.286829 0.010009] [    0.035214] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.295764 0.008935] [    0.043866] Console: colour dummy device 80x30
[7.300762 0.004998] [    0.048647] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.310853 0.010091] [    0.059409] pid_max: default: 32768 minimum: 301
[7.316766 0.005913] [    0.064544] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.323814 0.007048] [    0.072130] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.340766 0.016952] [    0.089103] rcu: Hierarchical SRCU implementation.
[7.345820 0.005054] [    0.094130] rcu: 	Max phase no-delay instances is 1000.
[7.355779 0.009959] [    0.103664] devtmpfs: initialized
[7.394981 0.039202] [    0.143069] DMA: default coherent area is set
[7.399790 0.004809] [    0.147677] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.409793 0.010004] [    0.157754] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.416791 0.006998] [    0.164973] pinctrl core: initialized pinctrl subsystem
[7.468804 0.052013] [    0.216767] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.482677 0.013873] [    0.230809] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.492791 0.010113] [    0.240613] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.500866 0.008075] [    0.249177] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.517797 0.016931] [    0.266241] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.526786 0.008989] [    0.275102] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.535786 0.009000] [    0.284090] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.544786 0.009000] [    0.293269] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.553788 0.009002] [    0.302033] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.562642 0.008853] [    0.311111] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.572795 0.010154] [    0.320461] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.581800 0.009005] [    0.329755] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.591798 0.009998] [    0.339697] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.601795 0.009997] [    0.349871] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.610649 0.008854] [    0.359003] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.617799 0.007150] [    0.365604] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.645798 0.027999] [    0.394281] clocksource: Switched to clocksource timers@40000c00
[7.719827 0.074029] [    0.468271] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.728806 0.008979] [    0.477354] io scheduler mq-deadline registered
[7.733853 0.005047] [    0.482033] io scheduler kyber registered
[7.737870 0.004017] [    0.486382] io scheduler bfq registered
[7.750811 0.012941] [    0.499024] STM32 USART driver initialized
[7.757815 0.007004] [    0.505517] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.763881 0.006066] [    0.512252] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.772814 0.008934] [    0.520827] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.782815 0.010000] [    0.530896] printk: legacy console [ttySTM0] enabled
[7.787863 0.005048] [    0.530896] printk: legacy console [ttySTM0] enabled
[7.792865 0.005002] [    0.541098] printk: legacy bootconsole [earlycon0] disabled
[7.798857 0.005991] [    0.541098] printk: legacy bootconsole [earlycon0] disabled
[7.828839 0.029983] [    0.577306] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.840832 0.011993] [    0.588620] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.850678 0.009846] [    0.598783] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.873835 0.023156] [    0.621556] i2c_dev: i2c /dev entries driver
[7.926834 0.052999] [    0.675391] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.938831 0.011997] [    0.687434] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.956837 0.018006] [    0.704853] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.043853 0.087016] [    0.791968] mmc0: host does not support reading read-only switch, assuming write-enable
[8.052851 0.008998] [    0.800540] mmc0: new SDHC card at address 0001
[8.060847 0.007996] [    0.809067] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.086858 0.026011] [    0.834586]  mmcblk0: p1
[8.125860 0.039002] [    0.874205] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.648927 0.523067] [    1.120737] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.657918 0.008991] [    1.373049] Console: switching to colour frame buffer device 60x50
[8.663960 0.006042] [    1.411985] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.675917 0.011957] [    1.424245] clk: Disabling unused clocks
[8.684921 0.009004] [    1.433107] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.701922 0.017001] [    1.449717] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.714781 0.012858] [    1.462640] EXT4-fs (mmcblk0p1): mounted filesystem efb36684-5a18-47b7-b71c-d0b329eaded6 r/w without journal. Quota mode: disabled.
[8.726939 0.012159] [    1.475042] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.734926 0.007987] [    1.482621] devtmpfs: mounted
[8.737921 0.002995] [    1.486467] Freeing unused kernel image (initmem) memory: 88K
[8.744004 0.006083] [    1.492250] This architecture does not have kernel memory protection.
[8.750948 0.006944] [    1.498955] Run /sbin/init as init process
[8.754977 0.004029] [    1.503081]   with arguments:
[8.757972 0.002995] [    1.506322]     /sbin/init
[8.760980 0.003007] [    1.509044]   with environment:
[8.763994 0.003014] [    1.512238]     HOME=/
[8.766929 0.002935] [    1.514733]     TERM=linux
[11.096219 2.329290] [    3.844490] random: crng init done
[11.167202 0.070984] [    3.915654] EXT4-fs (mmcblk0p1): re-mounted efb36684-5a18-47b7-b71c-d0b329eaded6 r/w. Quota mode: disabled.
[11.326223 0.159021] Seeding 256 bits and crediting
[11.329258 0.003035] Saving 256 bits of creditable seed for next boot
[11.355075 0.025816] Starting network...
[11.369221 0.014146] ifconfig: socket: Function not implemented
[11.429239 0.060018] Starting User Button Monitor...
[11.576265 0.147026] 
[11.578242 0.001977] Welcome to Buildroot
[11.580309 0.002067] buildroot login: 