[0.000000 0.000000] [ 1106.001058] sysrq: Resetting
[1.921341 1.921341] 
[1.921363 0.000021] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.004002 0.004002] 
[0.004853 0.000851] Model: STMicroelectronics STM32F769-DISCO board
[0.008886 0.004033] DRAM:  16 MiB
[0.331894 0.323008] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338981 0.007087] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345897 0.006916] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349986 0.004089] Flash: 2 MiB
[0.351936 0.001950] MMC:   mmc@40011c00: 0
[0.355946 0.004010] Loading Environment from nowhere... OK
[0.369912 0.013966] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743950 0.374038] In:    serial@40011000
[0.746001 0.002052] Out:   serial@40011000
[0.748021 0.002020] Err:   serial@40011000
[0.750924 0.002902] Net:   
[0.784971 0.034048] Warning: ethernet@40028000 (eth0) using random MAC address - 8a:20:50:eb:20:0e
[0.798940 0.013968] eth0: ethernet@40028000
[0.801031 0.002091] Hit SPACE in 0 seconds to stop autoboot.
[0.950959 0.149928] switch to partitions #0, OK
[0.953031 0.002072] mmc0 is current device
[1.014971 0.061940] Scanning mmc 0:1...
[1.200997 0.186026] Found /boot/extlinux/extlinux.conf
[1.211998 0.011000] Retrieving file: /boot/extlinux/extlinux.conf
[1.286995 0.074998] 1:	stm32f769-disco-buildroot
[1.296996 0.010001] Retrieving file: /boot/zImage
[1.926069 0.629072] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.941056 0.014988] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.038075 0.097019] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.042928 0.004853] ## Flattened Device Tree blob at c0408000
[2.046152 0.003223]    Booting using the fdt blob at 0xc0408000
[2.050154 0.004003] Working FDT set to c0408000
[2.072091 0.021937]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.077121 0.005030] Working FDT set to c05f8000
[2.100099 0.022978] 
[2.100117 0.000018] Starting kernel ...
[2.102176 0.002059] 
[2.260100 0.157924] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.316104 0.056004] Uncompressing Linux... done, booting the kernel.
[6.933622 4.617518] [    0.000000] Booting Linux on physical CPU 0x0
[6.938656 0.005033] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sat Apr  5 17:21:15 CEST 2025
[6.956700 0.018045] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.963632 0.006932] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.970626 0.006994] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.977646 0.007020] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.982693 0.005047] [    0.000000] printk: debug: ignoring loglevel setting.
[7.003485 0.020792] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.010674 0.007190] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.018685 0.008010] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.027652 0.008967] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.035522 0.007870] [    0.000000] Zone ranges:
[7.038631 0.003110] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.044662 0.006031] [    0.000000] Movable zone start for each node
[7.048692 0.004030] [    0.000000] Early memory node ranges
[7.052652 0.003960] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.058692 0.006040] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.064733 0.006041] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.099495 0.034762] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.105670 0.006175] [    0.000000] pcpu-alloc: [0] 0 
[7.108692 0.003022] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.120639 0.011947] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.127749 0.007110] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.135663 0.007914] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.141745 0.006081] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.151648 0.009903] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.165650 0.014002] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.172642 0.006992] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.178697 0.006054] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.182742 0.004045] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.190700 0.007958] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.198646 0.007946] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.206650 0.008004] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.229654 0.023004] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.238730 0.009076] [    0.000000] ARM System timer initialized as clocksource
[7.244650 0.005920] [    0.000008] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.252726 0.008076] [    0.008053] timers@40000c00: STM32 sched_clock registered
[7.258655 0.005929] [    0.013530] Switching to timer-based delay loop, resolution 10ns
[7.264672 0.006017] [    0.019599] timers@40000c00: STM32 delay timer registered
[7.269712 0.005040] [    0.025068] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.279728 0.010016] [    0.035199] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.288656 0.008927] [    0.043845] Console: colour dummy device 80x30
[7.293658 0.005002] [    0.048624] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.303787 0.010129] [    0.059387] pid_max: default: 32768 minimum: 301
[7.309660 0.005874] [    0.064526] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.316709 0.007049] [    0.072118] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.333665 0.016956] [    0.089250] rcu: Hierarchical SRCU implementation.
[7.338733 0.005068] [    0.094283] rcu: 	Max phase no-delay instances is 1000.
[7.348663 0.009931] [    0.103815] devtmpfs: initialized
[7.387529 0.038865] [    0.143091] DMA: default coherent area is set
[7.392670 0.005141] [    0.147693] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.402686 0.010016] [    0.157768] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.409684 0.006998] [    0.164986] pinctrl core: initialized pinctrl subsystem
[7.461682 0.051998] [    0.216603] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.475685 0.014003] [    0.230560] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.485682 0.009998] [    0.240380] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.493720 0.008038] [    0.248944] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.510691 0.016972] [    0.266032] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.519684 0.008992] [    0.274871] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.528684 0.009001] [    0.283868] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.537686 0.009001] [    0.293051] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.546696 0.009011] [    0.301804] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.555689 0.008992] [    0.310885] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.564686 0.008997] [    0.320221] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.574692 0.010006] [    0.329529] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.584693 0.010001] [    0.339473] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.594693 0.010000] [    0.349654] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.603693 0.009000] [    0.358800] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.609814 0.006121] [    0.365396] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.638697 0.028883] [    0.394071] clocksource: Switched to clocksource timers@40000c00
[7.712711 0.074014] [    0.468204] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.721704 0.008993] [    0.477137] io scheduler mq-deadline registered
[7.726733 0.005029] [    0.481817] io scheduler kyber registered
[7.730737 0.004004] [    0.486211] io scheduler bfq registered
[7.743711 0.012974] [    0.498769] STM32 USART driver initialized
[7.749706 0.005995] [    0.505291] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.756758 0.007052] [    0.512035] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.765712 0.008955] [    0.520595] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.775713 0.010001] [    0.530659] printk: legacy console [ttySTM0] enabled
[7.780738 0.005024] [    0.530659] printk: legacy console [ttySTM0] enabled
[7.785740 0.005003] [    0.540960] printk: legacy bootconsole [earlycon0] disabled
[7.791730 0.005990] [    0.540960] printk: legacy bootconsole [earlycon0] disabled
[7.821725 0.029995] [    0.577110] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.833731 0.012007] [    0.588418] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.843737 0.010006] [    0.598582] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.865722 0.021985] [    0.621315] i2c_dev: i2c /dev entries driver
[7.919737 0.054015] [    0.675164] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.931586 0.011849] [    0.687223] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.949740 0.018154] [    0.704656] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.066755 0.117015] [    0.821674] mmc0: host does not support reading read-only switch, assuming write-enable
[8.074783 0.008028] [    0.830201] mmc0: new SDHC card at address 0001
[8.082743 0.007960] [    0.838453] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.107613 0.024870] [    0.863112]  mmcblk0: p1
[8.113752 0.006139] [    0.869432] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.618820 0.505069] [    1.098502] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.627896 0.009076] [    1.350737] Console: switching to colour frame buffer device 60x50
[8.634810 0.006914] [    1.389714] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.646819 0.012009] [    1.401914] clk: Disabling unused clocks
[8.655816 0.008997] [    1.410749] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.671817 0.016001] [    1.427043] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.684823 0.013006] [    1.439785] EXT4-fs (mmcblk0p1): mounted filesystem efb36684-5a18-47b7-b71c-d0b329eaded6 r/w without journal. Quota mode: disabled.
[8.696837 0.012014] [    1.452351] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.704817 0.007980] [    1.460004] devtmpfs: mounted
[8.708817 0.004000] [    1.463777] Freeing unused kernel image (initmem) memory: 88K
[8.714818 0.006001] [    1.469727] This architecture does not have kernel memory protection.
[8.720891 0.006072] [    1.476301] Run /sbin/init as init process
[8.724946 0.004055] [    1.480423]   with arguments:
[8.728832 0.003886] [    1.483586]     /sbin/init
[8.730894 0.002063] [    1.486417]   with environment:
[8.734823 0.003929] [    1.489530]     HOME=/
[8.736857 0.002034] [    1.491921]     TERM=linux
[11.079112 2.342254] [    3.834267] random: crng init done
[11.151109 0.071997] [    3.905965] EXT4-fs (mmcblk0p1): re-mounted efb36684-5a18-47b7-b71c-d0b329eaded6 r/w. Quota mode: disabled.
[11.305120 0.154012] Seeding 256 bits and crediting
[11.308033 0.002913] Saving 256 bits of creditable seed for next boot
[11.332122 0.024088] Starting network...
[11.346121 0.013999] ifconfig: socket: Function not implemented
[11.405128 0.059007] Starting User Button Monitor...
[11.554158 0.149030] 
[11.556141 0.001983] Welcome to Buildroot
[11.558161 0.002020] buildroot login: 