[0.000000 0.000000] [   20.525111] sysrq: Resetting
[1.921306 1.921306] 
[1.921329 0.000023] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003933 0.003933] 
[0.003950 0.000017] Model: STMicroelectronics STM32F769-DISCO board
[0.008812 0.004862] DRAM:  16 MiB
[0.331833 0.323021] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338869 0.007036] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345822 0.006953] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349924 0.004101] Flash: 2 MiB
[0.351823 0.001899] MMC:   mmc@40011c00: 0
[0.355898 0.004075] Loading Environment from nowhere... OK
[0.369865 0.013968] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743730 0.373865] In:    serial@40011000
[0.745923 0.002192] Out:   serial@40011000
[0.747949 0.002027] Err:   serial@40011000
[0.750871 0.002922] Net:   
[0.784910 0.034039] Warning: ethernet@40028000 (eth0) using random MAC address - f6:a7:6c:6a:6f:6f
[0.798874 0.013965] eth0: ethernet@40028000
[0.800952 0.002078] Hit SPACE in 0 seconds to stop autoboot.
[0.962899 0.161947] switch to partitions #0, OK
[0.965918 0.003019] mmc0 is current device
[1.026906 0.060988] Scanning mmc 0:1...
[1.213932 0.187026] Found /boot/extlinux/extlinux.conf
[1.224925 0.010993] Retrieving file: /boot/extlinux/extlinux.conf
[1.299942 0.075017] 1:	stm32f769-disco-buildroot
[1.308930 0.008988] Retrieving file: /boot/zImage
[1.945022 0.636092] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.961020 0.015998] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.058039 0.097019] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.062092 0.004054] ## Flattened Device Tree blob at c0408000
[2.066051 0.003959]    Booting using the fdt blob at 0xc0408000
[2.070052 0.004000] Working FDT set to c0408000
[2.091037 0.020985]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.096098 0.005061] Working FDT set to c05f8000
[2.119902 0.023804] 
[2.119928 0.000026] Starting kernel ...
[2.122054 0.002126] 
[2.279056 0.157002] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.335059 0.056003] Uncompressing Linux... done, booting the kernel.
[6.953585 4.618526] [    0.000000] Booting Linux on physical CPU 0x0
[6.957666 0.004081] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sat Apr  5 17:21:15 CEST 2025
[6.976590 0.018924] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.982619 0.006028] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.989624 0.007005] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.996645 0.007021] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[7.002576 0.005931] [    0.000000] printk: debug: ignoring loglevel setting.
[7.022587 0.020012] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.029676 0.007088] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.038580 0.008904] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.046650 0.008070] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.054665 0.008014] [    0.000000] Zone ranges:
[7.057638 0.002974] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.063654 0.006015] [    0.000000] Movable zone start for each node
[7.068585 0.004932] [    0.000000] Early memory node ranges
[7.071647 0.003062] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.078593 0.006946] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.084629 0.006035] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.119598 0.034970] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.124688 0.005090] [    0.000000] pcpu-alloc: [0] 0 
[7.128454 0.003766] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.139586 0.011132] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.147613 0.008027] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.154675 0.007061] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.161622 0.006947] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.170589 0.008967] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.184594 0.014005] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.191592 0.006998] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.197654 0.006062] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.202620 0.004966] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.210600 0.007980] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.217596 0.006996] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.225599 0.008003] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.248622 0.023024] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.258604 0.009982] [    0.000000] ARM System timer initialized as clocksource
[7.263634 0.005030] [    0.000008] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.271685 0.008051] [    0.008053] timers@40000c00: STM32 sched_clock registered
[7.277627 0.005942] [    0.013532] Switching to timer-based delay loop, resolution 10ns
[7.283638 0.006011] [    0.019597] timers@40000c00: STM32 delay timer registered
[7.288542 0.004905] [    0.025068] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.299610 0.011068] [    0.035202] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.307607 0.007997] [    0.043858] Console: colour dummy device 80x30
[7.312624 0.005017] [    0.048646] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.323612 0.010988] [    0.059404] pid_max: default: 32768 minimum: 301
[7.328610 0.004998] [    0.064544] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.335741 0.007131] [    0.072133] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.353618 0.017877] [    0.089236] rcu: Hierarchical SRCU implementation.
[7.358617 0.004999] [    0.094319] rcu: 	Max phase no-delay instances is 1000.
[7.367613 0.008996] [    0.103847] devtmpfs: initialized
[7.407631 0.040018] [    0.143212] DMA: default coherent area is set
[7.411658 0.004027] [    0.147816] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.421669 0.010011] [    0.157889] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.428670 0.007001] [    0.165108] pinctrl core: initialized pinctrl subsystem
[7.480518 0.051849] [    0.216745] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.494629 0.014110] [    0.230719] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.504630 0.010001] [    0.240545] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.512562 0.007932] [    0.249110] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.529631 0.017070] [    0.266163] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.538634 0.009002] [    0.275012] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.547632 0.008998] [    0.284025] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.557639 0.010007] [    0.293211] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.565634 0.007995] [    0.301944] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.574636 0.009001] [    0.311028] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.584646 0.010010] [    0.320380] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.593642 0.008996] [    0.329677] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.603646 0.010004] [    0.339611] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.613643 0.009997] [    0.349798] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.622645 0.009002] [    0.358920] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.629644 0.006999] [    0.365513] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.658669 0.029025] [    0.394248] clocksource: Switched to clocksource timers@40000c00
[7.732686 0.074017] [    0.468455] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.741661 0.008975] [    0.477468] io scheduler mq-deadline registered
[7.745737 0.004076] [    0.482148] io scheduler kyber registered
[7.750658 0.004921] [    0.486538] io scheduler bfq registered
[7.762662 0.012004] [    0.499129] STM32 USART driver initialized
[7.769660 0.006998] [    0.505647] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.776663 0.007003] [    0.512388] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.784522 0.007859] [    0.520957] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.794686 0.010164] [    0.531024] printk: legacy console [ttySTM0] enabled
[7.799778 0.005092] [    0.531024] printk: legacy console [ttySTM0] enabled
[7.804751 0.004973] [    0.541222] printk: legacy bootconsole [earlycon0] disabled
[7.810739 0.005988] [    0.541222] printk: legacy bootconsole [earlycon0] disabled
[7.841691 0.030952] [    0.577254] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.852673 0.010981] [    0.588542] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.862671 0.009999] [    0.598685] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.885699 0.023027] [    0.621377] i2c_dev: i2c /dev entries driver
[7.938696 0.052997] [    0.675122] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.950690 0.011994] [    0.687176] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.968694 0.018005] [    0.704796] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.085712 0.117018] [    0.821903] mmc0: host does not support reading read-only switch, assuming write-enable
[8.094701 0.008989] [    0.830438] mmc0: new SDHC card at address 0001
[8.102700 0.007999] [    0.838631] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.128717 0.026017] [    0.864685]  mmcblk0: p1
[8.134706 0.005989] [    0.870578] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.638778 0.504072] [    1.098673] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.647788 0.009009] [    1.350900] Console: switching to colour frame buffer device 60x50
[8.653802 0.006015] [    1.389876] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.665771 0.011968] [    1.402058] clk: Disabling unused clocks
[8.674767 0.008996] [    1.410894] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.690769 0.016002] [    1.427186] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.703771 0.013002] [    1.439927] EXT4-fs (mmcblk0p1): mounted filesystem efb36684-5a18-47b7-b71c-d0b329eaded6 r/w without journal. Quota mode: disabled.
[8.716771 0.013000] [    1.452493] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.723767 0.006996] [    1.460150] devtmpfs: mounted
[8.727768 0.004002] [    1.463840] Freeing unused kernel image (initmem) memory: 88K
[8.733801 0.006032] [    1.469793] This architecture does not have kernel memory protection.
[8.740774 0.006973] [    1.476368] Run /sbin/init as init process
[8.744642 0.003868] [    1.480493]   with arguments:
[8.747787 0.003145] [    1.483658]     /sbin/init
[8.750775 0.002988] [    1.486487]   with environment:
[8.753819 0.003044] [    1.489595]     HOME=/
[8.755899 0.002080] [    1.491984]     TERM=linux
[11.098059 2.342160] [    3.834444] random: crng init done
[11.170061 0.072002] [    3.905733] EXT4-fs (mmcblk0p1): re-mounted efb36684-5a18-47b7-b71c-d0b329eaded6 r/w. Quota mode: disabled.
[11.330068 0.160007] Seeding 256 bits and crediting
[11.333101 0.003033] Saving 256 bits of creditable seed for next boot
[11.356067 0.022966] Starting network...
[11.371076 0.015009] ifconfig: socket: Function not implemented
[11.430092 0.059016] Starting User Button Monitor...
[11.568110 0.138018] 
[11.570091 0.001982] Welcome to Buildroot
[11.572149 0.002057] buildroot login: 