[0.000000 0.000000] [   20.536654] sysrq: Resetting
[1.922353 1.922352] 
[1.922390 0.000037] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003814 0.003814] 
[0.003829 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.008751 0.004922] DRAM:  16 MiB
[0.331782 0.323031] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338683 0.006900] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345766 0.007084] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349854 0.004088] Flash: 2 MiB
[0.351765 0.001910] MMC:   mmc@40011c00: 0
[0.355804 0.004039] Loading Environment from nowhere... OK
[0.369779 0.013974] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743837 0.374058] In:    serial@40011000
[0.745902 0.002065] Out:   serial@40011000
[0.747909 0.002008] Err:   serial@40011000
[0.750829 0.002919] Net:   
[0.784873 0.034044] Warning: ethernet@40028000 (eth0) using random MAC address - 62:f1:79:f3:ef:dc
[0.798824 0.013951] eth0: ethernet@40028000
[0.800905 0.002082] Hit SPACE in 0 seconds to stop autoboot.
[0.962694 0.161789] switch to partitions #0, OK
[0.965862 0.003168] mmc0 is current device
[1.026702 0.060841] Scanning mmc 0:1...
[1.213885 0.187183] Found /boot/extlinux/extlinux.conf
[1.224882 0.010997] Retrieving file: /boot/extlinux/extlinux.conf
[1.299883 0.075001] 1:	stm32f769-disco-buildroot
[1.308886 0.009003] Retrieving file: /boot/zImage
[1.952968 0.644082] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.967956 0.014989] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.064977 0.097021] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.069084 0.004107] ## Flattened Device Tree blob at c0408000
[2.073053 0.003969]    Booting using the fdt blob at 0xc0408000
[2.077038 0.003985] Working FDT set to c0408000
[2.098832 0.021794]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.104002 0.005170] Working FDT set to c05f8000
[2.127008 0.023006] 
[2.127035 0.000027] Starting kernel ...
[2.129050 0.002015] 
[2.286015 0.156965] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.343026 0.057011] Uncompressing Linux... done, booting the kernel.
[6.960532 4.617506] [    0.000000] Booting Linux on physical CPU 0x0
[6.965536 0.005003] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sat Apr  5 17:21:15 CEST 2025
[6.983573 0.018038] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.989615 0.006042] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.996614 0.006999] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[7.003610 0.006995] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[7.009563 0.005954] [    0.000000] printk: debug: ignoring loglevel setting.
[7.030545 0.020982] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.037545 0.007000] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.045563 0.008018] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.054527 0.008964] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.062548 0.008021] [    0.000000] Zone ranges:
[7.064611 0.002063] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.071529 0.006918] [    0.000000] Movable zone start for each node
[7.075430 0.003901] [    0.000000] Early memory node ranges
[7.079528 0.004098] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.085566 0.006039] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.091458 0.005892] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.126533 0.035075] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.132550 0.006016] [    0.000000] pcpu-alloc: [0] 0 
[7.135563 0.003013] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.147536 0.011972] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.154596 0.007060] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.163055 0.008460] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.168615 0.005560] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.178538 0.009923] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.192541 0.014003] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.199539 0.006997] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.205573 0.006034] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.209643 0.004070] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.217593 0.007950] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.225543 0.007949] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.233546 0.008003] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.256554 0.023008] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.265638 0.009084] [    0.000000] ARM System timer initialized as clocksource
[7.271563 0.005924] [    0.000011] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.279620 0.008057] [    0.008066] timers@40000c00: STM32 sched_clock registered
[7.285551 0.005931] [    0.013543] Switching to timer-based delay loop, resolution 10ns
[7.291567 0.006016] [    0.019611] timers@40000c00: STM32 delay timer registered
[7.296624 0.005057] [    0.025082] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.306637 0.010013] [    0.035215] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.315404 0.008768] [    0.043867] Console: colour dummy device 80x30
[7.320553 0.005149] [    0.048641] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.331416 0.010863] [    0.059401] pid_max: default: 32768 minimum: 301
[7.336558 0.005142] [    0.064540] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.343647 0.007089] [    0.072123] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.360557 0.016910] [    0.089073] rcu: Hierarchical SRCU implementation.
[7.365640 0.005083] [    0.094157] rcu: 	Max phase no-delay instances is 1000.
[7.375561 0.009920] [    0.103687] devtmpfs: initialized
[7.414563 0.039003] [    0.143123] DMA: default coherent area is set
[7.419579 0.005015] [    0.147724] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.429587 0.010009] [    0.157799] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.436586 0.006998] [    0.165012] pinctrl core: initialized pinctrl subsystem
[7.488590 0.052004] [    0.216711] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.502575 0.013985] [    0.230778] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.512575 0.010000] [    0.240610] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.520667 0.008092] [    0.249173] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.537581 0.016915] [    0.266264] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.546576 0.008994] [    0.275125] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.555429 0.008854] [    0.284130] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.564576 0.009147] [    0.293322] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.573581 0.009005] [    0.302061] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.582580 0.008999] [    0.311161] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.592591 0.010011] [    0.320507] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.601585 0.008993] [    0.329813] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.611586 0.010001] [    0.339735] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.621586 0.010000] [    0.349934] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.630586 0.009000] [    0.359053] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.637592 0.007006] [    0.365645] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.665610 0.028018] [    0.394322] clocksource: Switched to clocksource timers@40000c00
[7.740614 0.075004] [    0.468424] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.749606 0.008991] [    0.477496] io scheduler mq-deadline registered
[7.753719 0.004113] [    0.482181] io scheduler kyber registered
[7.758605 0.004886] [    0.486531] io scheduler bfq registered
[7.770602 0.011997] [    0.499189] STM32 USART driver initialized
[7.777606 0.007004] [    0.505617] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.783749 0.006143] [    0.512362] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.792606 0.008857] [    0.520931] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.802608 0.010002] [    0.530995] printk: legacy console [ttySTM0] enabled
[7.807669 0.005060] [    0.530995] printk: legacy console [ttySTM0] enabled
[7.812684 0.005015] [    0.541195] printk: legacy bootconsole [earlycon0] disabled
[7.818655 0.005971] [    0.541195] printk: legacy bootconsole [earlycon0] disabled
[7.848612 0.029957] [    0.577327] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.860615 0.012003] [    0.588640] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.870615 0.010000] [    0.598811] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.893620 0.023005] [    0.621599] i2c_dev: i2c /dev entries driver
[7.946621 0.053001] [    0.675346] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.958622 0.012001] [    0.687364] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.976624 0.018002] [    0.705303] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.063641 0.087018] [    0.792093] mmc0: host does not support reading read-only switch, assuming write-enable
[8.072639 0.008998] [    0.800627] mmc0: new SDHC card at address 0001
[8.080637 0.007998] [    0.809094] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.106645 0.026008] [    0.834652]  mmcblk0: p1
[8.142645 0.036000] [    0.871153] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.646720 0.504075] [    1.098751] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.655708 0.008988] [    1.350974] Console: switching to colour frame buffer device 60x50
[8.661737 0.006029] [    1.389964] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.673703 0.011966] [    1.402214] clk: Disabling unused clocks
[8.682706 0.009003] [    1.411053] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.698706 0.015999] [    1.427347] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.711709 0.013003] [    1.440090] EXT4-fs (mmcblk0p1): mounted filesystem efb36684-5a18-47b7-b71c-d0b329eaded6 r/w without journal. Quota mode: disabled.
[8.724714 0.013005] [    1.452664] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.731711 0.006997] [    1.460218] devtmpfs: mounted
[8.735713 0.004002] [    1.463912] Freeing unused kernel image (initmem) memory: 88K
[8.741737 0.006024] [    1.469867] This architecture does not have kernel memory protection.
[8.747801 0.006064] [    1.476438] Run /sbin/init as init process
[8.752718 0.004917] [    1.480561]   with arguments:
[8.755570 0.002852] [    1.483731]     /sbin/init
[8.758719 0.003149] [    1.486561]   with environment:
[8.761740 0.003021] [    1.489673]     HOME=/
[8.763779 0.002039] [    1.492061]     TERM=linux
[11.105993 2.342214] [    3.834519] random: crng init done
[11.177995 0.072002] [    3.905804] EXT4-fs (mmcblk0p1): re-mounted efb36684-5a18-47b7-b71c-d0b329eaded6 r/w. Quota mode: disabled.
[11.334009 0.156014] Seeding 256 bits and crediting
[11.337077 0.003068] Saving 256 bits of creditable seed for next boot
[11.365009 0.027932] Starting network...
[11.379869 0.014861] ifconfig: socket: Function not implemented
[11.439032 0.059163] Starting User Button Monitor...
[11.581056 0.142024] 
[11.583036 0.001980] Welcome to Buildroot
[11.585084 0.002048] buildroot login: 