[0.000000 0.000000] [   23.832706] sysrq: Resetting
[1.921116 1.921116] 
[1.921174 0.000057] 
[1.921189 0.000015] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003812 0.003812] 
[0.003827 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.008000 0.004173] DRAM:  16 MiB
[0.331969 0.323969] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338078 0.006109] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345034 0.006956] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350007 0.004973] Flash: 2 MiB
[0.351022 0.001015] MMC:   mmc@40011c00: 0
[0.355077 0.004055] Loading Environment from nowhere... OK
[0.369966 0.014889] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743022 0.373056] In:    serial@40011000
[0.745218 0.002196] Out:   serial@40011000
[0.748024 0.002806] Err:   serial@40011000
[0.750062 0.002038] Net:   
[0.784048 0.033987] Warning: ethernet@40028000 (eth0) using random MAC address - f6:a7:6c:6a:6f:6f
[0.799018 0.014969] eth0: ethernet@40028000
[0.801041 0.002024] Hit SPACE in 0 seconds to stop autoboot.
[0.950037 0.148995] switch to partitions #0, OK
[0.953047 0.003010] mmc0 is current device
[1.014042 0.060996] Scanning mmc 0:1...
[1.201068 0.187026] Found /boot/extlinux/extlinux.conf
[1.212066 0.010998] Retrieving file: /boot/extlinux/extlinux.conf
[1.287077 0.075012] 1:	stm32f769-disco-buildroot
[1.296069 0.008992] Retrieving file: /boot/zImage
[1.932150 0.636081] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.948142 0.015992] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.045175 0.097033] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.049212 0.004037] ## Flattened Device Tree blob at c0408000
[2.053190 0.003978]    Booting using the fdt blob at 0xc0408000
[2.057170 0.003980] Working FDT set to c0408000
[2.078155 0.020985]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.083233 0.005078] Working FDT set to c05f8000
[2.107171 0.023937] 
[2.107193 0.000022] Starting kernel ...
[2.109185 0.001992] 
[2.266178 0.156993] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.322184 0.056005] Uncompressing Linux... done, booting the kernel.
[6.940704 4.618520] [    0.000000] Booting Linux on physical CPU 0x0
[6.944791 0.004087] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sat Apr  5 17:21:15 CEST 2025
[6.963720 0.018929] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.969760 0.006040] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.976764 0.007004] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.983771 0.007007] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.989732 0.005961] [    0.000000] printk: debug: ignoring loglevel setting.
[7.009722 0.019990] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.017723 0.008001] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.025710 0.007987] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.033786 0.008075] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.042714 0.008928] [    0.000000] Zone ranges:
[7.044620 0.001906] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.050801 0.006181] [    0.000000] Movable zone start for each node
[7.055725 0.004925] [    0.000000] Early memory node ranges
[7.058799 0.003074] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.065735 0.006936] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.071758 0.006023] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.106721 0.034963] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.112719 0.005998] [    0.000000] pcpu-alloc: [0] 0 
[7.115719 0.003000] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.126734 0.011015] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.134748 0.008013] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.141793 0.007045] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.148769 0.006976] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.158724 0.009955] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.171722 0.012999] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.179724 0.008002] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.184828 0.005103] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.189775 0.004947] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.197739 0.007964] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.205728 0.007989] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.213739 0.008010] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.235728 0.021989] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.245779 0.010051] [    0.000000] ARM System timer initialized as clocksource
[7.251731 0.005952] [    0.000010] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.259761 0.008030] [    0.008062] timers@40000c00: STM32 sched_clock registered
[7.264826 0.005065] [    0.013538] Switching to timer-based delay loop, resolution 10ns
[7.270854 0.006028] [    0.019606] timers@40000c00: STM32 delay timer registered
[7.276764 0.005910] [    0.025079] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.286794 0.010030] [    0.035212] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.295738 0.008944] [    0.043862] Console: colour dummy device 80x30
[7.300593 0.004855] [    0.048642] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.310807 0.010215] [    0.059407] pid_max: default: 32768 minimum: 301
[7.315781 0.004974] [    0.064560] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.323761 0.007980] [    0.072145] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.340741 0.016980] [    0.089136] rcu: Hierarchical SRCU implementation.
[7.345777 0.005036] [    0.094166] rcu: 	Max phase no-delay instances is 1000.
[7.355746 0.009969] [    0.103746] devtmpfs: initialized
[7.394752 0.039006] [    0.143042] DMA: default coherent area is set
[7.399752 0.005000] [    0.147646] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.409751 0.010000] [    0.157724] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.416753 0.007002] [    0.164941] pinctrl core: initialized pinctrl subsystem
[7.468761 0.052008] [    0.216701] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.482762 0.014001] [    0.230741] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.491773 0.009011] [    0.240510] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.500797 0.009024] [    0.249072] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.517763 0.016966] [    0.266105] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.526764 0.009001] [    0.274958] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.535760 0.008997] [    0.283962] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.544765 0.009004] [    0.293161] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.553772 0.009008] [    0.301902] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.562767 0.008995] [    0.310996] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.571766 0.008999] [    0.320313] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.580764 0.008998] [    0.329578] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.590765 0.010001] [    0.339534] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.601774 0.011009] [    0.349714] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.610778 0.009003] [    0.358820] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.616820 0.006042] [    0.365419] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.645782 0.028961] [    0.394036] clocksource: Switched to clocksource timers@40000c00
[7.719789 0.074007] [    0.468202] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.728786 0.008997] [    0.477256] io scheduler mq-deadline registered
[7.733806 0.005020] [    0.481936] io scheduler kyber registered
[7.737807 0.004002] [    0.486334] io scheduler bfq registered
[7.750791 0.012984] [    0.499039] STM32 USART driver initialized
[7.756785 0.005994] [    0.505551] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.763839 0.007054] [    0.512284] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.772792 0.008953] [    0.520871] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.782797 0.010005] [    0.530995] printk: legacy console [ttySTM0] enabled
[7.787823 0.005025] [    0.530995] printk: legacy console [ttySTM0] enabled
[7.792832 0.005010] [    0.541223] printk: legacy bootconsole [earlycon0] disabled
[7.798809 0.005976] [    0.541223] printk: legacy bootconsole [earlycon0] disabled
[7.828663 0.029854] [    0.577060] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.839800 0.011137] [    0.588367] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.849797 0.009998] [    0.598534] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.872812 0.023014] [    0.621312] i2c_dev: i2c /dev entries driver
[7.926819 0.054007] [    0.675161] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.938817 0.011998] [    0.687234] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.956673 0.017856] [    0.705021] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.043834 0.087161] [    0.791801] mmc0: host does not support reading read-only switch, assuming write-enable
[8.051853 0.008019] [    0.800365] mmc0: new SDHC card at address 0001
[8.060833 0.008979] [    0.808750] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.085832 0.024999] [    0.834338]  mmcblk0: p1
[8.122844 0.037012] [    0.870873] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.625907 0.503063] [    1.098467] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.634955 0.009048] [    1.350699] Console: switching to colour frame buffer device 60x50
[8.640994 0.006040] [    1.389683] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.653892 0.012897] [    1.401966] clk: Disabling unused clocks
[8.662894 0.009002] [    1.410817] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.678895 0.016002] [    1.427041] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.691899 0.013004] [    1.439774] EXT4-fs (mmcblk0p1): mounted filesystem efb36684-5a18-47b7-b71c-d0b329eaded6 r/w without journal. Quota mode: disabled.
[8.703896 0.011997] [    1.452344] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.711898 0.008003] [    1.459922] devtmpfs: mounted
[8.714912 0.003014] [    1.463697] Freeing unused kernel image (initmem) memory: 88K
[8.720991 0.006079] [    1.469644] This architecture does not have kernel memory protection.
[8.727938 0.006947] [    1.476224] Run /sbin/init as init process
[8.731958 0.004019] [    1.480349]   with arguments:
[8.734970 0.003013] [    1.483514]     /sbin/init
[8.737948 0.002978] [    1.486344]   with environment:
[8.740822 0.002874] [    1.489453]     HOME=/
[8.743904 0.003082] [    1.491846]     TERM=linux
[11.086188 2.342283] [    3.834233] random: crng init done
[11.157030 0.070842] [    3.905936] EXT4-fs (mmcblk0p1): re-mounted efb36684-5a18-47b7-b71c-d0b329eaded6 r/w. Quota mode: disabled.
[11.312195 0.155165] Seeding 256 bits and crediting
[11.315248 0.003053] Saving 256 bits of creditable seed for next boot
[11.338195 0.022947] Starting network...
[11.352192 0.013997] ifconfig: socket: Function not implemented
[11.411210 0.059018] Starting User Button Monitor...
[11.556235 0.145026] 
[11.558222 0.001986] Welcome to Buildroot
[11.559393 0.001172] buildroot login: 