[0.000000 0.000000] 
[0.000145 0.000144] 
[0.000180 0.000036] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.004609 0.004609] 
[0.004627 0.000018] Model: STMicroelectronics STM32F769-DISCO board
[0.008793 0.004166] DRAM:  16 MiB
[0.331807 0.323014] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338876 0.007069] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345809 0.006932] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349892 0.004083] Flash: 2 MiB
[0.351812 0.001920] MMC:   mmc@40011c00: 0
[0.355855 0.004043] Loading Environment from nowhere... OK
[0.369822 0.013968] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743849 0.374026] In:    serial@40011000
[0.745920 0.002071] Out:   serial@40011000
[0.747923 0.002003] Err:   serial@40011000
[0.750845 0.002922] Net:   
[0.784902 0.034057] Warning: ethernet@40028000 (eth0) using random MAC address - 9e:09:ed:ac:b1:fa
[0.798843 0.013941] eth0: ethernet@40028000
[0.800972 0.002129] Hit SPACE in 0 seconds to stop autoboot.
[0.950876 0.149903] switch to partitions #0, OK
[0.952950 0.002074] mmc0 is current device
[1.014877 0.061927] Scanning mmc 0:1...
[1.200904 0.186027] Found /boot/extlinux/extlinux.conf
[1.211890 0.010987] Retrieving file: /boot/extlinux/extlinux.conf
[1.286901 0.075011] 1:	stm32f769-disco-buildroot
[1.296901 0.009999] Retrieving file: /boot/zImage
[1.940014 0.643114] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.955979 0.015965] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.052848 0.096869] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.057063 0.004215] ## Flattened Device Tree blob at c0408000
[2.061017 0.003954]    Booting using the fdt blob at 0xc0408000
[2.065010 0.003993] Working FDT set to c0408000
[2.085996 0.020987]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.091093 0.005096] Working FDT set to c05f8000
[2.115007 0.023914] 
[2.115031 0.000024] Starting kernel ...
[2.116869 0.001838] 
[2.274019 0.157150] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.331026 0.057007] Uncompressing Linux... done, booting the kernel.
[6.948546 4.617520] [    0.000000] Booting Linux on physical CPU 0x0
[6.952626 0.004081] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sat Apr  5 17:21:15 CEST 2025
[6.971572 0.018945] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.977616 0.006044] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.984604 0.006988] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.991605 0.007001] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.997412 0.005807] [    0.000000] printk: debug: ignoring loglevel setting.
[7.017547 0.020135] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.025550 0.008003] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.033549 0.007998] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.041631 0.008082] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.050553 0.008922] [    0.000000] Zone ranges:
[7.052608 0.002055] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.058637 0.006029] [    0.000000] Movable zone start for each node
[7.063568 0.004931] [    0.000000] Early memory node ranges
[7.066632 0.003064] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.073567 0.006935] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.079602 0.006035] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.114584 0.034982] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.120562 0.005977] [    0.000000] pcpu-alloc: [0] 0 
[7.123560 0.002998] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.134575 0.011015] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.142589 0.008014] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.149637 0.007048] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.156610 0.006973] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.166565 0.009955] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.179575 0.013010] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.187567 0.007991] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.193571 0.006004] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.197634 0.004063] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.205450 0.007816] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.213571 0.008120] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.221424 0.007854] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.244579 0.023155] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.253511 0.008932] [    0.000000] ARM System timer initialized as clocksource
[7.259576 0.006065] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.267644 0.008068] [    0.008066] timers@40000c00: STM32 sched_clock registered
[7.273580 0.005935] [    0.013541] Switching to timer-based delay loop, resolution 10ns
[7.279580 0.006001] [    0.019610] timers@40000c00: STM32 delay timer registered
[7.284639 0.005059] [    0.025085] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.294646 0.010007] [    0.035220] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.303578 0.008932] [    0.043853] Console: colour dummy device 80x30
[7.308582 0.005004] [    0.048634] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.318658 0.010075] [    0.059395] pid_max: default: 32768 minimum: 301
[7.324583 0.005925] [    0.064543] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.331637 0.007054] [    0.072126] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.348585 0.016948] [    0.089080] rcu: Hierarchical SRCU implementation.
[7.353623 0.005038] [    0.094107] rcu: 	Max phase no-delay instances is 1000.
[7.363598 0.009975] [    0.103586] devtmpfs: initialized
[7.402611 0.039014] [    0.142969] DMA: default coherent area is set
[7.407611 0.004999] [    0.147575] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.417595 0.009985] [    0.157647] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.424592 0.006997] [    0.164857] pinctrl core: initialized pinctrl subsystem
[7.476623 0.052030] [    0.216624] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.490618 0.013995] [    0.230660] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.500605 0.009987] [    0.240486] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.508663 0.008058] [    0.249051] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.525456 0.016793] [    0.266200] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.534603 0.009147] [    0.275058] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.543606 0.009003] [    0.284063] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.552605 0.008999] [    0.293266] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.561607 0.009002] [    0.302035] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.570608 0.009001] [    0.311080] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.579614 0.009006] [    0.320424] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.589470 0.009856] [    0.329650] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.599615 0.010144] [    0.339579] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.609614 0.010000] [    0.349725] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.618615 0.009001] [    0.358497] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.624671 0.006056] [    0.365396] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.653487 0.028816] [    0.394107] clocksource: Switched to clocksource timers@40000c00
[7.728651 0.075164] [    0.468486] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.737642 0.008991] [    0.477540] io scheduler mq-deadline registered
[7.741683 0.004042] [    0.482218] io scheduler kyber registered
[7.746631 0.004947] [    0.486608] io scheduler bfq registered
[7.758630 0.011999] [    0.499200] STM32 USART driver initialized
[7.765486 0.006857] [    0.505738] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.771748 0.006261] [    0.512483] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.780632 0.008884] [    0.521063] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.790631 0.009999] [    0.531117] printk: legacy console [ttySTM0] enabled
[7.795704 0.005073] [    0.531117] printk: legacy console [ttySTM0] enabled
[7.800714 0.005010] [    0.541402] printk: legacy bootconsole [earlycon0] disabled
[7.806701 0.005987] [    0.541402] printk: legacy bootconsole [earlycon0] disabled
[7.836656 0.029955] [    0.577085] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.847642 0.010987] [    0.588394] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.858644 0.011001] [    0.598554] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.881649 0.023005] [    0.621789] i2c_dev: i2c /dev entries driver
[7.940667 0.059019] [    0.680989] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.957502 0.016834] [    0.698416] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.976676 0.019174] [    0.716559] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.062696 0.086020] [    0.802545] mmc0: host does not support reading read-only switch, assuming write-enable
[8.084673 0.021977] [    0.824671] mmc0: new SDHC card at address 0001
[8.104684 0.020010] [    0.845034] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.131677 0.026994] [    0.871795]  mmcblk0: p1
[8.175695 0.044018] [    0.915884] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.695753 0.520058] [    1.160552] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.704848 0.009095] [    1.412865] Console: switching to colour frame buffer device 60x50
[8.711758 0.006910] [    1.451796] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.723741 0.011983] [    1.464058] clk: Disabling unused clocks
[8.732744 0.009004] [    1.472851] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.748739 0.015994] [    1.489478] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.761741 0.013002] [    1.502391] EXT4-fs (mmcblk0p1): mounted filesystem efb36684-5a18-47b7-b71c-d0b329eaded6 r/w without journal. Quota mode: disabled.
[8.774749 0.013008] [    1.514790] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.781745 0.006996] [    1.522217] devtmpfs: mounted
[8.785748 0.004002] [    1.526204] Freeing unused kernel image (initmem) memory: 88K
[8.791789 0.006041] [    1.531987] This architecture does not have kernel memory protection.
[8.798751 0.006962] [    1.538705] Run /sbin/init as init process
[8.802769 0.004018] [    1.542830]   with arguments:
[8.805622 0.002853] [    1.546068]     /sbin/init
[8.808779 0.003157] [    1.548794]   with environment:
[8.811796 0.003018] [    1.551994]     HOME=/
[8.813827 0.002030] [    1.554493]     TERM=linux
[11.154048 2.340221] [    3.894310] random: crng init done
[11.226041 0.071993] [    3.965954] EXT4-fs (mmcblk0p1): re-mounted efb36684-5a18-47b7-b71c-d0b329eaded6 r/w. Quota mode: disabled.
[11.381063 0.155023] Seeding 256 bits and crediting
[11.384136 0.003073] Saving 256 bits of creditable seed for next boot
[11.407042 0.022906] Starting network...
[11.421041 0.013999] ifconfig: socket: Function not implemented
[11.480057 0.059015] Starting User Button Monitor...
[11.630106 0.150050] 
[11.632095 0.001989] Welcome to Buildroot
[11.634142 0.002047] buildroot login: 