[0.000000 0.000000] [   50.498871] sysrq: Resetting
[1.921277 1.921277] 
[1.921299 0.000022] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.004675 0.004675] 
[0.004694 0.000019] Model: STMicroelectronics STM32F769-DISCO board
[0.008863 0.004169] DRAM:  16 MiB
[0.332856 0.323993] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338969 0.006113] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345879 0.006910] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350856 0.004977] Flash: 2 MiB
[0.351877 0.001021] MMC:   mmc@40011c00: 0
[0.355969 0.004092] Loading Environment from nowhere... OK
[0.369908 0.013939] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743918 0.374010] In:    serial@40011000
[0.746027 0.002110] Out:   serial@40011000
[0.748043 0.002015] Err:   serial@40011000
[0.750913 0.002870] Net:   
[0.784977 0.034064] Warning: ethernet@40028000 (eth0) using random MAC address - 96:4b:1a:15:f5:76
[0.798915 0.013938] eth0: ethernet@40028000
[0.801087 0.002173] Hit SPACE in 0 seconds to stop autoboot.
[0.950929 0.149841] switch to partitions #0, OK
[0.953068 0.002139] mmc0 is current device
[1.014944 0.061876] Scanning mmc 0:1...
[1.200971 0.186028] Found /boot/extlinux/extlinux.conf
[1.211949 0.010977] Retrieving file: /boot/extlinux/extlinux.conf
[1.286963 0.075014] 1:	stm32f769-disco-buildroot
[1.296964 0.010001] Retrieving file: /boot/zImage
[1.933048 0.636083] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.949039 0.015991] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.045050 0.096011] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.050072 0.005022] ## Flattened Device Tree blob at c0408000
[2.053074 0.003002]    Booting using the fdt blob at 0xc0408000
[2.057206 0.004132] Working FDT set to c0408000
[2.079068 0.021861]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.084125 0.005057] Working FDT set to c05f8000
[2.107064 0.022939] 
[2.108059 0.000995] Starting kernel ...
[2.109231 0.001172] 
[2.267077 0.157845] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.323073 0.055996] Uncompressing Linux... done, booting the kernel.
[6.941608 4.618535] [    0.000000] Booting Linux on physical CPU 0x0
[6.945658 0.004050] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sat Apr  5 17:21:15 CEST 2025
[6.963694 0.018037] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.970629 0.006935] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.977633 0.007004] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.984642 0.007009] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.990605 0.005963] [    0.000000] printk: debug: ignoring loglevel setting.
[7.010627 0.020022] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.017677 0.007050] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.026609 0.008933] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.034656 0.008046] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.042678 0.008022] [    0.000000] Zone ranges:
[7.045482 0.002804] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.051667 0.006185] [    0.000000] Movable zone start for each node
[7.055705 0.004038] [    0.000000] Early memory node ranges
[7.060173 0.004468] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.065700 0.005527] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.072626 0.006926] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.107641 0.035015] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.112712 0.005071] [    0.000000] pcpu-alloc: [0] 0 
[7.115693 0.002982] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.127616 0.011923] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.135621 0.008004] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.142657 0.007036] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.149634 0.006977] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.158617 0.008983] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.172621 0.014004] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.179620 0.006999] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.185701 0.006081] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.190659 0.004958] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.198628 0.007969] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.205475 0.006848] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.213624 0.008149] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.236628 0.023003] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.246662 0.010034] [    0.000000] ARM System timer initialized as clocksource
[7.252632 0.005970] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.260650 0.008018] [    0.008060] timers@40000c00: STM32 sched_clock registered
[7.265703 0.005053] [    0.013537] Switching to timer-based delay loop, resolution 10ns
[7.271722 0.006018] [    0.019605] timers@40000c00: STM32 delay timer registered
[7.277653 0.005931] [    0.025080] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.287668 0.010015] [    0.035214] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.296640 0.008973] [    0.043869] Console: colour dummy device 80x30
[7.300695 0.004055] [    0.048655] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.311678 0.010983] [    0.059417] pid_max: default: 32768 minimum: 301
[7.316662 0.004984] [    0.064554] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.324656 0.007995] [    0.072143] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.341644 0.016988] [    0.089105] rcu: Hierarchical SRCU implementation.
[7.346658 0.005014] [    0.094134] rcu: 	Max phase no-delay instances is 1000.
[7.355641 0.008983] [    0.103676] devtmpfs: initialized
[7.395653 0.040012] [    0.142928] DMA: default coherent area is set
[7.399694 0.004040] [    0.147535] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.409707 0.010014] [    0.157614] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.417653 0.007946] [    0.164824] pinctrl core: initialized pinctrl subsystem
[7.468655 0.051002] [    0.216601] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.482656 0.014001] [    0.230623] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.492658 0.010002] [    0.240394] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.501662 0.009005] [    0.248957] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.518665 0.017002] [    0.265991] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.527666 0.009002] [    0.274859] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.536667 0.009001] [    0.283886] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.545668 0.009001] [    0.293080] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.553663 0.007995] [    0.301812] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.563670 0.010007] [    0.310894] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.572670 0.009000] [    0.320241] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.581671 0.009000] [    0.329542] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.591668 0.009998] [    0.339485] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.601668 0.010000] [    0.349634] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.610667 0.008999] [    0.358743] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.617703 0.007035] [    0.365342] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.646680 0.028977] [    0.393938] clocksource: Switched to clocksource timers@40000c00
[7.720707 0.074027] [    0.468087] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.729686 0.008979] [    0.477128] io scheduler mq-deadline registered
[7.733627 0.003940] [    0.481804] io scheduler kyber registered
[7.738686 0.005060] [    0.486198] io scheduler bfq registered
[7.751693 0.013006] [    0.498845] STM32 USART driver initialized
[7.757688 0.005995] [    0.505353] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.764706 0.007018] [    0.512089] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.772686 0.007981] [    0.520663] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.782717 0.010031] [    0.530789] printk: legacy console [ttySTM0] enabled
[7.787789 0.005071] [    0.530789] printk: legacy console [ttySTM0] enabled
[7.793697 0.005908] [    0.540916] printk: legacy bootconsole [earlycon0] disabled
[7.798762 0.005065] [    0.540916] printk: legacy bootconsole [earlycon0] disabled
[7.829553 0.030791] [    0.576970] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.840698 0.011145] [    0.588280] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.850697 0.009999] [    0.598447] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.873703 0.023006] [    0.621227] i2c_dev: i2c /dev entries driver
[7.927717 0.054015] [    0.674968] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.939712 0.011994] [    0.687019] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.957567 0.017855] [    0.704929] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.043720 0.086152] [    0.791756] mmc0: host does not support reading read-only switch, assuming write-enable
[8.052720 0.009001] [    0.800330] mmc0: new SDHC card at address 0001
[8.060720 0.008000] [    0.808689] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.086726 0.026006] [    0.834254]  mmcblk0: p1
[8.122728 0.036002] [    0.870664] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.626804 0.504076] [    1.098368] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.635819 0.009015] [    1.350602] Console: switching to colour frame buffer device 60x50
[8.641848 0.006029] [    1.389586] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.653790 0.011942] [    1.401858] clk: Disabling unused clocks
[8.662789 0.009000] [    1.410711] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.679799 0.017009] [    1.426964] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.691792 0.011993] [    1.439701] EXT4-fs (mmcblk0p1): mounted filesystem efb36684-5a18-47b7-b71c-d0b329eaded6 r/w without journal. Quota mode: disabled.
[8.704808 0.013016] [    1.452275] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.711793 0.006984] [    1.459837] devtmpfs: mounted
[8.715796 0.004004] [    1.463602] Freeing unused kernel image (initmem) memory: 88K
[8.721847 0.006051] [    1.469554] This architecture does not have kernel memory protection.
[8.728816 0.006968] [    1.476131] Run /sbin/init as init process
[8.732831 0.004015] [    1.480251]   with arguments:
[8.735830 0.002999] [    1.483416]     /sbin/init
[8.738823 0.002993] [    1.486245]   with environment:
[8.741692 0.002869] [    1.489356]     HOME=/
[8.743901 0.002209] [    1.491744]     TERM=linux
[11.076089 2.332187] [    3.824151] random: crng init done
[11.148092 0.072003] [    3.895767] EXT4-fs (mmcblk0p1): re-mounted efb36684-5a18-47b7-b71c-d0b329eaded6 r/w. Quota mode: disabled.
[11.305095 0.157003] Seeding 256 bits and crediting
[11.308162 0.003067] Saving 256 bits of creditable seed for next boot
[11.329113 0.020950] Starting network...
[11.343096 0.013983] ifconfig: socket: Function not implemented
[11.402107 0.059011] Starting User Button Monitor...
[11.547113 0.145006] 
[11.548114 0.001002] Welcome to Buildroot
[11.550197 0.002083] buildroot login: 