[0.000000 0.000000]   38.478563] sysrq: Resetting
[1.920281 1.920281] 
[1.920302 0.000021] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.004834 0.004834] 
[0.004860 0.000026] Model: STMicroelectronics STM32F769-DISCO board
[0.008871 0.004011] DRAM:  16 MiB
[0.332874 0.324003] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338924 0.006050] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345873 0.006949] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350852 0.004979] Flash: 2 MiB
[0.351868 0.001015] MMC:   mmc@40011c00: 0
[0.355918 0.004051] Loading Environment from nowhere... OK
[0.369895 0.013977] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743914 0.374018] In:    serial@40011000
[0.745996 0.002082] Out:   serial@40011000
[0.748005 0.002009] Err:   serial@40011000
[0.750890 0.002885] Net:   
[0.784964 0.034074] Warning: ethernet@40028000 (eth0) using random MAC address - b6:00:01:99:ec:26
[0.798896 0.013931] eth0: ethernet@40028000
[0.801899 0.003003] Hit SPACE in 0 seconds to stop autoboot.
[0.950926 0.149027] switch to partitions #0, OK
[0.953059 0.002133] mmc0 is current device
[1.014934 0.061874] Scanning mmc 0:1...
[1.200951 0.186017] Found /boot/extlinux/extlinux.conf
[1.211940 0.010989] Retrieving file: /boot/extlinux/extlinux.conf
[1.286957 0.075017] 1:	stm32f769-disco-buildroot
[1.296953 0.009997] Retrieving file: /boot/zImage
[1.926049 0.629096] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[1.942048 0.015998] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.038043 0.095995] Kernel image @ 0xc0008000 [ 0x000000 - 0x1e8548 ]
[2.043066 0.005023] ## Flattened Device Tree blob at c0408000
[2.046067 0.003001]    Booting using the fdt blob at 0xc0408000
[2.050183 0.004116] Working FDT set to c0408000
[2.072060 0.021877]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.077103 0.005043] Working FDT set to c05f8000
[2.100073 0.022970] 
[2.100106 0.000033] Starting kernel ...
[2.102208 0.002101] 
[2.260068 0.157860] C:0xC0008060-0xC01F0560->0xC0363100-0xC054B600
[2.316074 0.056006] Uncompressing Linux... done, booting the kernel.
[6.934607 4.618533] [    0.000000] Booting Linux on physical CPU 0x0
[6.938649 0.004042] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sat Apr  5 17:21:15 CEST 2025
[6.956664 0.018015] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[6.963603 0.006938] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[6.970602 0.007000] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[6.977609 0.007007] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[6.982656 0.005046] [    0.000000] printk: debug: ignoring loglevel setting.
[7.003592 0.020936] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[7.010643 0.007051] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[7.018650 0.008007] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[7.027623 0.008973] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[7.035643 0.008020] [    0.000000] Zone ranges:
[7.038449 0.002806] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.044626 0.006177] [    0.000000] Movable zone start for each node
[7.048666 0.004040] [    0.000000] Early memory node ranges
[7.052626 0.003961] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[7.058668 0.006042] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[7.065600 0.006932] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[7.099598 0.033998] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[7.105642 0.006044] [    0.000000] pcpu-alloc: [0] 0 
[7.108663 0.003021] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[7.120604 0.011941] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[7.128158 0.007554] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.135630 0.007473] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[7.142611 0.006980] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.151606 0.008996] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[7.165611 0.014004] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[7.172607 0.006997] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.178642 0.006035] [    0.000000] rcu: 	RCU event tracing is enabled.
[7.182566 0.003924] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[7.190672 0.008106] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[7.198465 0.007793] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[7.206613 0.008148] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.229620 0.023007] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[7.238704 0.009084] [    0.000000] ARM System timer initialized as clocksource
[7.244630 0.005926] [    0.000008] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[7.252688 0.008058] [    0.008052] timers@40000c00: STM32 sched_clock registered
[7.258636 0.005947] [    0.013528] Switching to timer-based delay loop, resolution 10ns
[7.264646 0.006010] [    0.019595] timers@40000c00: STM32 delay timer registered
[7.269692 0.005047] [    0.025066] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[7.279719 0.010027] [    0.035201] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[7.288622 0.008903] [    0.043845] Console: colour dummy device 80x30
[7.293624 0.005002] [    0.048628] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[7.304627 0.011003] [    0.059396] pid_max: default: 32768 minimum: 301
[7.309626 0.004999] [    0.064533] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.316689 0.007062] [    0.072121] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[7.333625 0.016936] [    0.089231] rcu: Hierarchical SRCU implementation.
[7.338712 0.005087] [    0.094263] rcu: 	Max phase no-delay instances is 1000.
[7.348627 0.009915] [    0.103791] devtmpfs: initialized
[7.387631 0.039005] [    0.143060] DMA: default coherent area is set
[7.392650 0.005018] [    0.147668] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[7.402656 0.010006] [    0.157746] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[7.409654 0.006998] [    0.164965] pinctrl core: initialized pinctrl subsystem
[7.461645 0.051991] [    0.216543] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.475645 0.014001] [    0.230485] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.485646 0.010001] [    0.240312] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.493685 0.008039] [    0.248876] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[7.510645 0.016960] [    0.265983] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[7.519653 0.009008] [    0.274824] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[7.528649 0.008996] [    0.283814] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[7.537648 0.008999] [    0.293007] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[7.546651 0.009003] [    0.301751] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[7.555651 0.009001] [    0.310844] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[7.564650 0.008998] [    0.320203] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[7.574656 0.010007] [    0.329486] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[7.584658 0.010002] [    0.339429] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[7.594659 0.010001] [    0.349623] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[7.603661 0.009002] [    0.358751] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[7.609746 0.006085] [    0.365343] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[7.638671 0.028925] [    0.394032] clocksource: Switched to clocksource timers@40000c00
[7.712676 0.074005] [    0.468278] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[7.721672 0.008996] [    0.477245] io scheduler mq-deadline registered
[7.726564 0.004892] [    0.481927] io scheduler kyber registered
[7.730731 0.004167] [    0.486317] io scheduler bfq registered
[7.743677 0.012946] [    0.498875] STM32 USART driver initialized
[7.750682 0.007005] [    0.505406] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[7.756743 0.006061] [    0.512153] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[7.765678 0.008934] [    0.520721] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[7.775681 0.010003] [    0.530787] printk: legacy console [ttySTM0] enabled
[7.780725 0.005044] [    0.530787] printk: legacy console [ttySTM0] enabled
[7.785742 0.005017] [    0.541094] printk: legacy bootconsole [earlycon0] disabled
[7.791733 0.005990] [    0.541094] printk: legacy bootconsole [earlycon0] disabled
[7.821706 0.029974] [    0.577055] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[7.833688 0.011981] [    0.588368] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[7.843690 0.010002] [    0.598535] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[7.869687 0.025997] [    0.624865] i2c_dev: i2c /dev entries driver
[7.924697 0.055010] [    0.680281] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[7.938698 0.014001] [    0.693752] mmci-pl18x 40011c00.mmc: Got CD GPIO
[7.962698 0.024001] [    0.717867] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[8.047718 0.085020] [    0.802506] mmc0: host does not support reading read-only switch, assuming write-enable
[8.055733 0.008015] [    0.811327] mmc0: new SDHC card at address 0001
[8.072713 0.016980] [    0.827692] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[8.109718 0.037004] [    0.864653]  mmcblk0: p1
[8.160726 0.051008] [    0.915770] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[8.680788 0.520061] [    1.160469] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[8.689903 0.009115] [    1.412787] Console: switching to colour frame buffer device 60x50
[8.696800 0.006897] [    1.451729] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[8.708784 0.011983] [    1.464001] clk: Disabling unused clocks
[8.717785 0.009001] [    1.472798] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[8.733787 0.016002] [    1.489425] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[8.746781 0.012994] [    1.502357] EXT4-fs (mmcblk0p1): mounted filesystem efb36684-5a18-47b7-b71c-d0b329eaded6 r/w without journal. Quota mode: disabled.
[8.759786 0.013006] [    1.514755] VFS: Mounted root (ext2 filesystem) on device 179:1.
[8.766637 0.006851] [    1.522335] devtmpfs: mounted
[8.770786 0.004149] [    1.526269] Freeing unused kernel image (initmem) memory: 88K
[8.776885 0.006099] [    1.532053] This architecture does not have kernel memory protection.
[8.783811 0.006926] [    1.538766] Run /sbin/init as init process
[8.787835 0.004024] [    1.542894]   with arguments:
[8.790843 0.003008] [    1.546125]     /sbin/init
[8.793836 0.002993] [    1.548856]   with environment:
[8.796852 0.003016] [    1.551951]     HOME=/
[8.798758 0.001905] [    1.554445]     TERM=linux
[11.139096 2.340338] [    3.894237] random: crng init done
[11.210068 0.070972] [    3.965408] EXT4-fs (mmcblk0p1): re-mounted efb36684-5a18-47b7-b71c-d0b329eaded6 r/w. Quota mode: disabled.
[11.367101 0.157033] Seeding 256 bits and crediting
[11.370186 0.003085] Saving 256 bits of creditable seed for next boot
[11.398086 0.027900] Starting network...
[11.413092 0.015006] ifconfig: socket: Function not implemented
[11.472113 0.059021] Starting User Button Monitor...
[11.616143 0.144029] 
[11.618129 0.001986] Welcome to Buildroot
[11.620179 0.002050] buildroot login: 