[0.000000 0.000000] 22.660332] sysrq: Resetting
[1.915280 1.915280] 
[1.915307 0.000026] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003929 0.003929] 
[0.004795 0.000865] Model: STMicroelectronics STM32F769-DISCO board
[0.008837 0.004043] DRAM:  16 MiB
[0.331681 0.322843] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338864 0.007183] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345825 0.006961] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349912 0.004087] Flash: 2 MiB
[0.351824 0.001912] MMC:   mmc@40011c00: 0
[0.355877 0.004053] Loading Environment from nowhere... OK
[0.369841 0.013964] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743885 0.374043] In:    serial@40011000
[0.745931 0.002046] Out:   serial@40011000
[0.747777 0.001846] Err:   serial@40011000
[0.750864 0.003087] Net:   
[0.784920 0.034056] Warning: ethernet@40028000 (eth0) using random MAC address - e6:f5:7d:ff:db:bb
[0.798873 0.013953] eth0: ethernet@40028000
[0.800967 0.002094] Hit SPACE in 0 seconds to stop autoboot.
[0.962896 0.161930] switch to partitions #0, OK
[0.965914 0.003018] mmc0 is current device
[1.026901 0.060987] Scanning mmc 0:1...
[1.213928 0.187027] Found /boot/extlinux/extlinux.conf
[1.224927 0.010999] Retrieving file: /boot/extlinux/extlinux.conf
[1.299938 0.075011] 1:	stm32f769-disco-buildroot
[1.308928 0.008990] Retrieving file: /boot/zImage
[2.027887 0.718959] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[2.043869 0.015983] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.139871 0.096001] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.145058 0.005187] ## Flattened Device Tree blob at c0408000
[2.149032 0.003974]    Booting using the fdt blob at 0xc0408000
[2.153017 0.003984] Working FDT set to c0408000
[2.174019 0.021003]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.179086 0.005067] Working FDT set to c05f8000
[2.203039 0.023952] 
[2.203061 0.000022] Starting kernel ...
[2.205024 0.001963] 
[2.370042 0.165017] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.429047 0.059005] Uncompressing Linux... done, booting the kernel.
[5.313347 2.884300] [    0.000000] Booting Linux on physical CPU 0x0
[5.318346 0.004999] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 13:51:55 CEST 2025
[5.336388 0.018042] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[5.342434 0.006047] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[5.349439 0.007005] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[5.356289 0.006850] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[5.362389 0.006100] [    0.000000] printk: debug: ignoring loglevel setting.
[5.383362 0.020973] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[5.390377 0.007015] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[5.398384 0.008007] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[5.407356 0.008972] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[5.415885 0.008529] [    0.000000] Zone ranges:
[5.417442 0.001556] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.424357 0.006915] [    0.000000] Movable zone start for each node
[5.428396 0.004039] [    0.000000] Early memory node ranges
[5.432358 0.003962] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[5.438387 0.006030] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[5.444425 0.006037] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.479380 0.034955] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[5.485379 0.005999] [    0.000000] pcpu-alloc: [0] 0 
[5.488393 0.003014] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[5.500218 0.011825] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[5.507423 0.007205] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.515367 0.007943] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[5.521445 0.006078] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[5.531364 0.009919] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[5.545370 0.014006] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[5.552366 0.006996] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[5.558414 0.006049] [    0.000000] rcu: 	RCU event tracing is enabled.
[5.563385 0.004971] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[5.570474 0.007089] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[5.578379 0.007905] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[5.586373 0.007993] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[5.609380 0.023008] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[5.619378 0.009998] [    0.000000] ARM System timer initialized as clocksource
[5.624404 0.005026] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[5.632473 0.008068] [    0.008060] timers@40000c00: STM32 sched_clock registered
[5.638408 0.005936] [    0.013538] Switching to timer-based delay loop, resolution 10ns
[5.644273 0.005864] [    0.019608] timers@40000c00: STM32 delay timer registered
[5.650864 0.006591] [    0.025083] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[5.660247 0.009383] [    0.035222] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[5.668392 0.008146] [    0.043795] Console: colour dummy device 80x30
[5.673393 0.005001] [    0.048582] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[5.684391 0.010998] [    0.059346] pid_max: default: 32768 minimum: 301
[5.689382 0.004991] [    0.064487] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.696493 0.007111] [    0.072070] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.713381 0.016888] [    0.089060] rcu: Hierarchical SRCU implementation.
[5.718461 0.005080] [    0.094089] rcu: 	Max phase no-delay instances is 1000.
[5.728387 0.009926] [    0.103488] devtmpfs: initialized
[5.767395 0.039008] [    0.142860] DMA: default coherent area is set
[5.772262 0.004867] [    0.147464] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[5.782414 0.010152] [    0.157527] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[5.789419 0.007005] [    0.164741] pinctrl core: initialized pinctrl subsystem
[5.841410 0.051991] [    0.216447] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.855410 0.014000] [    0.230530] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.865403 0.009993] [    0.240372] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[5.873473 0.008070] [    0.248935] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[5.890407 0.016934] [    0.266110] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[5.899405 0.008998] [    0.274967] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[5.908406 0.009001] [    0.283956] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[5.918420 0.010013] [    0.293122] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[5.926416 0.007996] [    0.301872] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[5.935405 0.008990] [    0.310881] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[5.945413 0.010007] [    0.320216] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[5.954414 0.009002] [    0.329385] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[5.964268 0.009854] [    0.339343] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[5.974420 0.010151] [    0.349488] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[5.983424 0.009004] [    0.358282] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[5.990416 0.006992] [    0.365208] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[6.018425 0.028009] [    0.393674] clocksource: Switched to clocksource timers@40000c00
[6.093437 0.075012] [    0.468203] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[6.102432 0.008995] [    0.477201] io scheduler mq-deadline registered
[6.106484 0.004052] [    0.481884] io scheduler kyber registered
[6.111430 0.004946] [    0.486271] io scheduler bfq registered
[6.123428 0.011998] [    0.498920] STM32 USART driver initialized
[6.130435 0.007007] [    0.505460] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[6.137430 0.006996] [    0.512201] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[6.145432 0.008001] [    0.520762] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[6.155443 0.010011] [    0.530825] printk: legacy console [ttySTM0] enabled
[6.160517 0.005074] [    0.530825] printk: legacy console [ttySTM0] enabled
[6.165508 0.004991] [    0.541128] printk: legacy bootconsole [earlycon0] disabled
[6.171489 0.005981] [    0.541128] printk: legacy bootconsole [earlycon0] disabled
[6.201458 0.029969] [    0.576633] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[6.212434 0.010976] [    0.587864] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[6.222432 0.009998] [    0.598020] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[6.246449 0.024016] [    0.621355] i2c_dev: i2c /dev entries driver
[6.305456 0.059008] [    0.680319] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[6.329474 0.024018] [    0.704194] mmci-pl18x 40011c00.mmc: Got CD GPIO
[6.339454 0.009980] [    0.714569] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[6.426466 0.087012] [    0.802037] mmc0: host does not support reading read-only switch, assuming write-enable
[6.449471 0.023005] [    0.824229] mmc0: new SDHC card at address 0001
[6.469471 0.019999] [    0.844573] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[6.499475 0.030005] [    0.874246]  mmcblk0: p1
[6.540333 0.040858] [    0.915349] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[7.060547 0.520214] [    1.160112] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[7.069613 0.009066] [    1.412418] Console: switching to colour frame buffer device 60x50
[7.076529 0.006917] [    1.451369] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[7.088529 0.012000] [    1.463895] clk: Disabling unused clocks
[7.097535 0.009006] [    1.472446] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[7.113532 0.015997] [    1.489127] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[7.126534 0.013001] [    1.502032] EXT4-fs (mmcblk0p1): mounted filesystem 94185d96-5495-431e-bf47-ef959da37fc8 r/w without journal. Quota mode: disabled.
[7.139534 0.013001] [    1.514424] VFS: Mounted root (ext2 filesystem) on device 179:1.
[7.146531 0.006997] [    1.522018] devtmpfs: mounted
[7.150532 0.004001] [    1.525963] Freeing unused kernel image (initmem) memory: 88K
[7.156585 0.006053] [    1.531745] This architecture does not have kernel memory protection.
[7.163538 0.006953] [    1.538463] Run /sbin/init as init process
[7.167567 0.004029] [    1.542586]   with arguments:
[7.170566 0.002999] [    1.545826]     /sbin/init
[7.173567 0.003001] [    1.548552]   with environment:
[7.176587 0.003020] [    1.551649]     HOME=/
[7.178625 0.002038] [    1.554144]     TERM=linux
[9.528802 2.350178] [    3.903919] random: crng init done
[9.600801 0.071999] [    3.975587] EXT4-fs (mmcblk0p1): re-mounted 94185d96-5495-431e-bf47-ef959da37fc8 r/w. Quota mode: disabled.
[9.755813 0.155012] Seeding 256 bits and crediting
[9.758887 0.003074] Saving 256 bits of creditable seed for next boot
[9.797817 0.038929] Starting network: ifconfig: socket: Function not implemented
[9.896844 0.099027] FAIL
[9.955842 0.058998] Starting User Button Monitor...
[10.091869 0.136027] 
[10.093848 0.001979] Welcome to Buildroot
[10.095914 0.002066] buildroot login: 