[0.000000 0.000000] 308] sysrq: Resetting
[1.916231 1.916231] 
[1.916252 0.000021] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.004032 0.004032] 
[0.004047 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.008957 0.004910] DRAM:  16 MiB
[0.331987 0.323030] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.339012 0.007025] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345981 0.006968] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350058 0.004077] Flash: 2 MiB
[0.351078 0.001020] MMC:   mmc@40011c00: 0
[0.356012 0.004934] Loading Environment from nowhere... OK
[0.369982 0.013970] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.744052 0.374070] In:    serial@40011000
[0.746066 0.002014] Out:   serial@40011000
[0.748126 0.002060] Err:   serial@40011000
[0.751019 0.002894] Net:   
[0.785052 0.034032] Warning: ethernet@40028000 (eth0) using random MAC address - a6:f7:ff:f9:c1:98
[0.799035 0.013983] eth0: ethernet@40028000
[0.801144 0.002109] Hit SPACE in 0 seconds to stop autoboot.
[0.963050 0.161906] switch to partitions #0, OK
[0.966103 0.003053] mmc0 is current device
[1.027061 0.060958] Scanning mmc 0:1...
[1.214084 0.187023] Found /boot/extlinux/extlinux.conf
[1.224075 0.009991] Retrieving file: /boot/extlinux/extlinux.conf
[1.300091 0.076016] 1:	stm32f769-disco-buildroot
[1.309085 0.008994] Retrieving file: /boot/zImage
[2.028177 0.719092] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[2.044165 0.015988] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.140170 0.096004] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.145197 0.005027] ## Flattened Device Tree blob at c0408000
[2.149170 0.003973]    Booting using the fdt blob at 0xc0408000
[2.152265 0.003095] Working FDT set to c0408000
[2.174171 0.021906]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.179230 0.005059] Working FDT set to c05f8000
[2.203190 0.023959] 
[2.203225 0.000035] Starting kernel ...
[2.205178 0.001953] 
[2.370193 0.165016] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.429210 0.059016] Uncompressing Linux... done, booting the kernel.
[5.313523 2.884313] [    0.000000] Booting Linux on physical CPU 0x0
[5.318526 0.005003] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 13:51:55 CEST 2025
[5.336599 0.018073] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[5.342592 0.005993] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[5.349586 0.006994] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[5.356594 0.007008] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[5.362561 0.005967] [    0.000000] printk: debug: ignoring loglevel setting.
[5.382514 0.019953] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[5.390543 0.008029] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[5.398560 0.008017] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[5.407520 0.008960] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[5.415539 0.008019] [    0.000000] Zone ranges:
[5.417591 0.002052] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.424366 0.006775] [    0.000000] Movable zone start for each node
[5.428547 0.004181] [    0.000000] Early memory node ranges
[5.432528 0.003981] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[5.438573 0.006045] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[5.444594 0.006021] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.479524 0.034930] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[5.485522 0.005997] [    0.000000] pcpu-alloc: [0] 0 
[5.488394 0.002873] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[5.500528 0.012134] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[5.507636 0.007107] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.515522 0.007886] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[5.521597 0.006075] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[5.531524 0.009928] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[5.545530 0.014005] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[5.552381 0.006851] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[5.558562 0.006181] [    0.000000] rcu: 	RCU event tracing is enabled.
[5.562604 0.004041] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[5.570575 0.007971] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[5.578535 0.007960] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[5.586528 0.007993] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[5.609541 0.023013] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[5.618682 0.009141] [    0.000000] ARM System timer initialized as clocksource
[5.624566 0.005883] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[5.632507 0.007941] [    0.008061] timers@40000c00: STM32 sched_clock registered
[5.638557 0.006050] [    0.013539] Switching to timer-based delay loop, resolution 10ns
[5.644563 0.006006] [    0.019607] timers@40000c00: STM32 delay timer registered
[5.649613 0.005050] [    0.025082] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[5.660537 0.010924] [    0.035216] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[5.668533 0.007996] [    0.043788] Console: colour dummy device 80x30
[5.673536 0.005003] [    0.048575] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[5.684541 0.011006] [    0.059341] pid_max: default: 32768 minimum: 301
[5.689539 0.004998] [    0.064480] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.696449 0.006910] [    0.072066] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.713550 0.017101] [    0.089089] rcu: Hierarchical SRCU implementation.
[5.718662 0.005112] [    0.094114] rcu: 	Max phase no-delay instances is 1000.
[5.728410 0.009748] [    0.103494] devtmpfs: initialized
[5.767560 0.039150] [    0.142827] DMA: default coherent area is set
[5.772548 0.004988] [    0.147432] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[5.782557 0.010009] [    0.157496] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[5.789557 0.006999] [    0.164702] pinctrl core: initialized pinctrl subsystem
[5.841568 0.052011] [    0.216349] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.855568 0.014000] [    0.230396] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.865575 0.010007] [    0.240211] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[5.873647 0.008072] [    0.248778] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[5.890568 0.016921] [    0.265930] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[5.899559 0.008992] [    0.274779] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[5.908565 0.009005] [    0.283772] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[5.917572 0.009007] [    0.292929] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[5.926564 0.008993] [    0.301682] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[5.935580 0.009016] [    0.310702] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[5.944572 0.008991] [    0.320053] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[5.953568 0.008996] [    0.329204] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[5.963569 0.010001] [    0.339149] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[5.974574 0.011005] [    0.349259] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[5.982569 0.007995] [    0.358053] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[5.989582 0.007013] [    0.364969] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[6.018584 0.029002] [    0.393535] clocksource: Switched to clocksource timers@40000c00
[6.092586 0.074003] [    0.468053] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[6.101578 0.008992] [    0.477044] io scheduler mq-deadline registered
[6.106631 0.005052] [    0.481723] io scheduler kyber registered
[6.110633 0.004003] [    0.486111] io scheduler bfq registered
[6.123590 0.012956] [    0.498788] STM32 USART driver initialized
[6.130592 0.007002] [    0.505316] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[6.136664 0.006072] [    0.512060] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[6.145586 0.008923] [    0.520629] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[6.155586 0.010000] [    0.530696] printk: legacy console [ttySTM0] enabled
[6.160483 0.004896] [    0.530696] printk: legacy console [ttySTM0] enabled
[6.165629 0.005146] [    0.540892] printk: legacy bootconsole [earlycon0] disabled
[6.171610 0.005981] [    0.540892] printk: legacy bootconsole [earlycon0] disabled
[6.201603 0.029993] [    0.576508] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[6.212595 0.010992] [    0.587737] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[6.222593 0.009999] [    0.597893] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[6.245602 0.023009] [    0.620651] i2c_dev: i2c /dev entries driver
[6.299611 0.054009] [    0.674501] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[6.314614 0.015003] [    0.689527] mmci-pl18x 40011c00.mmc: Got CD GPIO
[6.331621 0.017007] [    0.706400] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[6.416480 0.084859] [    0.791352] mmc0: host does not support reading read-only switch, assuming write-enable
[6.424661 0.008181] [    0.799912] mmc0: new SDHC card at address 0001
[6.432472 0.007811] [    0.808292] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[6.458628 0.026156] [    0.833842]  mmcblk0: p1
[6.494632 0.036005] [    0.869868] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[6.998703 0.504071] [    1.097964] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[7.007727 0.009024] [    1.350190] Console: switching to colour frame buffer device 60x50
[7.013753 0.006026] [    1.389198] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[7.026680 0.012927] [    1.401475] clk: Disabling unused clocks
[7.034678 0.007998] [    1.410302] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[7.051687 0.017009] [    1.426572] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[7.063683 0.011996] [    1.439327] EXT4-fs (mmcblk0p1): mounted filesystem 94185d96-5495-431e-bf47-ef959da37fc8 r/w without journal. Quota mode: disabled.
[7.076683 0.013000] [    1.451899] VFS: Mounted root (ext2 filesystem) on device 179:1.
[7.084694 0.008012] [    1.459449] devtmpfs: mounted
[7.087681 0.002986] [    1.463164] Freeing unused kernel image (initmem) memory: 88K
[7.094247 0.006567] [    1.469114] This architecture does not have kernel memory protection.
[7.100710 0.006463] [    1.475683] Run /sbin/init as init process
[7.104578 0.003868] [    1.479807]   with arguments:
[7.107725 0.003148] [    1.482971]     /sbin/init
[7.110721 0.002996] [    1.485799]   with environment:
[7.113753 0.003032] [    1.488910]     HOME=/
[7.115789 0.002036] [    1.491302]     TERM=linux
[9.458973 2.343184] [    3.833729] random: crng init done
[9.529952 0.070979] [    3.905023] EXT4-fs (mmcblk0p1): re-mounted 94185d96-5495-431e-bf47-ef959da37fc8 r/w. Quota mode: disabled.
[9.686976 0.157024] Seeding 256 bits and crediting
[9.689073 0.002096] Saving 256 bits of creditable seed for next boot
[9.732989 0.043916] Starting network: ifconfig: socket: Function not implemented
[9.831992 0.099003] FAIL
[9.891002 0.059009] Starting User Button Monitor...
[10.039033 0.148031] 
[10.040012 0.000979] Welcome to Buildroot
[10.042142 0.002130] buildroot login: 