[0.000000 0.000000] 
[0.000120 0.000119] 
[0.000937 0.000817] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003872 0.003872] 
[0.003886 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.008066 0.004180] DRAM:  16 MiB
[0.332043 0.323977] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338137 0.006094] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345082 0.006945] Core:  43 devices, 24 uclasses, devicetree: separate
[0.350062 0.004980] Flash: 2 MiB
[0.351079 0.001016] MMC:   mmc@40011c00: 0
[0.355173 0.004095] Loading Environment from nowhere... OK
[0.370055 0.014882] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743083 0.373027] In:    serial@40011000
[0.745211 0.002129] Out:   serial@40011000
[0.747702 0.002490] Err:   serial@40011000
[0.750074 0.002372] Net:   
[0.784122 0.034049] Warning: ethernet@40028000 (eth0) using random MAC address - d2:78:ea:02:02:f5
[0.798081 0.013959] eth0: ethernet@40028000
[0.801128 0.003047] Hit SPACE in 0 seconds to stop autoboot.
[0.960109 0.158981] switch to partitions #0, OK
[0.962196 0.002087] mmc0 is current device
[1.024119 0.061923] Scanning mmc 0:1...
[1.210133 0.186014] Found /boot/extlinux/extlinux.conf
[1.221125 0.010992] Retrieving file: /boot/extlinux/extlinux.conf
[1.296135 0.075010] 1:	stm32f769-disco-buildroot
[1.306141 0.010006] Retrieving file: /boot/zImage
[2.039239 0.733098] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[2.055213 0.015974] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.152232 0.097019] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.156292 0.004060] ## Flattened Device Tree blob at c0408000
[2.160264 0.003972]    Booting using the fdt blob at 0xc0408000
[2.164103 0.003839] Working FDT set to c0408000
[2.185223 0.021121]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.190310 0.005087] Working FDT set to c05f8000
[2.214237 0.023926] 
[2.214255 0.000018] Starting kernel ...
[2.216264 0.002008] 
[2.381272 0.165009] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.440276 0.059004] Uncompressing Linux... done, booting the kernel.
[5.324569 2.884293] [    0.000000] Booting Linux on physical CPU 0x0
[5.329602 0.005032] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 13:51:55 CEST 2025
[5.347629 0.018027] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[5.354557 0.006928] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[5.361558 0.007001] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[5.368577 0.007019] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[5.373634 0.005057] [    0.000000] printk: debug: ignoring loglevel setting.
[5.394568 0.020934] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[5.401609 0.007041] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[5.409609 0.008000] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[5.418584 0.008975] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[5.426642 0.008059] [    0.000000] Zone ranges:
[5.429563 0.002920] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.435607 0.006044] [    0.000000] Movable zone start for each node
[5.439623 0.004017] [    0.000000] Early memory node ranges
[5.443584 0.003961] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[5.449644 0.006060] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[5.455663 0.006019] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.490588 0.034925] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[5.496641 0.006053] [    0.000000] pcpu-alloc: [0] 0 
[5.499629 0.002987] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[5.511570 0.011942] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[5.518649 0.007079] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.526586 0.007937] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[5.532659 0.006073] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[5.542572 0.009912] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[5.556430 0.013858] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[5.563573 0.007143] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[5.569617 0.006044] [    0.000000] rcu: 	RCU event tracing is enabled.
[5.574578 0.004961] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[5.581644 0.007066] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[5.589576 0.007932] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[5.597579 0.008003] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[5.620444 0.022865] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[5.630584 0.010140] [    0.000000] ARM System timer initialized as clocksource
[5.635609 0.005025] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[5.643670 0.008061] [    0.008062] timers@40000c00: STM32 sched_clock registered
[5.649624 0.005954] [    0.013540] Switching to timer-based delay loop, resolution 10ns
[5.655627 0.006003] [    0.019610] timers@40000c00: STM32 delay timer registered
[5.660674 0.005047] [    0.025087] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[5.671589 0.010915] [    0.035219] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[5.679585 0.007996] [    0.043868] Console: colour dummy device 80x30
[5.684461 0.004876] [    0.048652] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[5.695605 0.011143] [    0.059414] pid_max: default: 32768 minimum: 301
[5.700444 0.004840] [    0.064546] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.708593 0.008148] [    0.072133] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.724592 0.015999] [    0.089080] rcu: Hierarchical SRCU implementation.
[5.729670 0.005077] [    0.094111] rcu: 	Max phase no-delay instances is 1000.
[5.739592 0.009923] [    0.103634] devtmpfs: initialized
[5.778605 0.039013] [    0.142935] DMA: default coherent area is set
[5.783619 0.005014] [    0.147538] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[5.793623 0.010005] [    0.157614] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[5.800659 0.007035] [    0.164791] pinctrl core: initialized pinctrl subsystem
[5.852627 0.051968] [    0.216579] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.866620 0.013993] [    0.230586] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.876469 0.009849] [    0.240368] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[5.884679 0.008210] [    0.248920] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[5.901618 0.016940] [    0.265981] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[5.910636 0.009017] [    0.274837] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[5.919620 0.008984] [    0.283842] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[5.928616 0.008996] [    0.293043] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[5.937618 0.009002] [    0.301788] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[5.946619 0.009001] [    0.310881] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[5.956480 0.009861] [    0.320244] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[5.965618 0.009138] [    0.329545] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[5.975628 0.010010] [    0.339490] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[5.985620 0.009992] [    0.349672] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[5.994623 0.009003] [    0.358844] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[6.001625 0.007002] [    0.365441] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[6.029628 0.028003] [    0.394046] clocksource: Switched to clocksource timers@40000c00
[6.104645 0.075017] [    0.468349] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[6.113636 0.008991] [    0.477411] io scheduler mq-deadline registered
[6.117716 0.004080] [    0.482089] io scheduler kyber registered
[6.122643 0.004926] [    0.486480] io scheduler bfq registered
[6.135648 0.013005] [    0.499179] STM32 USART driver initialized
[6.141641 0.005993] [    0.505693] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[6.148513 0.006872] [    0.512438] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[6.156635 0.008122] [    0.521012] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[6.166673 0.010038] [    0.531136] printk: legacy console [ttySTM0] enabled
[6.172642 0.005969] [    0.531136] printk: legacy console [ttySTM0] enabled
[6.177644 0.005002] [    0.541271] printk: legacy bootconsole [earlycon0] disabled
[6.182726 0.005082] [    0.541271] printk: legacy bootconsole [earlycon0] disabled
[6.212500 0.029775] [    0.577079] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[6.224651 0.012150] [    0.588369] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[6.234645 0.009995] [    0.598536] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[6.257658 0.023012] [    0.621333] i2c_dev: i2c /dev entries driver
[6.310658 0.053001] [    0.675063] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[6.322654 0.011996] [    0.687093] mmci-pl18x 40011c00.mmc: Got CD GPIO
[6.340517 0.017863] [    0.704619] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[6.457680 0.117163] [    0.821684] mmc0: host does not support reading read-only switch, assuming write-enable
[6.465741 0.008061] [    0.830168] mmc0: new SDHC card at address 0001
[6.474678 0.008937] [    0.838336] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[6.502686 0.028008] [    0.866430] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[6.511676 0.008990] [    0.875389]  mmcblk0: p1
[7.010741 0.499065] [    1.098482] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[7.018838 0.008096] [    1.350722] Console: switching to colour frame buffer device 60x50
[7.027145 0.008307] [    1.389702] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[7.037731 0.010586] [    1.401879] clk: Disabling unused clocks
[7.046734 0.009003] [    1.410699] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[7.062732 0.015999] [    1.426889] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[7.075733 0.013001] [    1.439612] EXT4-fs (mmcblk0p1): mounted filesystem 94185d96-5495-431e-bf47-ef959da37fc8 r/w without journal. Quota mode: disabled.
[7.087771 0.012038] [    1.452193] VFS: Mounted root (ext2 filesystem) on device 179:1.
[7.095734 0.007963] [    1.459878] devtmpfs: mounted
[7.099739 0.004004] [    1.463564] Freeing unused kernel image (initmem) memory: 88K
[7.105752 0.006013] [    1.469516] This architecture does not have kernel memory protection.
[7.111815 0.006063] [    1.476083] Run /sbin/init as init process
[7.115836 0.004021] [    1.480204]   with arguments:
[7.119743 0.003907] [    1.483369]     /sbin/init
[7.121829 0.002085] [    1.486205]   with environment:
[7.125741 0.003912] [    1.489317]     HOME=/
[7.127788 0.002047] [    1.491709]     TERM=linux
[9.480005 2.352217] [    3.844285] random: crng init done
[9.551001 0.070997] [    3.915447] EXT4-fs (mmcblk0p1): re-mounted 94185d96-5495-431e-bf47-ef959da37fc8 r/w. Quota mode: disabled.
[9.707022 0.156020] Seeding 256 bits and crediting
[9.710013 0.002991] Saving 256 bits of creditable seed for next boot
[9.753023 0.043010] Starting network: ifconfig: socket: Function not implemented
[9.852036 0.099012] FAIL
[9.910056 0.058020] Starting User Button Monitor...
[10.060073 0.150017] 
[10.062047 0.001974] Welcome to Buildroot
[10.064286 0.002238] buildroot login: 