[0.000000 0.000000] 
[0.000124 0.000124] 
[0.000149 0.000024] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003859 0.003859] 
[0.003874 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.007897 0.004024] DRAM:  16 MiB
[0.331704 0.323807] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338861 0.007157] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.346342 0.007481] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349891 0.003549] Flash: 2 MiB
[0.350920 0.001029] MMC:   mmc@40011c00: 0
[0.355865 0.004945] Loading Environment from nowhere... OK
[0.369843 0.013978] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743917 0.374074] In:    serial@40011000
[0.745941 0.002024] Out:   serial@40011000
[0.747801 0.001860] Err:   serial@40011000
[0.750911 0.003111] Net:   
[0.783946 0.033034] Warning: ethernet@40028000 (eth0) using random MAC address - f6:02:83:9f:f6:05
[0.798918 0.014972] eth0: ethernet@40028000
[0.800986 0.002068] Hit SPACE in 0 seconds to stop autoboot.
[0.962943 0.161957] switch to partitions #0, OK
[0.965061 0.002118] mmc0 is current device
[1.026932 0.061871] Scanning mmc 0:1...
[1.212978 0.186045] Found /boot/extlinux/extlinux.conf
[1.223954 0.010977] Retrieving file: /boot/extlinux/extlinux.conf
[1.298961 0.075007] 1:	stm32f769-disco-buildroot
[1.308960 0.009999] Retrieving file: /boot/zImage
[2.027909 0.718949] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[2.043909 0.016000] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.139928 0.096019] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.145093 0.005164] ## Flattened Device Tree blob at c0408000
[2.148154 0.003061]    Booting using the fdt blob at 0xc0408000
[2.152161 0.004008] Working FDT set to c0408000
[2.174069 0.021908]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.179114 0.005045] Working FDT set to c05f8000
[2.202076 0.022961] 
[2.203068 0.000993] Starting kernel ...
[2.204014 0.000946] 
[2.370098 0.166084] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.429113 0.059015] Uncompressing Linux... done, booting the kernel.
[5.313445 2.884332] [    0.000000] Booting Linux on physical CPU 0x0
[5.317534 0.004090] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 13:51:55 CEST 2025
[5.336496 0.018961] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[5.342530 0.006034] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[5.349515 0.006985] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[5.356378 0.006863] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[5.362467 0.006089] [    0.000000] printk: debug: ignoring loglevel setting.
[5.382446 0.019979] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[5.390464 0.008018] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[5.398469 0.008005] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[5.406534 0.008065] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[5.415452 0.008917] [    0.000000] Zone ranges:
[5.417515 0.002064] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.423547 0.006032] [    0.000000] Movable zone start for each node
[5.428471 0.004925] [    0.000000] Early memory node ranges
[5.431536 0.003065] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[5.438472 0.006936] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[5.444510 0.006038] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.479459 0.034949] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[5.485460 0.006001] [    0.000000] pcpu-alloc: [0] 0 
[5.488487 0.003027] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[5.500315 0.011829] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[5.507511 0.007196] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.514559 0.007047] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[5.521521 0.006962] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[5.531467 0.009947] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[5.544463 0.012996] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[5.552466 0.008003] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[5.558469 0.006003] [    0.000000] rcu: 	RCU event tracing is enabled.
[5.562535 0.004066] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[5.570496 0.007962] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[5.578470 0.007973] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[5.586473 0.008003] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[5.609477 0.023004] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[5.618552 0.009075] [    0.000000] ARM System timer initialized as clocksource
[5.624473 0.005921] [    0.000010] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[5.632534 0.008062] [    0.008067] timers@40000c00: STM32 sched_clock registered
[5.638477 0.005943] [    0.013544] Switching to timer-based delay loop, resolution 10ns
[5.644333 0.005856] [    0.019610] timers@40000c00: STM32 delay timer registered
[5.649526 0.005194] [    0.025081] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[5.659547 0.010020] [    0.035214] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[5.668480 0.008933] [    0.043781] Console: colour dummy device 80x30
[5.673482 0.005002] [    0.048562] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[5.683553 0.010072] [    0.059327] pid_max: default: 32768 minimum: 301
[5.689484 0.005931] [    0.064471] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.696521 0.007037] [    0.072060] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.713485 0.016964] [    0.089064] rcu: Hierarchical SRCU implementation.
[5.718529 0.005044] [    0.094096] rcu: 	Max phase no-delay instances is 1000.
[5.728491 0.009962] [    0.103490] devtmpfs: initialized
[5.767515 0.039024] [    0.142852] DMA: default coherent area is set
[5.772349 0.004834] [    0.147456] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[5.782511 0.010162] [    0.157516] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[5.789496 0.006985] [    0.164726] pinctrl core: initialized pinctrl subsystem
[5.841515 0.052018] [    0.216508] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.855512 0.013998] [    0.230556] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.864519 0.009007] [    0.240377] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[5.873540 0.009022] [    0.248940] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[5.890510 0.016970] [    0.266071] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[5.899510 0.009000] [    0.274935] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[5.908510 0.009001] [    0.283939] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[5.917509 0.008999] [    0.293123] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[5.926513 0.009004] [    0.301864] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[5.935516 0.009002] [    0.310903] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[5.944512 0.008996] [    0.320241] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[5.953526 0.009014] [    0.329436] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[5.963514 0.009988] [    0.339370] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[5.974521 0.011008] [    0.349509] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[5.982516 0.007995] [    0.358294] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[5.989533 0.007016] [    0.365208] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[6.018533 0.029001] [    0.393688] clocksource: Switched to clocksource timers@40000c00
[6.092395 0.073862] [    0.468081] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[6.101537 0.009142] [    0.477081] io scheduler mq-deadline registered
[6.106551 0.005013] [    0.481760] io scheduler kyber registered
[6.110553 0.004002] [    0.486163] io scheduler bfq registered
[6.123541 0.012989] [    0.498796] STM32 USART driver initialized
[6.129539 0.005997] [    0.505298] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[6.136642 0.007103] [    0.512040] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[6.145548 0.008906] [    0.520604] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[6.155545 0.009996] [    0.530666] printk: legacy console [ttySTM0] enabled
[6.160564 0.005020] [    0.530666] printk: legacy console [ttySTM0] enabled
[6.165560 0.004996] [    0.540869] printk: legacy bootconsole [earlycon0] disabled
[6.171544 0.005984] [    0.540869] printk: legacy bootconsole [earlycon0] disabled
[6.201557 0.030012] [    0.576659] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[6.212561 0.011004] [    0.587913] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[6.222545 0.009984] [    0.598074] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[6.245560 0.023015] [    0.620812] i2c_dev: i2c /dev entries driver
[6.299569 0.054009] [    0.674628] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[6.314571 0.015002] [    0.689612] mmci-pl18x 40011c00.mmc: Got CD GPIO
[6.331576 0.017005] [    0.706645] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[6.415586 0.084010] [    0.791399] mmc0: host does not support reading read-only switch, assuming write-enable
[6.424572 0.008985] [    0.799928] mmc0: new SDHC card at address 0001
[6.432571 0.007999] [    0.808315] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[6.458583 0.026012] [    0.834005]  mmcblk0: p1
[6.494586 0.036003] [    0.870063] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[6.998651 0.504065] [    1.098127] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[7.007686 0.009036] [    1.350338] Console: switching to colour frame buffer device 60x50
[7.013701 0.006014] [    1.389334] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[7.026658 0.012957] [    1.401620] clk: Disabling unused clocks
[7.034649 0.007991] [    1.410475] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[7.051658 0.017009] [    1.426713] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[7.063656 0.011999] [    1.439438] EXT4-fs (mmcblk0p1): mounted filesystem 94185d96-5495-431e-bf47-ef959da37fc8 r/w without journal. Quota mode: disabled.
[7.076651 0.012995] [    1.452018] VFS: Mounted root (ext2 filesystem) on device 179:1.
[7.083648 0.006996] [    1.459572] devtmpfs: mounted
[7.087663 0.004015] [    1.463346] Freeing unused kernel image (initmem) memory: 88K
[7.093720 0.006057] [    1.469296] This architecture does not have kernel memory protection.
[7.100530 0.006810] [    1.475869] Run /sbin/init as init process
[7.104736 0.004206] [    1.479997]   with arguments:
[7.107720 0.002984] [    1.483163]     /sbin/init
[7.110703 0.002983] [    1.485991]   with environment:
[7.113750 0.003047] [    1.489103]     HOME=/
[7.115813 0.002063] [    1.491494]     TERM=linux
[9.448955 2.333142] [    3.823905] random: crng init done
[9.509948 0.060993] [    3.885567] EXT4-fs (mmcblk0p1): re-mounted 94185d96-5495-431e-bf47-ef959da37fc8 r/w. Quota mode: disabled.
[9.664985 0.155037] Seeding 256 bits and crediting
[9.667980 0.002995] Saving 256 bits of creditable seed for next boot
[9.705973 0.037993] Starting network: [    4.136755] wait_iface: page allocation failure: order:7, mode:0xcc0(GFP_KERNEL), nodemask=(null)
[9.770974 0.065001] [    4.146272] CPU: 0 PID: 55 Comm: wait_iface Not tainted 6.10.0 #1
[9.777034 0.006060] [    4.152469] Hardware name: STM32 (Device Tree Support)
[9.782052 0.005018] [    4.157682] Call trace: 
[9.785028 0.002976] [    4.157732]  unwind_backtrace from show_stack+0xb/0xc
[9.790036 0.005008] [    4.165414]  show_stack from dump_stack_lvl+0x1f/0x2e
[9.795044 0.005008] [    4.170540]  dump_stack_lvl from warn_alloc+0x69/0xf0
[9.800065 0.005021] [    4.175694]  warn_alloc from __alloc_pages_noprof+0x2f9/0x4c8
[9.806046 0.005980] [    4.181530]  __alloc_pages_noprof from get_free_pages_noprof+0xf/0x24
[9.813000 0.006955] [    4.188071]  get_free_pages_noprof from alloc_pages_exact_noprof+0x45/0x5e
[9.819999 0.006999] [    4.195114]  alloc_pages_exact_noprof from do_mmap+0x48f/0x624
[9.825994 0.005996] [    4.201036]  do_mmap from vm_mmap_pgoff+0x59/0x8a
[9.830083 0.004089] [    4.205840]  vm_mmap_pgoff from load_flat_binary+0x573/0x70c
[9.836059 0.005976] [    4.211662]  load_flat_binary from bprm_execve+0x1cf/0x2cc
[9.842012 0.005953] [    4.217264]  bprm_execve from do_execveat_common+0x10b/0x128
[9.848005 0.005992] [    4.223048]  do_execveat_common from sys_execve+0x1d/0x20
[9.852912 0.004908] [    4.228532]  sys_execve from ret_fast_syscall+0x1/0x4c
[9.858078 0.005166] [    4.233701] Exception stack(0xc0d83fa8 to 0xc0d83ff0)
[9.863087 0.005009] [    4.238828] 3fa0:                   ???????? ???????? ???????? ???????? ???????? ????????
[9.872013 0.008927] [    4.247178] 3fc0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[9.880052 0.008038] [    4.255423] 3fe0: ???????? ???????? ???????? ????????
[9.885989 0.005937] [    4.261929] Mem-Info:
[9.889019 0.003031] [    4.264341] active_anon:0 inactive_anon:0 isolated_anon:0
[9.894113 0.005094] [    4.264341]  active_file:29 inactive_file:0 isolated_file:0
[9.900074 0.005961] [    4.264341]  unevictable:200 dirty:12 writeback:0
[9.905031 0.004957] [    4.264341]  slab_reclaimable:286 slab_unreclaimable:470
[9.911435 0.006404] [    4.264341]  mapped:0 shmem:0 pagetables:0
[9.914089 0.002655] [    4.264341]  sec_pagetables:0 bounce:0
[9.918076 0.003987] [    4.264341]  kernel_misc_reclaimable:0
[9.922050 0.003974] [    4.264341]  free:1204 free_pcp:0 free_cma:0
[9.927000 0.004949] [    4.302079] Node 0 active_anon:0kB inactive_anon:0kB active_file:116kB inactive_file:0kB unevictable:800kB isolated(anon):0kB isolated(file):0kB mapped:0kB dirty:48kB writeback:0kB shmem:0kB writeback_tmp:0kB kernel_stack:328kB pagetables:0kB sec_pagetables:0kB all_unreclaimable? no
[9.952998 0.025999] [    4.327875] Normal free:4816kB boost:0kB min:428kB low:532kB high:636kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:116kB inactive_file:0kB unevictable:800kB writepending:48kB present:16384kB managed:11588kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[9.979066 0.026068] [    4.354779] lowmem_reserve[]: 0 0
[9.983014 0.003948] [    4.358304] Normal: 14*4kB (UM) 7*8kB (UM) 6*16kB (UM) 10*32kB (UM) 11*64kB (UM) 14*128kB (UM) 7*256kB (U) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 4816kB
[9.996923 0.013909] [    4.372611] 229 total pagecache pages
[10.001042 0.004119] [    4.376300] 4096 pages RAM
[10.004018 0.002976] [    4.378994] 0 pages HighMem/MovableOnly
[10.008004 0.003987] [    4.383039] 1199 pages reserved
[10.011040 0.003036] [    4.386260] nommu: Allocation of length 385024 from process 55 (wait_iface) failed
[10.019005 0.007965] [    4.394014] Mem-Info:
[10.021033 0.002028] [    4.396203] active_anon:0 inactive_anon:0 isolated_anon:0
[10.026095 0.005061] [    4.396203]  active_file:29 inactive_file:0 isolated_file:0
[10.032058 0.005963] [    4.396203]  unevictable:200 dirty:12 writeback:0
[10.037026 0.004968] [    4.396203]  slab_reclaimable:286 slab_unreclaimable:470
[10.042077 0.005051] [    4.396203]  mapped:0 shmem:0 pagetables:0
[10.046101 0.004024] [    4.396203]  sec_pagetables:0 bounce:0
[10.050066 0.003965] [    4.396203]  kernel_misc_reclaimable:0
[10.054047 0.003981] [    4.396203]  free:1204 free_pcp:0 free_cma:0
[10.059009 0.004963] [    4.433906] Node 0 active_anon:0kB inactive_anon:0kB active_file:116kB inactive_file:0kB unevictable:800kB isolated(anon):0kB isolated(file):0kB mapped:0kB dirty:48kB writeback:0kB shmem:0kB writeback_tmp:0kB kernel_stack:328kB pagetables:0kB sec_pagetables:0kB all_unreclaimable? no
[10.084058 0.025048] [    4.459686] Normal free:4816kB boost:0kB min:428kB low:532kB high:636kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:116kB inactive_file:0kB unevictable:800kB writepending:48kB present:16384kB managed:11588kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[10.111060 0.027002] [    4.486784] lowmem_reserve[]: 0 0
[10.115031 0.003971] [    4.490176] Normal: 14*4kB (UM) 7*8kB (UM) 6*16kB (UM) 10*32kB (UM) 11*64kB (UM) 14*128kB (UM) 7*256kB (U) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 4816kB
[10.129067 0.014036] [    4.504606] 229 total pagecache pages
[10.133049 0.003982] [    4.508237] 4096 pages RAM
[10.136020 0.002971] [    4.511020] 0 pages HighMem/MovableOnly
[10.140022 0.004002] [    4.515016] 1199 pages reserved
[10.143039 0.003016] [    4.518138] binfmt_flat: Unable to allocate RAM for process text/data, errno -12
[10.151043 0.008005] run-parts: /etc/network/if-pre-up.d/wait_iface: exit status 139
[10.159043 0.007999] FAIL
[10.264054 0.105011] Starting User Button Monitor...
[10.409078 0.145024] 
[10.410068 0.000990] Welcome to Buildroot
[10.412177 0.002110] buildroot login: 