[0.000000 0.000000] 37] sysrq: Resetting
[1.918389 1.918389] 
[1.918413 0.000024] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003977 0.003977] 
[0.003998 0.000020] Model: STMicroelectronics STM32F769-DISCO board
[0.008881 0.004884] DRAM:  16 MiB
[0.331887 0.323006] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338907 0.007020] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.345722 0.006815] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349960 0.004237] Flash: 2 MiB
[0.351867 0.001907] MMC:   mmc@40011c00: 0
[0.355906 0.004039] Loading Environment from nowhere... OK
[0.369894 0.013988] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743944 0.374050] In:    serial@40011000
[0.745825 0.001881] Out:   serial@40011000
[0.747982 0.002157] Err:   serial@40011000
[0.750917 0.002935] Net:   
[0.784952 0.034035] Warning: ethernet@40028000 (eth0) using random MAC address - de:ae:80:5f:32:b3
[0.798920 0.013969] eth0: ethernet@40028000
[0.801004 0.002084] Hit SPACE in 0 seconds to stop autoboot.
[0.962944 0.161940] switch to partitions #0, OK
[0.965971 0.003026] mmc0 is current device
[1.026973 0.061002] Scanning mmc 0:1...
[1.213988 0.187015] Found /boot/extlinux/extlinux.conf
[1.224991 0.011003] Retrieving file: /boot/extlinux/extlinux.conf
[1.299997 0.075006] 1:	stm32f769-disco-buildroot
[1.308991 0.008994] Retrieving file: /boot/zImage
[2.028095 0.719105] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[2.044083 0.015988] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.141100 0.097017] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.145161 0.004061] ## Flattened Device Tree blob at c0408000
[2.149117 0.003956]    Booting using the fdt blob at 0xc0408000
[2.153121 0.004004] Working FDT set to c0408000
[2.174100 0.020979]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.179246 0.005146] Working FDT set to c05f8000
[2.203120 0.023874] 
[2.203147 0.000027] Starting kernel ...
[2.205123 0.001976] 
[2.370126 0.165003] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.429133 0.059007] Uncompressing Linux... done, booting the kernel.
[5.313484 2.884351] [    0.000000] Booting Linux on physical CPU 0x0
[5.318501 0.005017] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 13:51:55 CEST 2025
[5.336532 0.018032] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[5.342571 0.006038] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[5.349580 0.007009] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[5.356586 0.007007] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[5.362526 0.005940] [    0.000000] printk: debug: ignoring loglevel setting.
[5.383496 0.020970] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[5.390538 0.007041] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[5.398530 0.007993] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[5.407497 0.008967] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[5.415520 0.008023] [    0.000000] Zone ranges:
[5.417595 0.002075] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.424513 0.006918] [    0.000000] Movable zone start for each node
[5.428548 0.004035] [    0.000000] Early memory node ranges
[5.432500 0.003953] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[5.438541 0.006040] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[5.444579 0.006038] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.479509 0.034930] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[5.485525 0.006016] [    0.000000] pcpu-alloc: [0] 0 
[5.488545 0.003020] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[5.500505 0.011960] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[5.507572 0.007067] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.515513 0.007941] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[5.521583 0.006069] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[5.531510 0.009927] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[5.545512 0.014002] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[5.552509 0.006997] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[5.558553 0.006044] [    0.000000] rcu: 	RCU event tracing is enabled.
[5.563514 0.004961] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[5.570571 0.007056] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[5.578366 0.007795] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[5.586517 0.008152] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[5.609519 0.023002] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[5.619520 0.010002] [    0.000000] ARM System timer initialized as clocksource
[5.624545 0.005024] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[5.632615 0.008070] [    0.008060] timers@40000c00: STM32 sched_clock registered
[5.638549 0.005934] [    0.013537] Switching to timer-based delay loop, resolution 10ns
[5.644559 0.006010] [    0.019604] timers@40000c00: STM32 delay timer registered
[5.649617 0.005058] [    0.025078] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[5.660524 0.010907] [    0.035209] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[5.668521 0.007997] [    0.043773] Console: colour dummy device 80x30
[5.673537 0.005016] [    0.048558] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[5.684526 0.010989] [    0.059324] pid_max: default: 32768 minimum: 301
[5.689525 0.004998] [    0.064463] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.696603 0.007078] [    0.072050] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.713526 0.016923] [    0.089024] rcu: Hierarchical SRCU implementation.
[5.718607 0.005081] [    0.094057] rcu: 	Max phase no-delay instances is 1000.
[5.728534 0.009927] [    0.103471] devtmpfs: initialized
[5.767554 0.039020] [    0.142793] DMA: default coherent area is set
[5.772554 0.005001] [    0.147397] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[5.782558 0.010004] [    0.157460] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[5.789551 0.006993] [    0.164668] pinctrl core: initialized pinctrl subsystem
[5.841578 0.052027] [    0.216413] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.855551 0.013973] [    0.230458] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.865550 0.009999] [    0.240293] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[5.873621 0.008071] [    0.248856] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[5.890552 0.016931] [    0.266019] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[5.899554 0.009003] [    0.274876] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[5.908553 0.008999] [    0.283879] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[5.917551 0.008998] [    0.293068] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[5.926557 0.009006] [    0.301824] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[5.935562 0.009005] [    0.310850] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[5.945563 0.010000] [    0.320194] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[5.954562 0.009000] [    0.329392] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[5.964561 0.009999] [    0.339350] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[5.974562 0.010001] [    0.349487] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[5.983564 0.009002] [    0.358289] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[5.990565 0.007001] [    0.365219] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[6.018599 0.028034] [    0.393938] clocksource: Switched to clocksource timers@40000c00
[6.093629 0.075030] [    0.468400] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[6.102616 0.008987] [    0.477484] io scheduler mq-deadline registered
[6.107586 0.004970] [    0.482162] io scheduler kyber registered
[6.111579 0.003993] [    0.486549] io scheduler bfq registered
[6.124586 0.013007] [    0.499162] STM32 USART driver initialized
[6.130580 0.005995] [    0.505685] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[6.137597 0.007016] [    0.512425] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[6.145580 0.007983] [    0.520975] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[6.155619 0.010039] [    0.531048] printk: legacy console [ttySTM0] enabled
[6.160680 0.005061] [    0.531048] printk: legacy console [ttySTM0] enabled
[6.166587 0.005907] [    0.541258] printk: legacy bootconsole [earlycon0] disabled
[6.171661 0.005074] [    0.541258] printk: legacy bootconsole [earlycon0] disabled
[6.201603 0.029942] [    0.576868] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[6.213603 0.012001] [    0.588187] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[6.223599 0.009996] [    0.598356] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[6.245597 0.021998] [    0.621119] i2c_dev: i2c /dev entries driver
[6.299612 0.054015] [    0.674982] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[6.311605 0.011993] [    0.687051] mmci-pl18x 40011c00.mmc: Got CD GPIO
[6.329613 0.018008] [    0.704928] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[6.416627 0.087014] [    0.791759] mmc0: host does not support reading read-only switch, assuming write-enable
[6.425627 0.009000] [    0.800287] mmc0: new SDHC card at address 0001
[6.433627 0.007999] [    0.808633] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[6.459636 0.026009] [    0.834243]  mmcblk0: p1
[6.495636 0.036000] [    0.870682] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[6.999710 0.504074] [    1.098371] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[7.007792 0.008082] [    1.350590] Console: switching to colour frame buffer device 60x50
[7.014715 0.006923] [    1.389584] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[7.026695 0.011980] [    1.401905] clk: Disabling unused clocks
[7.035700 0.009004] [    1.410752] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[7.051698 0.015999] [    1.426982] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[7.064698 0.012999] [    1.439726] EXT4-fs (mmcblk0p1): mounted filesystem 94185d96-5495-431e-bf47-ef959da37fc8 r/w without journal. Quota mode: disabled.
[7.077701 0.013003] [    1.452293] VFS: Mounted root (ext2 filesystem) on device 179:1.
[7.084698 0.006997] [    1.459852] devtmpfs: mounted
[7.088699 0.004001] [    1.463585] Freeing unused kernel image (initmem) memory: 88K
[7.094730 0.006030] [    1.469533] This architecture does not have kernel memory protection.
[7.100788 0.006059] [    1.476105] Run /sbin/init as init process
[7.104812 0.004024] [    1.480231]   with arguments:
[7.108709 0.003897] [    1.483392]     /sbin/init
[7.110792 0.002083] [    1.486223]   with environment:
[7.114573 0.003782] [    1.489335]     HOME=/
[7.116756 0.002182] [    1.491723]     TERM=linux
[9.459023 2.342267] [    3.834137] random: crng init done
[9.530010 0.070987] [    3.905427] EXT4-fs (mmcblk0p1): re-mounted 94185d96-5495-431e-bf47-ef959da37fc8 r/w. Quota mode: disabled.
[9.687041 0.157031] Seeding 256 bits and crediting
[9.690116 0.003074] Saving 256 bits of creditable seed for next boot
[9.733048 0.042932] Starting network: ifconfig: socket: Function not implemented
[9.832037 0.098989] FAIL
[9.891052 0.059015] Starting User Button Monitor...
[10.029077 0.138025] 
[10.031065 0.001987] Welcome to Buildroot
[10.033109 0.002045] buildroot login: 