[0.000000 0.000000] 47] sysrq: Resetting
[1.854276 1.854276] 
[1.854298 0.000021] U-Boot 2025.01 (Apr 05 2025 - 17:21:45 +0200)
[0.003860 0.003860] 
[0.003875 0.000015] Model: STMicroelectronics STM32F769-DISCO board
[0.007898 0.004023] DRAM:  16 MiB
[0.331727 0.323828] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.338876 0.007149] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.344908 0.006032] Core:  43 devices, 24 uclasses, devicetree: separate
[0.349888 0.004980] Flash: 2 MiB
[0.350905 0.001018] MMC:   mmc@40011c00: 0
[0.355838 0.004933] Loading Environment from nowhere... OK
[0.369839 0.014001] stm32fx_rcc_clock rcc@40023800: set_rate not implemented for clock index 4
[0.743920 0.374081] In:    serial@40011000
[0.745902 0.001982] Out:   serial@40011000
[0.747761 0.001859] Err:   serial@40011000
[0.750902 0.003141] Net:   
[0.783922 0.033020] Warning: ethernet@40028000 (eth0) using random MAC address - 32:a1:ea:60:41:2b
[0.798900 0.014978] eth0: ethernet@40028000
[0.800929 0.002029] Hit SPACE in 0 seconds to stop autoboot.
[0.962915 0.161986] switch to partitions #0, OK
[0.965003 0.002088] mmc0 is current device
[1.026920 0.061917] Scanning mmc 0:1...
[1.212938 0.186018] Found /boot/extlinux/extlinux.conf
[1.223940 0.011002] Retrieving file: /boot/extlinux/extlinux.conf
[1.298958 0.075018] 1:	stm32f769-disco-buildroot
[1.308960 0.010002] Retrieving file: /boot/zImage
[2.027904 0.718944] append: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[2.043017 0.015112] Retrieving file: /boot/stm32f769-disco-mb1166-reva09.dtb
[2.139891 0.096874] Kernel image @ 0xc0008000 [ 0x000000 - 0x233798 ]
[2.145030 0.005139] ## Flattened Device Tree blob at c0408000
[2.148118 0.003088]    Booting using the fdt blob at 0xc0408000
[2.152099 0.003981] Working FDT set to c0408000
[2.174032 0.021933]    Loading Device Tree to c05f8000, end c05ff968 ... OK
[2.179063 0.005031] Working FDT set to c05f8000
[2.202036 0.022973] 
[2.202051 0.000015] Starting kernel ...
[2.203967 0.001916] 
[2.370057 0.166090] C:0xC0008060-0xC023B7A0->0xC0363100-0xC0596840
[2.429066 0.059009] Uncompressing Linux... done, booting the kernel.
[5.313367 2.884301] [    0.000000] Booting Linux on physical CPU 0x0
[5.317440 0.004072] [    0.000000] Linux version 6.10.0 (david@david-linux) (arm-buildroot-uclinux-uclibcgnueabi-gcc.br_real (Buildroot 2024.08.3-dirty) 13.3.0, GNU ld (GNU Binutils) 2.41) #1 PREEMPT Sun Apr 27 13:51:55 CEST 2025
[5.336376 0.018937] [    0.000000] CPU: ARMv7-M [411fc270] revision 0 (ARMv7M), cr=00000000
[5.342414 0.006038] [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[5.349414 0.007000] [    0.000000] OF: fdt: Machine model: STMicroelectronics STM32F769-DISCO board
[5.356274 0.006860] [    0.000000] printk: legacy bootconsole [earlycon0] enabled
[5.362364 0.006089] [    0.000000] printk: debug: ignoring loglevel setting.
[5.382374 0.020010] [    0.000000] Reserved memory: created DMA memory pool at 0xc0f00000, size 1 MiB
[5.389463 0.007090] [    0.000000] OF: reserved mem: initialized node linux,dma, compatible id shared-dma-pool
[5.398367 0.008904] [    0.000000] OF: reserved mem: 0xc0f00000..0xc0ffffff (1024 KiB) nomap non-reusable linux,dma
[5.406435 0.008068] [    0.000000] Using ARMv7 PMSA Compliant MPU. Region independence: No, Used 3 of 8 regions
[5.414455 0.008020] [    0.000000] Zone ranges:
[5.417445 0.002990] [    0.000000]   Normal   [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.423460 0.006014] [    0.000000] Movable zone start for each node
[5.428373 0.004913] [    0.000000] Early memory node ranges
[5.431445 0.003073] [    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c0efffff]
[5.438373 0.006928] [    0.000000]   node   0: [mem 0x00000000c0f00000-0x00000000c0ffffff]
[5.444414 0.006040] [    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000c0ffffff]
[5.479385 0.034971] [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[5.484339 0.004954] [    0.000000] pcpu-alloc: [0] 0 
[5.488378 0.004039] [    0.000000] Kernel command line: console=ttySTM0,115200 root=/dev/mmcblk0p1 rw earlyprintk consoleblank=0 ignore_loglevel
[5.499389 0.011011] [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[5.507400 0.008010] [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.514452 0.007053] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096
[5.521445 0.006992] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[5.531382 0.009937] [    0.000000] Memory: 11500K/16384K available (1996K kernel code, 330K rwdata, 888K rodata, 88K init, 154K bss, 4884K reserved, 0K cma-reserved)
[5.544379 0.012997] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[5.552384 0.008004] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[5.558386 0.006002] [    0.000000] rcu: 	RCU event tracing is enabled.
[5.562447 0.004062] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[5.570405 0.007958] [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[5.578387 0.007982] [    0.000000] /soc/interrupt-controller@40013c00: bank0
[5.586389 0.008002] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[5.608385 0.021996] [    0.000000] clocksource: arm_system_timer: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 298634427 ns
[5.618456 0.010071] [    0.000000] ARM System timer initialized as clocksource
[5.624391 0.005935] [    0.000009] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[5.632433 0.008042] [    0.008062] timers@40000c00: STM32 sched_clock registered
[5.637509 0.005075] [    0.013538] Switching to timer-based delay loop, resolution 10ns
[5.643498 0.005989] [    0.019606] timers@40000c00: STM32 delay timer registered
[5.649436 0.005937] [    0.025081] clocksource: timers@40000c00: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[5.659446 0.010011] [    0.035216] /soc/timers@40000c00: STM32 clockevent driver initialized (32 bits)
[5.668396 0.008949] [    0.043790] Console: colour dummy device 80x30
[5.673398 0.005002] [    0.048576] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[5.683459 0.010062] [    0.059339] pid_max: default: 32768 minimum: 301
[5.688440 0.004981] [    0.064473] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.696423 0.007983] [    0.072068] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[5.713418 0.016994] [    0.089074] rcu: Hierarchical SRCU implementation.
[5.718446 0.005028] [    0.094100] rcu: 	Max phase no-delay instances is 1000.
[5.727408 0.008962] [    0.103494] devtmpfs: initialized
[5.767422 0.040014] [    0.142803] DMA: default coherent area is set
[5.771479 0.004057] [    0.147410] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[5.781532 0.010053] [    0.157473] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[5.789415 0.007884] [    0.164679] pinctrl core: initialized pinctrl subsystem
[5.840421 0.051006] [    0.216395] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.854419 0.013999] [    0.230440] platform 40016800.display-controller: Fixed dependency cycle(s) with /soc/dsi@40016c00
[5.864417 0.009998] [    0.240271] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[5.873430 0.009013] [    0.248831] platform 40016c00.dsi: Fixed dependency cycle(s) with /soc/display-controller@40016800
[5.890429 0.016999] [    0.265975] stm32f769-pinctrl soc:pinctrl@40020000: GPIOA bank added
[5.899437 0.009009] [    0.274819] stm32f769-pinctrl soc:pinctrl@40020000: GPIOB bank added
[5.908431 0.008993] [    0.283797] stm32f769-pinctrl soc:pinctrl@40020000: GPIOC bank added
[5.917428 0.008998] [    0.292925] stm32f769-pinctrl soc:pinctrl@40020000: GPIOD bank added
[5.926432 0.009003] [    0.301667] stm32f769-pinctrl soc:pinctrl@40020000: GPIOE bank added
[5.935435 0.009003] [    0.310711] stm32f769-pinctrl soc:pinctrl@40020000: GPIOF bank added
[5.944432 0.008997] [    0.320064] stm32f769-pinctrl soc:pinctrl@40020000: GPIOG bank added
[5.953428 0.008996] [    0.329227] stm32f769-pinctrl soc:pinctrl@40020000: GPIOH bank added
[5.963440 0.010012] [    0.339177] stm32f769-pinctrl soc:pinctrl@40020000: GPIOI bank added
[5.973438 0.009998] [    0.349306] stm32f769-pinctrl soc:pinctrl@40020000: GPIOJ bank added
[5.982434 0.008996] [    0.358083] stm32f769-pinctrl soc:pinctrl@40020000: GPIOK bank added
[5.989430 0.006996] [    0.365000] stm32f769-pinctrl soc:pinctrl@40020000: Pinctrl STM32 initialized
[6.017440 0.028010] [    0.393543] clocksource: Switched to clocksource timers@40000c00
[6.092304 0.074864] [    0.468202] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[6.101441 0.009138] [    0.477193] io scheduler mq-deadline registered
[6.106442 0.005001] [    0.481871] io scheduler kyber registered
[6.110464 0.004022] [    0.486270] io scheduler bfq registered
[6.123450 0.012985] [    0.498893] STM32 USART driver initialized
[6.129445 0.005995] [    0.505435] stm32-usart 40011000.serial: interrupt mode for rx (no dma)
[6.136500 0.007055] [    0.512177] stm32-usart 40011000.serial: interrupt mode for tx (no dma)
[6.145452 0.008952] [    0.520763] 40011000.serial: ttySTM0 at MMIO 0x40011000 (irq = 31, base_baud = 6250000) is a stm32-usart
[6.155496 0.010044] [    0.530837] printk: legacy console [ttySTM0] enabled
[6.160472 0.004976] [    0.530837] printk: legacy console [ttySTM0] enabled
[6.165485 0.005013] [    0.541141] printk: legacy bootconsole [earlycon0] disabled
[6.171472 0.005987] [    0.541141] printk: legacy bootconsole [earlycon0] disabled
[6.200456 0.028984] [    0.576505] stm32-display-dsi 40016c00.dsi: supply phy-dsi not found, using dummy regulator
[6.212454 0.011997] [    0.587737] stm32-display-dsi 40016c00.dsi: Fixed dependency cycle(s) with /soc/dsi@40016c00/panel@0
[6.222454 0.010000] [    0.597896] mipi-dsi 40016c00.dsi.0: Fixed dependency cycle(s) with /soc/dsi@40016c00
[6.248457 0.026003] [    0.624317] i2c_dev: i2c /dev entries driver
[6.303481 0.055024] [    0.679603] stm32f7-i2c 40005400.i2c: STM32F7 I2C-0 bus adapter
[6.317469 0.013988] [    0.693020] mmci-pl18x 40011c00.mmc: Got CD GPIO
[6.341470 0.024001] [    0.717415] mmci-pl18x 40011c00.mmc: mmc0: PL180 manf 80 rev8 at 0x40011c00 irq 34,0 (pio)
[6.426486 0.085016] [    0.801935] mmc0: host does not support reading read-only switch, assuming write-enable
[6.435481 0.008995] [    0.810716] mmc0: new SDHC card at address 0001
[6.445486 0.010005] [    0.820932] mmcblk0: mmc0:0001 asdfg 7.50 GiB
[6.478489 0.033003] [    0.854109]  mmcblk0: p1
[6.539496 0.061007] [    0.914926] [drm] Initialized stm 1.0.0 20170330 for 40016800.display-controller on minor 0
[7.059558 0.520062] [    1.159971] panel-novatek-nt35510 40016c00.dsi.0: MTP ID manufacturer: 00 version: 80 driver: 00
[7.068399 0.008841] [    1.411210] Console: switching to colour frame buffer device 60x50
[7.074577 0.006178] [    1.450142] stm32-display 40016800.display-controller: [drm] fb0: stmdrmfb frame buffer device
[7.086545 0.011968] [    1.462398] clk: Disabling unused clocks
[7.095549 0.009004] [    1.471256] EXT4-fs (mmcblk0p1): mounting ext2 file system using the ext4 subsystem
[7.111550 0.016001] [    1.487414] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[7.124548 0.012999] [    1.500150] EXT4-fs (mmcblk0p1): mounted filesystem 94185d96-5495-431e-bf47-ef959da37fc8 r/w without journal. Quota mode: disabled.
[7.136592 0.012044] [    1.512716] VFS: Mounted root (ext2 filesystem) on device 179:1.
[7.144552 0.007960] [    1.520415] devtmpfs: mounted
[7.148420 0.003868] [    1.524247] Freeing unused kernel image (initmem) memory: 88K
[7.154603 0.006182] [    1.530033] This architecture does not have kernel memory protection.
[7.160650 0.006047] [    1.536733] Run /sbin/init as init process
[7.165576 0.004925] [    1.540859]   with arguments:
[7.168568 0.002993] [    1.544098]     /sbin/init
[7.171555 0.002987] [    1.546817]   with environment:
[7.174580 0.003025] [    1.550013]     HOME=/
[7.176630 0.002050] [    1.552402]     TERM=linux
[9.507828 2.331198] [    3.883751] random: crng init done
[9.579832 0.072004] [    3.955384] EXT4-fs (mmcblk0p1): re-mounted 94185d96-5495-431e-bf47-ef959da37fc8 r/w. Quota mode: disabled.
[9.733852 0.154020] Seeding 256 bits and crediting
[9.735965 0.002113] Saving 256 bits of creditable seed for next boot
[9.773847 0.037882] Starting network: ifconfig: socket: Function not implemented
[9.872837 0.098990] FAIL
[9.933851 0.061013] Starting User Button Monitor...
[10.077888 0.144038] 
[10.079866 0.001977] Welcome to Buildroot
[10.081923 0.002057] buildroot login: 